# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=医療センター
Module101700Name=医療センター
Module101700Desc=DoliMedは、医療センター（患者と診察）を管理するためのモジュール。
LastHour=最後の時間
LastDay=最終日
LastWeek=先週
LastMonth=先月
LastYear=昨年
LastConsult=最新の診察
LastConsultShort=最新の診察
LastModifiedPatients=最新の%s修正患者
NbConsult=診察のNb
MenuCabinet=情報医療センター
MenuNewPatient=新規患者
ListPatient=患者のリスト
Consultation=診察
MenuConsultation=診察
NewConsultation=新規診察
MotifConsultation=診察の理由
DiagnostiqueLesionnel=病変の診断
ExamenPrescrit=処方された検査
ExamenResultat=結論
Examens=試験
Conclusion=結論
PatientsAndCorrespondants=患者/連絡先。
AntecedentsMed=病歴
AntecedentsChirGene=手術の一般的な病歴
AntecedentsChirOrtho=外科整形外科の病歴
AntecedentsRhumato=リウマチの病歴
Antecedents=病歴
Allergies=アレルギー
TraitEtAllergies=トリートメント
Intolerances=不寛容
SpecPharma=医薬品
NewConsult=診察を作成する
NewExamBio=バイオ検査を作成する
NewExamAutre=ラジオ/その他の検査を作成する
ListeDesConsultations=診察一覧
ConsultActe=介入
MontantPaiement=量
TypePaiement=支払い方法
ExamensPrescrits=処方された検査
ExamensCliniques=身体検査
TraitementsPrescrits=処方された治療
ConsultationNumero=診察番号
InfoGenerales=一般情報
TypeVisite=介入
ExportDataset_patient_1=患者と属性（すべて履歴と治療を含む）と診察
DateConsultation=日付診察
DateConsultationShort=日付診察。
TypePriseEnCharge=治療の種別
MontantEspece=現金額
MontantCheque=金額確認
MontantCarte=クレジットカードの金額
MontantTiers=その他の金額
Primary=プライマリ
MotifPrincipal=主な理由
MotifSecondaires=二次的な理由
DiagLesPrincipal=主な診断
DiagLesSecondaires=二次診断
IdConsult=診察番号
IdConsultShort=Nb診察。
ListConsult=診察一覧
ListOfConsultations=診察一覧
ListOfExamBio=生物学的検査のリスト
ListOfExamAutre=ラジオ/その他の検査のリスト
ExamenConclusion=試験の結論
Prescriptions=処方された治療
ResultExamBio=生物学
ResultExamAutre=探検
Correspondants=連絡先
AntecedentsShort=病歴
ConsultationsShort=診察
BankNameList=銀行名のリスト
DeleteAConsultation=診察を削除する
ConfirmDeleteConsultation=診察<b>%s </b>を削除してもよいか？
DeleteAnExam=審査を削除する
ConfirmDeleteExam=検査<b>%s </b>を削除してもよいか？
ExamOtherNumero=ラジオ/その他の検査の数
ExamOtherNumero=ラジオ/その他の検査の数
HistoireDeLaMaladie=病歴
WarningExitPageWithoutSaving=保存せずにこのページを終了すると、変更したすべてのデータが失われる
SuiviPR=PR
SuiviSA=SA
NotCalculable=計算不能
OnlyOneFieldIsPossible=一度に1つの量だけ
CabinetMedAnnualSummaryInputOutput=診察の年間収入
CabinetMedRulesResultInOut=このレポートは、診察額と診察日を使用して計算される
PaymentTypeThirdParty=取引先
PaymentTypeEspece=現金
PaymentTypeCarte=クレジットカード
PaymentTypeCheque=小切手
Secondaries=セカンダリ
Commentaires=コメント
RecBank=入金するには
Paiement=支払い
Infiltrations=浸潤
Priseencharge=サポート
Courriers=ドキュメントとファイル
CodageCCAM=トラッキングコード
CS=標準的な診察
CS2=特別診察
CCAM=行為
EVAFatigue=EVA疲労
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVADouleurPériph。
EVADouleurPalp=EVA DouleurPalp。
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=診察や試験を読む
Permission100701=試験の作成と変更
GenerateADocument=ドキュメントを生成する
ExamsShow=補完試験ショー
BilanImage=結果画像
BilanBio=結果バイオ
TreatmentSugested=処方された治療
SendOutcomeByEmail=メールでドキュメントを送信
SendOutcome=文書診察%s
CabinetMedSetup=医療センターモジュールのセットアップ
EnableSpecificFeaturesToRheumatology=リウマチ学に関連する機能をアクティブ化する（BASDAIおよびDAS28の計算）
ThisIsADocumentForYou=このメールに添付されているのは、私が診察後に書いたあなたの患者の1人に関する1つまたは複数の文書。
ActionAC_CABMED=ドキュメント%sを電子メールで送信する
NewOutcomeToDolibarr=診察%s記録（%s）
ZeroHereIfNoPayment=または無料診察のためにここにゼロを入れること
ExportDetailsIntoFile=XLSXファイルにエクスポートする（毎日の患者の詳細を含む）
ConsultsByTownDesc=この画面には、患者の出身地ごとのすべての診察のリストが表示される
DemoCabinetMed=医療センターの管理
PatientsOfContact=患者
ListOfPatients=患者のリスト
NumberOfPatient=患者数
AverageOld=平均年齢
PatientsPerContacts=このページには、連絡先ごとの患者の統計が一覧表示される
ReportingsMed=診察レポート
MenuFinancialMed=診察バランス
AlertTriggered=%sへのアラートがチェックされた
CABINETMED_BANK_PATIENT_REQUIRED=支払いが小切手である場合、「患者の銀行」フィールドが必要 
EditPatient=患者を編集する
ClickHereToSetPrimaryReason=診察の主な理由を設定するには、ここをクリックすること
ClickHereToSetSecondaryReason=診察の二次的な理由を追加するには、ここをクリックすること
ClickHereToSetPrimaryDiagnostic=主な診断を設定するには、ここをクリックすること
ClickHereToSetSecondaryDiagnostic=二次診断を追加するには、ここをクリックすること
Gender=性別
NumberConsultByMonth=1ヶ月あたりの診察件数
NumberConsult=診察件数
ActivityBranch=アクティビティブランチ
AboutInfo=このモジュールは、NLTechnoのLaurent Destailleur、<a href="http://www.nltechno.com"> www.nltechno.com </a>（Dolibarr優先パートナー企業）によって開発および配布されている。
MoreModules=同じ作者の他のモジュールは、公式のDoliStoreマーケットプレイスで入手できる...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">完全なリストを表示するには、ここをクリックすること</a>
MoreCloudHosting=オンラインDolibarrを使用するには、セキュリティで保護されたホスティングDoliCloudを選択する。
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com">詳細についてはここをクリック</a>
CompatibleWithDoliDroid=このモジュールは、Dolibarr用のAndroidアプリケーションであるDoliDroidとも互換性がある。
HideThirdPartiesMenu=取引先のメニューを非表示にする（すべての顧客は患者 ）。サプライヤを管理している場合（モジュールサプライヤが有効）、サプライヤ機能にアクセスできるように、このメニューエントリは引き続き表示される。
HideCustomerFeatures=顧客を管理する機能を非表示にする（請求書を作成する必要はない）。
HideProspectFeatures=見込み客を管理する機能を非表示にする（提案を行う必要はない）。
RecordCreatedFromRDV=ランデブー%s（%s）から作成された診察
ConsultCreatedBy=によって作成された診察
ConsultTooOld=診察を変更することはできない。これは<b>%s</b>日より古い。注：オプションCABINETMED_DELAY_TO_LOCK_RECORDは、技術管理者がこの遅延を変更/削除するために追加/変更できる。
HeightPeople=高さ
WeigthPeople=重さ
PatientDeleted=患者「%s」がデータベースから削除された。
DocumentsPatient=ドキュメント/添付ファイル
SearchIntoPatients=患者
LinkToConsultation=診察へのリンク
CABINETMED_AUTOGENERATE_INVOICE=診察を作成するときに請求書を生成することを提案する
GenerateInvoiceAndPayment=金額がnullでない場合も、請求書を生成する
YouMustEditInvoiceManually=ここで金額を変更する場合は、新規請求書またはクレジットノートを手動で作成する必要がある。
PatientsArea=患者エリア
PatientName=患者名
PatientCode=患者コード
NewPatient=新規患者
ErrorPatientNameAlreadyExists=患者%sはすでに存在する。別の名前を選択すること
PatientVATIntra=社会保障番号
AddPatient=患者を作成する
Revenues=収益
PatientsAndConsultations=患者|診察
ToCreateAConsultationGoOnPatientRecord=新規診察を記録するには、最初に患者レコードを検索して開き、次に ”診察” タブに切り替えて ”診察を作成” ボタンをクリックする。
