# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=患者を削除する
ConfirmDeleteCompany=この患者とそれに関連するすべての属性を削除してもよいか？
DeleteContact=連絡先を削除する
ConfirmDeleteContact=この連絡先とそれに関連するすべての属性を削除してもよいか？
SocGroup=患者のグループ
IdThirdParty=Id患者
IdCompany=Id患者
IdContact=IDの連絡先
Contacts=連絡先
ContactsAddresses=連絡先/住所
ThirdPartyContacts=患者の連絡先
ThirdPartyContact=患者の連絡先
StatusContactValidated=連絡状況
CustomerContact=患者の連絡先
Company=患者
Companies=患者
PatientName=患者の姓と名
Patient=患者
Patients=患者
PatientAll=患者（全員）
PatientCustomers=患者
PatientCustomersWithIdProf12=%sまたは%sの患者
PatientType=セックス
PatientIndividual=患者も医者
PatientToCreateContactWithSameName=患者カードを使用して連絡先カードを自動的に作成する
ReportByCustomers=患者による報告
ParentPatient=の息子または娘
PostOrFunction=専門
WrongCustomerCode=誤った患者コード
CustomerCodeModel=患者コードのテンプレート
CompanyList=患者のリスト
AddContact=連絡先を作成する
Contact=連絡先
NoContactDefined=連絡先が定義されていません
DefaultContact=デフォルトの連絡先
ListOfPatientsContacts=患者の連絡先のリスト
PatientCode=患者コード
WrongPatientCode=間違った患者コード
CustomerCode=取引先/患者コード
CustomerCodeDesc=患者ごとに固有のコード患者
RequiredIfCustomer=取引先が患者の場合は必須
ShowContact=連絡先を表示
ContactsAllShort=すべて（フィルターなし）
ContactType=連絡先の種類
ContactForInvoices=連絡先
NewContact=新規連絡先
LastContacts=最後の連絡先
MyContacts=私の連絡先
NorProspectNorCustomer=顧客ではない/見込み客ではない
PatientVATIntra=社会保障番号
OthersNotLinkedToThirdParty=その他、患者にリンクされていない
BillingContact=連絡先
ContactNotLinkedToCompany=この連絡先にリンクされている患者は、”患者” タブに表示される
ExportDataset_company_1=患者と属性
ExportDataset_company_2=連絡先と属性
ImportDataset_company_1=患者と属性
ImportDataset_company_2=連絡先と属性
AllocateCommercial=に続く
SelectCompany=患者を選択すること
YouMustCreateContactFirst=電子メール通知を定義するには、患者に電子メール連絡先を作成する必要がある。
PatientsArea=患者エリア
LastModifiedThirdParties=最後の%s変更済取引先または患者
LastModifiedPatients=最後の%s変更済患者
UniquePatients=ユニークな患者の合計
MonkeyNumRefModelDesc=患者コードの場合はマスク%syymm-nnnn、サプライヤーコードの場合は%syymm-nnnnで番号を返する。ここで、yyは年、mmは月、nnnnは穴がなく0に戻ることのないシーケンス。
# Leopard
LeopardNumRefModelDesc=チェックなしの無料コード患者。いつでも変更できる。
ThirdPartyCustomersStats=取引先/患者
AddPatient=患者を作成する
