# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Attributi complementari (soggetti terzi/pazienti)
ExtraFieldsContacts=Attributi complementari (contatti)
UseSearchToSelectCompany= Utilizzare un campo con autocompletamento per selezionare un paziente (anziché un elenco combinato).
ActivityStateToSelectCompany= Aggiunge un filtro per nascondere/mostrare pazienti che sono o meno seguiti
ViewFullDateActions= Mostra la data completa delle azioni all'interno della scheda paziente
ModuleFamilyCrm=Gestore delle relazioni (CRM) con Clienti o Pazienti
GenericMaskCodes2=<b>{cccc}</b> il codice cliente/paziente con n caratteri <br><b>{cccc000}</b> il codice cliente/paziente con n caratteri è seguito da un numero progressivo dedicato al cliente. Questo contatore è dedicato al cliente e si resetta allo stesso tempo del contatore generale. <br><b>{tttt}</b> il codice dei tipi soggetti terzi con n caratteri (vedi Dizionari-Tipi soggetti terzi).<br>

# Modules= undefined
Module1Name= Terze Parti/Pazienti
Module1Desc= Gestione pazienti e contatti
Permission121= Consulti paziente
Permission122= Crea/modifica paziente (+consulti ed esami)
Permission125= Cancella pazienti (+consulti ed esami)
Permission126= Esporta pazienti
Permission262= Estendere l'accesso a tutti i pazienti (non solo quelli collegati all'utente). <br> Non efficace per utenti esterni (sempre limitato a se stessi per proposte, ordini, fatture, contratti, ecc.). <br> Non efficace per i progetti (solo regole su autorizzazioni di progetto, visibilità e questioni di assegnazione).
Permission281= Consulta tutti i contatti
Permission282= Crea/modifica contatti
Permission283= Cancella contatti
Permission286= Esporta contatti
DictionaryCompanyType= Sesso del paziente
DictionaryCompanyJuridicalType= Tipo di attività del paziente o stato giuridico del soggetto terzo
DictionaryTypeContact= Tipo di contatti
MotifConsultation=Ragione consulto
DiagnostiqueLesionnel=Diagnostica delle lesioni
Examens=Esami
ExamenConclusion=Conclusioni esami
BankNameList=Lista delle banche

CompanySetup= Impostazioni del modulo Paziente
CompanyCodeChecker=Modello per generare e controllare il codice del paziente
CashDeskThirdPartyForSell=Paziente generico per le vendite
CashDeskBankAccountForSell=Conto bancario da utilizzare per i contanti
CashDeskBankAccountForCheque=Conto bancario da utilizzare per i depositi di assegni
CashDeskBankAccountForCB=Conto bancario da utilizzare per la carta di credito
