# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centro Medico
Module101700Name=Centro Medico
Module101700Desc=Dolimed è un modulo per la gestione di un centro medico (pazienti e consulti)
LastHour=Ultima Ora
LastDay=Ultimo Giorno
LastWeek=Ultima Settimana
LastMonth=Ultimo Mese
LastYear=Ultimo anno
LastConsult=Ultima Visita
LastConsultShort=Ultima Visita
LastModifiedPatients=Ultimi %s pazienti modificati
NbConsult=Nr di Visite
MenuCabinet=Informazioni Centro Medico
MenuNewPatient=Nuovo Paziente
ListPatient=Lista Pazienti
Consultation=Visita
MenuConsultation=Visite
NewConsultation=Nuova Visita
MotifConsultation=Ragioni della Visita
DiagnostiqueLesionnel=Diagnosi delle lesioni
ExamenPrescrit=Esami prescritti
ExamenResultat=Conclusioni
Examens=Esami
Conclusion=Conclusione
PatientsAndCorrespondants=Pazienti/Contatti
AntecedentsMed=Storia Medica
AntecedentsChirGene=Cronologia chirurgica generale
AntecedentsChirOrtho=Cronologia chirurgica ortopedica
AntecedentsRhumato=Storia reumatologica
Antecedents=Storia
Allergies=Allergie
TraitEtAllergies=Trattamenti
Intolerances=Intolleranze
SpecPharma=Prodotti farmaceutici
NewConsult=Crea Visita
NewExamBio=Crea esame biologico
NewExamAutre=Crea esame radiologico/altro
ListeDesConsultations=Lista dei consulti
ConsultActe=Interventi
MontantPaiement=Ammontare
TypePaiement=Tipo di pagamento
ExamensPrescrits=Esami prescritti
ExamensCliniques=Esame fisico
TraitementsPrescrits=Trattamenti prescritti
ConsultationNumero=Visita numero
InfoGenerales=Informazioni Generali
TypeVisite=Intervento
ExportDataset_patient_1=Pazienti, attributi (con storia clinica e trattamenti) e visite
DateConsultation=Data del consulto
DateConsultationShort=Data cons.
TypePriseEnCharge=Tipo di visita
MontantEspece=Totale contanti
MontantCheque=Verifica totale
MontantCarte=Totale carta di credito
MontantTiers=Totale altro
Primary=Primario
MotifPrincipal=Ragione principale
MotifSecondaires=Ragione secondaria
DiagLesPrincipal=Diagnosi principale
DiagLesSecondaires=Diagnosi secondaria
IdConsult=Numero della visita
IdConsultShort=nr. consulto
ListConsult=Lista dei consulti
ListOfConsultations=Lista dei consulti
ListOfExamBio=Lista degli esami biologici
ListOfExamAutre=Lista degli esami radiologici/altro
ExamenConclusion=Conclusioni circa gli esami
Prescriptions=Trattamenti prescritti
ResultExamBio=Biologia
ResultExamAutre=Esplorazioni
Correspondants=Contatti
AntecedentsShort=Storia
ConsultationsShort=Visite
BankNameList=Lista nomi delle banche
DeleteAConsultation=Cancella una visita
ConfirmDeleteConsultation=Sicuro di volere cancellare la visita? <b>%s</b>
DeleteAnExam=Cancella esame
ConfirmDeleteExam=Sicuro di volere cancellare l'esame?<b>%s</b>
ExamOtherNumero=Numero di esami radiologici\\altro
ExamOtherNumero=Numero di esami radiologici\\altro
HistoireDeLaMaladie=Storia
WarningExitPageWithoutSaving=Uscendo da questa pagina senza salvare, tutti i dati modificati andranno persi
SuiviPR=PR
SuiviSA=SA
NotCalculable=Calcolo impossibile
OnlyOneFieldIsPossible=Solo un totale per volta
CabinetMedAnnualSummaryInputOutput=Ricavi annuali delle visite
CabinetMedRulesResultInOut=Questo report è calcolato utilizzando il totale delle visite con la data delle visite
PaymentTypeThirdParty=Terze parti
PaymentTypeEspece=Contanti
PaymentTypeCarte=Carta di Credito
PaymentTypeCheque=Assegno
Secondaries=Secondarie
Commentaires=Commenti
RecBank=Da versare su
Paiement=Pagamento
Infiltrations=Infiltrazioni
Priseencharge=Supporto
Courriers=File e Documenti
CodageCCAM=Codice di tracciamento
CS=Visita standard
CS2=Consulto speciale
CCAM=Atto
EVAFatigue=EVA Fatica
EVADouleurAxiale=EVA Dolore Assiale
EVADouleurPeriph=EVA Dolore Periferico
EVADouleurPalp=EVA Dolore alla palpazione
EVARaideurMat=EVA Ridigità delle articolazioni
EVADerrMat=EVA Rilassatezza delle articolazioni
BASDAI=Indice attività della Spondite Anchilosante
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Leggi visite ed esami
Permission100701=Crea e modifica esami
GenerateADocument=Genera un documento
ExamsShow=Visualizza esami complementari
BilanImage=Risultato immagine
BilanBio=Risultato Bio
TreatmentSugested=Trattamento prescritto
SendOutcomeByEmail=Invia documento per email
SendOutcome=Consultazione documento %s
CabinetMedSetup=Impostazioni del modulo Centro Medico
EnableSpecificFeaturesToRheumatology=Attiva impostazioni relative alla Reumatologia (Calcolo del BASDAI e del DAS28)
ThisIsADocumentForYou=Troverai, allegato a questa email, uno o più documenti che riguardano uno dei pazienti cui ho scritto dopo un consulto.
ActionAC_CABMED=Invia documento %s per email
NewOutcomeToDolibarr=Consulto %s registrato (%s)
ZeroHereIfNoPayment=Inserisci 0 per visita gratuita
ExportDetailsIntoFile=Esporta in un file XLSX (inclusi i dettagli dei pazienti per ciascun giorno)
ConsultsByTownDesc=Questa schermata mostra la lilsta di tutti i consulti per città di origine dei pazienti
DemoCabinetMed=Gestione del Centro Medico
PatientsOfContact=Pazienti
ListOfPatients=Lista dei Pazienti
NumberOfPatient=Numero di Pazienti
AverageOld=Età media
PatientsPerContacts=Questa pagina mostra statistiche per ogni contatto basate sui pazienti 
ReportingsMed=Report delle visite
MenuFinancialMed=Bilancio Visite
AlertTriggered=Un Alert in %s è stato controllato
CABINETMED_BANK_PATIENT_REQUIRED=Campo "Banca del paziente" necessario quando il pagamento è un assegno
EditPatient=Modifica paziente
ClickHereToSetPrimaryReason=Clicca qui per impostare la ragione principale della visita
ClickHereToSetSecondaryReason=Clicca qui per impostare la ragione secondaria della visita
ClickHereToSetPrimaryDiagnostic=Clicca qui per impostare la diagnosi principale
ClickHereToSetSecondaryDiagnostic=Clicca qui per impostare la diagnosi secondaria
Gender=Genere
NumberConsultByMonth=Numero dei consulti per mese
NumberConsult=Numero dei consulti
ActivityBranch=Ramo attività
AboutInfo=Questo modulo è sviluppato e distribuito da Laurent Destailleur per NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (Una Azienza Partner Preferenziale di Dolibarr)
MoreModules=Altri moduli dello stesso autore sono disponibili nello store ufficiale DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Clicca per vedere la lista completa</a>
MoreCloudHosting=Per usare Dolibarr online, scegli l'hosting sicuro DoliCloud
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Clicca per maggiori informazioni</a>
CompatibleWithDoliDroid=Questo modulo è anche compatibile con DoliDroid, l'applicazione Android per Dolibarr.
HideThirdPartiesMenu=Nascondi il menu Terze Parti (tutti i clienti e i pazienti). Se gestisci i Fornitori (Modulo Fornitore abilitato), la voce di questo menu sarà ancora visibile per consentire l'accesso alle funzioni Fornitore.
HideCustomerFeatures=Nascondi impostazioni per festire i clienti (non hai bisogno di emettere fattura)
HideProspectFeatures=Nascondi impostazioni per gestire i prospetti (Non hai bisogno di creare proposte)
RecordCreatedFromRDV=Consulti creati da rendez-vous %s (%s)
ConsultCreatedBy=Visita creata da
ConsultTooOld=Impossibile modificare la visita. Questa è più vecchia di <b>%s</b> giorni. Nota : L'opzione CABINETMED_DELAY_TO_LOCK_RECORD può essere aggiunta o modificara da un amministratore tecnico, per rimuovere o modificare questo lasso di tempo.
HeightPeople=Altezza
WeigthPeople=Peso
PatientDeleted=Il Paziente "%s" è stato cancellato dal database.
DocumentsPatient=Documenti/ Allegati
SearchIntoPatients=Pazienti
LinkToConsultation=Link alla visita
CABINETMED_AUTOGENERATE_INVOICE=Suggerisce di generare fatture durante la creazione di una visita.
GenerateInvoiceAndPayment=Genera anche una fattura se il totale non è nullo.
YouMustEditInvoiceManually=E' necessario creare una nuova fattura o nota di credito manualmente, se non viene cambiato il totale qui.
PatientsArea=Area paziente
PatientName=Nome Paziente
PatientCode=Codice Paziente
NewPatient=Nuovo Paziente
ErrorPatientNameAlreadyExists=Il paziente %s esiste già. Per favore, scegliere un altro nome.
PatientVATIntra=Numero Previdenza Sociale
AddPatient=Crea Paziente
Revenues=Ricavi
PatientsAndConsultations=Pazienti | Consultazioni
ToCreateAConsultationGoOnPatientRecord=Per registrare una nuova consultazione, cercare e aprire un record paziente prima, poi andare alla scheda 'Consultazioni' e cliccare sul bottone 'Crea consultazione'
