# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Cancella un paziente
ConfirmDeleteCompany=Sei sicuro di voler cancellare questo paziente e relativi attributi?
DeleteContact=Cancella un contatto
ConfirmDeleteContact=Sei sicuro di voler cancellare questo contatto e tutti i relativi attributi?
SocGroup=Gruppo del paziente
IdThirdParty=ID paziente
IdCompany=ID paziente
IdContact=ID paziente
Contacts=Contatti
ContactsAddresses=Contatti / Indirizzi
ThirdPartyContacts=Contatti del paziente
ThirdPartyContact=Contatto del paziente
StatusContactValidated=Status del Contatto
CustomerContact=Contatto del paziente
Company=Paziente
Companies=Paziente
PatientName=Nome e cognome del paziente
Patient=Paziente
Patients=Pazienti
PatientAll=Paziente (tutti)
PatientCustomers=Pazienti
PatientCustomersWithIdProf12=Pazienti con %s o %s
PatientType=Sesso
PatientIndividual=Paziente e dottore
PatientToCreateContactWithSameName=Crea automaticamente una scheda contatto con scheda paziente
ReportByCustomers=Report per paziente
ParentPatient=Figlio o figlia di
PostOrFunction=Specialità
WrongCustomerCode=Codice paziente non corretto
CustomerCodeModel=Template del codice pazietne
CompanyList=Lista dei pazienti
AddContact=Crea contatto
Contact=Contatto
NoContactDefined=Nessun contatto definito
DefaultContact=Contatto principale
ListOfPatientsContacts=Lista dei contatti del paziente
PatientCode=Codice paziente
WrongPatientCode=Codice paziente errato
CustomerCode=Terze parti/Codice paziente
CustomerCodeDesc=Codice paziente unico per ogni paziente
RequiredIfCustomer=Richiedi se una Terza Parte è un paziente
ShowContact=Mostra contatto
ContactsAllShort=Tutti (nessun filtro)
ContactType=Tipo di contatto
ContactForInvoices=Contatti
NewContact=Nuovo contatto
LastContacts=Ultimi contatti
MyContacts=I miei contatti
NorProspectNorCustomer=No cliente/No potenziale
PatientVATIntra=Codice Fiscale
OthersNotLinkedToThirdParty=Altri, non collegati come paziente
BillingContact=Contatto
ContactNotLinkedToCompany=Pazienti collegati a questo contatto visibili nella scheda "Pazienti" 
ExportDataset_company_1=Pazienti e attributi
ExportDataset_company_2=Contatti e attributi
ImportDataset_company_1=Pazienti e attributi
ImportDataset_company_2=Contatti e attributi
AllocateCommercial=Seguito da
SelectCompany=Seleziona un paziente
YouMustCreateContactFirst=Devi creare dei contatti email sui pazienti per definire delle notifiche via mail.
PatientsArea=Area pazienti
LastModifiedThirdParties=Ultimi %s Terze parti o pazienti modificati
LastModifiedPatients=Ultimi %s pazienti modificati
UniquePatients=Totale di pazienti unici
MonkeyNumRefModelDesc=Registrare i numeri con la maschera %syymm-nnnn per codice cliente e %syymm-nnnn per codici fornitori dove yy è l'anno, mm è il mese e nnnn è una sequenza senza spazi e non minore di 0. 
# Leopard
LeopardNumRefModelDesc=Codice paziente libero senza controlli. Può essere modificato in ogni momento.
ThirdPartyCustomersStats=Terze parti/Pazienti
AddPatient=Crea paziente
