# Dolibarr language file - fr_FR - users
CHARSET=UTF-8
ContactCard=Contatto
NoContactCard=Nessun Contatto tra i Contatti
LinkToCompanyContact=Collegamento Paziente/Contatto
LinkedToDolibarrThirdParty=Collegamento Paziente
CreateDolibarrThirdParty=Crea un Paziente
ConfirmCreateContact=Sicuro di voler creare un contatto per questo contatto?
ConfirmCreateLogin=Sicuro di voler creare un contatto per questo membro?
ConfirmCreateThirdParty=Sicuro di voler creare un paziente per questo membro?
NameToCreate=Nome del paziente da creare
