# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Komplementære attributter (tredjepart/pasient)
ExtraFieldsContacts=Komplementære attributter (kontakter)
UseSearchToSelectCompany= Bruk et felt med autofullføring for å velge en pasient (i stedet for en kombinasjonsliste).
ActivityStateToSelectCompany= Legg til et filtreringsalternativ for å skjule/vise pasienter som ikke er fulgt
ViewFullDateActions= Se full dato for handlinger i pasientkort
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> klient/pasientkode på n tegn<br><b>{cccc000}</b> klient/pasientkode på n tegn etterfølges av en teller dedikert til kunden. Denne telleren tilbakestilles samtidig med global teller. <br><b>{tttt}</b>Koden til tredjepartstype på n tegn (se ordbok-tredjepartstyper).<br>

# Modules= undefined
Module1Name= Thirdparties/Patients
Module1Desc= Manage patients and contacts
Permission121= Consult patient
Permission122= Create/modify patient (+consultations and exams)
Permission125= Delete patients (+consultations and exams)
Permission126= Eksporter pasienter
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consult all contacts
Permission282= Opprett/endre kontakter
Permission283= Slett kontakter
Permission286= Eksporter kontakter
DictionaryCompanyType= Pasientens kjønn
DictionaryCompanyJuridicalType= Aktivitetstype pasient eller juridisk status for tredjeparter
DictionaryTypeContact= Kontakttyper
MotifConsultation=Reason of consultation
DiagnostiqueLesionnel=Lesion diagnostic
Examens=Exams
ExamenConclusion=Exam Conclusion
BankNameList=List of banks

CompanySetup= Setup of Patient module
CompanyCodeChecker=Model to generate and check patient code
CashDeskThirdPartyForSell=Generic patient for sells
CashDeskBankAccountForSell=Bank account to use for cash
CashDeskBankAccountForCheque=Bank account to use for check deposits
CashDeskBankAccountForCB=Bank account to use for credit card
