# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Sist endrede pasienter
BoxLastContacts=Siste kontakter
BoxTotalUnpaidCustomerBills=Sum ikke betalte konsultasjoner
BoxTitleNbOfPatients=Antall pasienter
BoxTitleLastPatients=Siste %s opprettede pasienter
BoxTitleLastModifiedPatients=Siste %s endrede pasienter
BoxTitleTotalUnpaidCustomerBills=Ubetalte konsultasjoner
BoxTitleLastModifiedContacts=Siste %s endrede kontakter
NoRecordedPatients=Ingen pasient registrert
NoRecordedContacts=Ingen kontakt registrert
NoRecordedInvoices=Ingen konsultasjon registrert
NoUnpaidCustomerBills=Ingen ubetalte konsultasjoner
