# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Medisinsk senter
Module101700Name=Medisinsk senter
Module101700Desc=DoliMed er en modul for å administrere et medisinsk senter (pasienter og konsultasjoner)
LastHour=Forrige time
LastDay=I går
LastWeek=Forrige uke
LastMonth=Forrige måned
LastYear=I fjor
LastConsult=Latest consultation
LastConsultShort=Latest consultation
LastModifiedPatients=Latest %s modified patients
NbConsult=Antall konsultasjoner
MenuCabinet=Informasjon om medisinsk senter
MenuNewPatient=Ny pasient
ListPatient=Liste over pasienter
Consultation=Konsultasjon
MenuConsultation=Konsultasjoner
NewConsultation=Ny konsultasjon
MotifConsultation=Årsak til konsultasjon
DiagnostiqueLesionnel=Lesjonsdiagnostikk
ExamenPrescrit=Undersøkelse foreskrevet
ExamenResultat=Konklusjoner
Examens=Undersøkelser
Conclusion=Konklusjon
PatientsAndCorrespondants=Pasienter/kontakter.
AntecedentsMed=Medisinsk historie
AntecedentsChirGene=Kirurgisk generisk historie
AntecedentsChirOrtho=Kirurgisk ortopedisk historie
AntecedentsRhumato=Revmatologisk historie
Antecedents=Historie
Allergies=Allergier
TraitEtAllergies=Behandlinger
Intolerances=Intoleranser
SpecPharma=Farmasøytiske produkter
NewConsult=Opprett konsultasjon
NewExamBio=Opprett bio-undersøkelse
NewExamAutre=Lag radio/annen undersøkelse
ListeDesConsultations=List of consultations
ConsultActe=Intervensjon
MontantPaiement=Beløp
TypePaiement=Type betaling
ExamensPrescrits=Examinations prescribed
ExamensCliniques=Physical examination
TraitementsPrescrits=Behandlinger foreskrevet
ConsultationNumero=Konsultasjon nummer
InfoGenerales=Generell informasjon
TypeVisite=Intervensjon
ExportDataset_patient_1=Pasienter og attributter (alt med historie og behandlinger) og konsultasjoner
DateConsultation=Dato konsultasjon
DateConsultationShort=Dato konsult.
TypePriseEnCharge=Type de care
MontantEspece=Beløp i kontanter
MontantCheque=Amount cheque
MontantCarte=Beløp kredittkort
MontantTiers=Beløp annet
Primary=Primær
MotifPrincipal=Hovedårsak
MotifSecondaires=Secondary reason
DiagLesPrincipal=Main diagnostic
DiagLesSecondaires=Secondary diagnostic
IdConsult=Consultation number
IdConsultShort=Nb consult.
ListConsult=List of consultations
ListOfConsultations=List of consultations
ListOfExamBio=List of biological examinations
ListOfExamAutre=List of radio/other examinations
ExamenConclusion=Conclusions of examinations
Prescriptions=Treatments prescribed
ResultExamBio=Biology
ResultExamAutre=Explorations
Correspondants=Kontakter
AntecedentsShort=Historie
ConsultationsShort=Konsultasjoner
BankNameList=List of bank names
DeleteAConsultation=Slett en konsultasjon
ConfirmDeleteConsultation=Er du sikker på at du vil slette konsultasjonen <b>%s</b>?
DeleteAnExam=Slett undersøkelse
ConfirmDeleteExam=Er du sikker på at du vil slette undersøkelsen <b>%s</b>?
ExamOtherNumero=Number of radio/other examination
ExamOtherNumero=Number of radio/other examination
HistoireDeLaMaladie=Historie
WarningExitPageWithoutSaving=Ved å avslutte denne siden uten å lagre, vil du miste alle endringer du har gjort
SuiviPR=PR
SuiviSA=SA
NotCalculable=Beregning er ikke mulig
OnlyOneFieldIsPossible=Only one amount at once
CabinetMedAnnualSummaryInputOutput=Annual revenues of consultations
CabinetMedRulesResultInOut=This report is calculated using amount of consultation with date of consultation
PaymentTypeThirdParty=Tredjepart
PaymentTypeEspece=Kontant
PaymentTypeCarte=Kredittkort
PaymentTypeCheque=Sjekk
Secondaries=Secondaries
Commentaires=Kommentarer
RecBank=Settes inn på
Paiement=Innbetaling
Infiltrations=Infiltrations
Priseencharge=Support
Courriers=Dokumenter og filer
CodageCCAM=Sporingskode
CS=Standard konsultasjon
CS2=Spesiell konsultasjon
CCAM=Act
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Les konsultasjoner og undersøkelser
Permission100701=Create and modify examinations
GenerateADocument=Generer et dokument
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Treatment prescribed
SendOutcomeByEmail=Send document by Email
SendOutcome=Document consultation %s
CabinetMedSetup=Setup of medical center module
EnableSpecificFeaturesToRheumatology=Activate features related to Rheumatology (Calculation of BASDAI and DAS28)
ThisIsADocumentForYou=You will find, attached into this email, one or several documents about one of your patient I wrote after a consultation
ActionAC_CABMED=Send document %s by Email
NewOutcomeToDolibarr=Consultation %s recorded (%s)
ZeroHereIfNoPayment=Or put zero here for free consultation
ExportDetailsIntoFile=Export into an XLSX file (including details of patient for each day)
ConsultsByTownDesc=This screen show a list of all consultations per town of origin of patients
DemoCabinetMed=Management of a medical center
PatientsOfContact=Patients
ListOfPatients=List of patients
NumberOfPatient=Number of patients
AverageOld=Average age
PatientsPerContacts=This page list statistics on patients per contacts
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=An alert into %s has been checked
CABINETMED_BANK_PATIENT_REQUIRED=Field "Bank of patient" is required when payment is a cheque
EditPatient=Endre pasient
ClickHereToSetPrimaryReason=Click here to set the main reason of consultation
ClickHereToSetSecondaryReason=Click here to add a secondary reason of consultation
ClickHereToSetPrimaryDiagnostic=Click here to set the main diagnostic
ClickHereToSetSecondaryDiagnostic=Click here to add the secondary diagnostic
Gender=Kjønn
NumberConsultByMonth=Antall konsultasjoner per måned
NumberConsult=Antall konsultasjoner
ActivityBranch=Aktivitetsgren
AboutInfo=Denne modulen er utviklet og distribuert av Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com</a> (Et Dolibarr Preferred Partner-selskap).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Klikk her for å se hele listen </a>
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
HideThirdPartiesMenu=Hide thirdparty menu (all customers are patients). If you manage Suppliers (module Supplier enabled), this menu entry will still be visible to keep supplier feature accessible.
HideCustomerFeatures=Hide features to manage customers (you don't need to make invoices).
HideProspectFeatures=Hide features to manage prospects (you don't need to make proposals).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Konsultasjon opprettet av
ConsultTooOld=Can't modify consultation. This one is older than <b>%s</b> days. Note: Option CABINETMED_DELAY_TO_LOCK_RECORD can be added/modified by a technical administrator to modify/remove this delay.
HeightPeople=Height
WeigthPeople=Weigth
PatientDeleted=Patient "%s" was deleted from database.
DocumentsPatient=Documents/Attached files
SearchIntoPatients=Patients
LinkToConsultation=Link to consultation
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Patient name
PatientCode=Patient code
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
PatientVATIntra=Social Security Number
AddPatient=Create patient
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
