# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Slett en pasient
ConfirmDeleteCompany=Er du sikker på at du vil slette denne pasienten og alle relaterte attributter?
DeleteContact=Slett en kontakt
ConfirmDeleteContact=Er du sikker på at du vil slette denne kontakten og alle relaterte attributter?
SocGroup=Pasientgruppe
IdThirdParty=Pasient-ID
IdCompany=Pasient-ID
IdContact=Kontakt-ID
Contacts=Kontakter
ContactsAddresses=Contacts / Addresses
ThirdPartyContacts=Contacts of patient
ThirdPartyContact=Contact of patient
StatusContactValidated=Kontaktstatus
CustomerContact=Contact of patient
Company=Pasient
Companies=Pasient
PatientName=Etternavn og fornavn på pasient
Patient=Pasient
Patients=Pasienter
PatientAll=Pasient (alle)
PatientCustomers=Pasienter
PatientCustomersWithIdProf12=Pasienter med %s eller %s
PatientType=Kjønn
PatientIndividual=Pasient er også lege
PatientToCreateContactWithSameName=Opprett automatisk et kontaktkort med pasientkort
ReportByCustomers=Rapport etter pasienter
ParentPatient=Sønn eller datter til
PostOrFunction=Spesialitet
WrongCustomerCode=Feil pasientkode
CustomerCodeModel=Pasientkode-mal
CompanyList=Liste over pasienter
AddContact=Opprett kontakt
Contact=Kontakt
NoContactDefined=Ingen kontakt definert
DefaultContact=Standardkontakt
ListOfPatientsContacts=Liste over pasientkontakter
PatientCode=Pasientkode
WrongPatientCode=Feil pasientkode
CustomerCode=Tredjepart/pasientkode
CustomerCodeDesc=Unik pasientkode
RequiredIfCustomer=Kreves dersom en tredjepart er en pasient
ShowContact=Vis kontakt
ContactsAllShort=Alle (ingen filter)
ContactType=Type kontakt
ContactForInvoices=Kontakt
NewContact=Ny kontakt
LastContacts=Siste kontakter
MyContacts=Mine kontakter
NorProspectNorCustomer=Ikke kunde/Ikke prospekt
PatientVATIntra=Personnummer
OthersNotLinkedToThirdParty=Annet, ikke knyttet til en pasient
BillingContact=Kontakt
ContactNotLinkedToCompany=Patient linked to this contact are visible on tab "Patients"
ExportDataset_company_1=Pasienter og attributter
ExportDataset_company_2=Kontakter og attributter
ImportDataset_company_1=Pasienter og attributter
ImportDataset_company_2=Kontakter og attributter
AllocateCommercial=Etterfulgt av
SelectCompany=Velg en pasient
YouMustCreateContactFirst=Du må opprette e-postkontakter for pasienten for å definere e-postvarsler.
PatientsArea=Pasientområde
LastModifiedThirdParties=Siste %s modifiserte tredjeparter eller pasienter
LastModifiedPatients=Siste %s modifiserte pasienter
UniquePatients=Totalt antall unike pasienter
MonkeyNumRefModelDesc=Returnerer et ummer med maske %syymm-nnnn for pasientkode og %syymm-nnnn for leverandørkoder, der yy er år, mm er måned og nnnn er et løpenummer og ingen retur til 0.
# Leopard
LeopardNumRefModelDesc=Fri pasientkode uten kontroll. Kan endres når som helst.
ThirdPartyCustomersStats=Thirdparties/Patients
AddPatient=Opprett pasient
