# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=属性互补(合伙人/病人)
ExtraFieldsContacts=属性互补(联系人)
UseSearchToSelectCompany= 使用一个具有自动完成功能的字段来选择患者（而不是组合列表）
ActivityStateToSelectCompany= 添加过滤选项来隐藏/显示是否跟踪患者
ViewFullDateActions= 查看病历卡中所有的操作日期
ModuleFamilyCrm=客户或患者关系管理（CRM）
GenericMaskCodes2=<b>{cccc}</b>客户/患者代码有n个字符<br><b>{cccc000}</b>客户/患者代码的n个字符后面是一个客户专用的计数器。这个客户专用的计数器与全局计数器同时被重置<br><b>{tttt}</b>n个字符的第三方类型的代码（见字典-第三方类型）<br>

# Modules= undefined
Module1Name= 第三方/患者
Module1Desc= 管理患者及联络人
Permission121= 咨询患者情况
Permission122= 创建/修改患者（+咨询及检查）
Permission125= 删除患者（+咨询及检查）
Permission126= 导出患者
Permission262= 将访问权扩展到所有患者（不仅仅是与用户相关的患者）。<br>对外部用户无效（总是只限于对他们自己的提案、订单、发票、合同等）。<br>对项目无效（只有关于项目权限、可见性和分配事项的规则）。
Permission281= 咨询所有联络人
Permission282= 创建/编辑联系人
Permission283= 删除联系人
Permission286= 导出联系人
DictionaryCompanyType= 患者性别
DictionaryCompanyJuridicalType= 患者的活动类型或第三方的法律地位
DictionaryTypeContact= 联系人类型
MotifConsultation=咨询的原因
DiagnostiqueLesionnel=病理诊断
Examens=检查
ExamenConclusion=检查结论
BankNameList=银行清单

CompanySetup= 患者模块的设置
CompanyCodeChecker=产生和检查患者代码的模型
CashDeskThirdPartyForSell=普通患者的销售
CashDeskBankAccountForSell=使用现金的银行账户
CashDeskBankAccountForCheque=用于支票存款的银行账户
CashDeskBankAccountForCB=使用信用卡的银行帐户
