# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=医疗中心
Module101700Name=医疗中心
Module101700Desc=DoliMed 是用来管理医疗中心（患者与咨询）的模块
LastHour=最后一小时
LastDay=最后一天
LastWeek=上周
LastMonth=上个月
LastYear=去年
LastConsult=最新咨询
LastConsultShort=最新咨询
LastModifiedPatients=最新%s修改的病患
NbConsult=咨询编号
MenuCabinet=信息医疗中心
MenuNewPatient=新患者
ListPatient=患者清单
Consultation=咨询
MenuConsultation=咨询
NewConsultation=新的咨询
MotifConsultation=咨询的原因
DiagnostiqueLesionnel=病理诊断
ExamenPrescrit=检查处方
ExamenResultat=结论
Examens=检查
Conclusion=结论
PatientsAndCorrespondants=患者/联络人
AntecedentsMed=病历
AntecedentsChirGene=外科通用病史
AntecedentsChirOrtho=外科骨科病史
AntecedentsRhumato=风湿病史
Antecedents=病史
Allergies=过敏
TraitEtAllergies=治疗
Intolerances=不耐受症
SpecPharma=药用产品
NewConsult=新建咨询
NewExamBio=新建生化检查
NewExamAutre=新建影像/其他检查
ListeDesConsultations=咨询清单
ConsultActe=介入
MontantPaiement=数量
TypePaiement=付款类型
ExamensPrescrits=检查处方
ExamensCliniques=身体检查
TraitementsPrescrits=治疗处方
ConsultationNumero=咨询编号
InfoGenerales=一般信息
TypeVisite=介入
ExportDataset_patient_1=患者和属性（均有病史和治疗方法）和咨询
DateConsultation=咨询日期
DateConsultationShort=咨询日期
TypePriseEnCharge=护理类型
MontantEspece=现金数额
MontantCheque=支票金额
MontantCarte=信用卡金额
MontantTiers=其他金额
Primary=主要的
MotifPrincipal=主要原因
MotifSecondaires=次要原因
DiagLesPrincipal=主要诊断
DiagLesSecondaires=次要的诊断
IdConsult=咨询编号
IdConsultShort=咨询号码
ListConsult=咨询清单
ListOfConsultations=咨询清单
ListOfExamBio=生化检查清单
ListOfExamAutre=影像/其他检查清单
ExamenConclusion=检查结论
Prescriptions=治疗处方
ResultExamBio=生化
ResultExamAutre=探索
Correspondants=联络人
AntecedentsShort=病史
ConsultationsShort=咨询
BankNameList=银行名称清单
DeleteAConsultation=删除咨询
ConfirmDeleteConsultation=您确定想删除咨询<b>%s</b>吗？
DeleteAnExam=删除检查
ConfirmDeleteExam=您确定想删除检查<b>%s</b>吗？
ExamOtherNumero=影像/其他检查次数
ExamOtherNumero=影像/其他检查次数
HistoireDeLaMaladie=病史
WarningExitPageWithoutSaving=在没有保存的情况下退出这个页面，您将失去所有您修改的数据
SuiviPR=PR
SuiviSA=SA
NotCalculable=无法计算
OnlyOneFieldIsPossible=一次只能有一个数额
CabinetMedAnnualSummaryInputOutput=咨询的年度收入
CabinetMedRulesResultInOut=本报告使用咨询金额与咨询日期进行计算
PaymentTypeThirdParty=第三方
PaymentTypeEspece=现金
PaymentTypeCarte=信用卡
PaymentTypeCheque=支票
Secondaries=次要的
Commentaires=意见
RecBank=存款于
Paiement=付款
Infiltrations=渗透
Priseencharge=支持
Courriers=文档和文件
CodageCCAM=追踪代码
CS=标准咨询
CS2=特殊咨询
CCAM=行动
EVAFatigue=EVA 增长乏力
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=阅读咨询和检查
Permission100701=新建及修改检查
GenerateADocument=产生一份文件
ExamsShow=辅助检查显示
BilanImage=图像结果
BilanBio=生化结果
TreatmentSugested=治疗处方
SendOutcomeByEmail=通过电子邮件发送文档
SendOutcome=文档咨询%s
CabinetMedSetup=设定医疗中心模块
EnableSpecificFeaturesToRheumatology=激活与风湿病学相关的功能（BASDAI和DAS28的计算）
ThisIsADocumentForYou=在这封电子邮件的附件中，您将会发现有一份或几份关于您病人的文档，是我在咨询后写的
ActionAC_CABMED=通过电子邮件发送文档%s
NewOutcomeToDolibarr=咨询%s已记录（%s）
ZeroHereIfNoPayment=或者把零放在这里进行免费咨询
ExportDetailsIntoFile=导出到XLSX文件中（包括每天的患者详情）
ConsultsByTownDesc=该屏幕显示了按患者原籍城市列出的所有咨询清单
DemoCabinetMed=医疗中心的管理
PatientsOfContact=患者
ListOfPatients=患者清单
NumberOfPatient=患者数量
AverageOld=平均年龄
PatientsPerContacts=此页面列出了每位联络人的患者统计资料
ReportingsMed=咨询报告
MenuFinancialMed=咨询平衡
AlertTriggered=已检查到一个进入%s的警报
CABINETMED_BANK_PATIENT_REQUIRED=如果是支票支付，则需要填写 "患者银行 "一栏
EditPatient=编辑患者
ClickHereToSetPrimaryReason=点击这里设置咨询的主要原因
ClickHereToSetSecondaryReason=点击这里增加咨询的次要原因
ClickHereToSetPrimaryDiagnostic=点击这里设置主要诊断
ClickHereToSetSecondaryDiagnostic=点击这里增加次要诊断
Gender=性别
NumberConsultByMonth=每月咨询数量
NumberConsult=咨询数量
ActivityBranch=活动分支
AboutInfo=此模块由Laurent Destailleur为NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> ( Dolibarr 首选合作伙伴公司)开发和发布
MoreModules=同一作者的其他模块可在DoliStore官方市场上找到
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">点击这里查看完整清单</a>
MoreCloudHosting=要使用在线Dolibarr，请选择安全的主机DoliCloud
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">点击这里获取更多信息</a>
CompatibleWithDoliDroid=本模块与Dolibarr的安卓应用程序DoliDroid兼容
HideThirdPartiesMenu=隐藏第三方菜单（所有客户都是患者）。如果您管理供应商（启用了供应商模块），此菜单仍然可见，确保供应商功能的可访问性
HideCustomerFeatures=隐藏管理客户的功能（您不需要开具发票）。
HideProspectFeatures=隐藏管理潜在客户的功能（您不需要做提案）
RecordCreatedFromRDV=从会面%s（%s）新建的咨询
ConsultCreatedBy=咨询新建由
ConsultTooOld=不能修改咨询。这个已经超过了<b>%s</b>天数。注意：选项CABINETMED_DELAY_TO_LOCK_RECORD可以由技术管理员添加/修改，以修改/删除这个延迟。
HeightPeople=高度
WeigthPeople=重量
PatientDeleted=患者"%s"已从数据库删除
DocumentsPatient=文档/附件
SearchIntoPatients=患者
LinkToConsultation=连接到咨询
CABINETMED_AUTOGENERATE_INVOICE=建议在创建咨询时生成发票
GenerateInvoiceAndPayment=如果金额不是空的，也生成一张发票
YouMustEditInvoiceManually=如果您在这里改变金额，您必须手动创建一个新的发票或信用证
PatientsArea=病区
PatientName=患者姓名
PatientCode=患者代码
NewPatient=新患者
ErrorPatientNameAlreadyExists=患者%s已存在，请选择另一个名字
PatientVATIntra=社会安全号码
AddPatient=新建患者
Revenues=收入
PatientsAndConsultations=患者｜咨询
ToCreateAConsultationGoOnPatientRecord=要记录一个新的咨询，首先搜索并打开患者记录，然后切换到 "咨询 "选项，并点击 "创建咨询 "按钮
SendConsultationRef=关于咨询%s的信息
DiagnosticIsMandatoryOnConsultation=咨询时必须进行诊断
FeatureForCustomerdisabled=管理客户的功能被隐藏，所以生成独立发票文件的功能被禁用。在咨询中只保存咨询金额（不产生会计发票文件）
EditOrAddTemplateFromSetupOfThirdPartyModule=您可以在模块%s的设置页面上编辑或添加更多的模板（菜单%s - %s- %s）
ConvertIntoPatient=转换为患者
ConvertIntoPatientDesc=常见的第三方也会是患者，您可以对它创建咨询

LesionDiagnosticsCCA=Chondrocalcinotic Arthritis
LesionDiagnosticsGOUTTE=Gouty Arthritis

