# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=删除患者
ConfirmDeleteCompany=您确定要删除该患者及其所有相关属性吗？
DeleteContact=删除联络人
ConfirmDeleteContact=您确定要删除该联络人及其相关属性吗？
SocGroup=患者组别
IdThirdParty=患者编号
IdCompany=患者编号
IdContact=联络人编号
Contacts=联络人
ContactsAddresses=联络人/地址
ThirdPartyContacts=患者联络方式
ThirdPartyContact=患者联络方式
StatusContactValidated=联络人状态
CustomerContact=患者联络方式
Company=患者
Companies=患者
PatientName=患者的姓氏和名字
Patient=患者
Patients=患者
PatientAll=患者（全部）
PatientCustomers=患者
PatientCustomersWithIdProf12=有%s或%s的患者 
PatientType=性别
PatientIndividual=患者也是医生
PatientToCreateContactWithSameName=使用病历卡自动创建联络卡
ReportByCustomers=按患者报告
ParentPatient=儿子或女儿
PostOrFunction=专业性
WrongCustomerCode=错误的患者代码
CustomerCodeModel=患者代码模板
CompanyList=患者清单
AddContact=新建联络人
Contact=联络
NoContactDefined=联络人未定义
DefaultContact=默认联络人
ListOfPatientsContacts=患者联络人清单
PatientCode=患者代码
WrongPatientCode=错误的患者代码
CustomerCode=第三方/患者代码
CustomerCodeDesc=为每位患者编制唯一的患者代码
RequiredIfCustomer=如果第三方是患者必填
ShowContact=显示联络人
ContactsAllShort=全部（无过滤器）
ContactType=联络人类型
ContactForInvoices=联络人
NewContact=新联络人
LastContacts=最新联络人
MyContacts=我的联络人
NorProspectNorCustomer=非客户/非潜在客户
PatientVATIntra=社会号码
OthersNotLinkedToThirdParty=其他，与患者无关
BillingContact=联络
ContactNotLinkedToCompany=在 "患者 "选项上可以看到与该联络人相关的患者。
ExportDataset_company_1=患者和属性
ExportDataset_company_2=联络人和属性
ImportDataset_company_1=患者和属性
ImportDataset_company_2=联络人和属性
AllocateCommercial=仅次于
SelectCompany=选择患者
YouMustCreateContactFirst=您必须新建患者电子邮件联络方式来定义电子邮件通知
PatientsArea=病区
LastModifiedThirdParties=最新%s修改的第三方或患者
LastModifiedPatients=最新%s修改的患者
UniquePatients=单一患者总数
MonkeyNumRefModelDesc=返回带有掩码%syymm-nnnn的患者代码和%syymm-nnnn的供应商代码的数字，其中yy是年，mm是月，nnnn是没有空白且不返回0的序列
# Leopard
LeopardNumRefModelDesc=免费代码患者不需检查，可以随时修改
ThirdPartyCustomersStats=第三方/患者
AddPatient=新建患者
