# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=ergänzende Attribute (Partner/Patient)
ExtraFieldsContacts=ergänzende Attribute (Kontakte)
UseSearchToSelectCompany= Use a field with autcompletion to select a patient (instead of a combo list).
ActivityStateToSelectCompany= Add a filtering option to hide/show patients that are or not followed
ViewFullDateActions= View full date of actions into patient card
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Partner/Patient
Module1Desc= Manage patients and contacts
Permission121= Ansicht jeweiliges Patienten der Benutzer
Permission122= Create/modify patient (+consultations and exams)
Permission125= Delete patients (+consultations and exams)
Permission126= Patienten exportieren
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consult all contacts
Permission282= Kontakte erstellen/verändern
Permission283= Kontakte löschen
Permission286= Kontakte exportieren
DictionaryCompanyType= Geschlecht des Patienten
DictionaryCompanyJuridicalType= Activity type of patient or juridical status of thirdparties
DictionaryTypeContact= Art des Kontakts
MotifConsultation=Grund der Untersuchung
DiagnostiqueLesionnel=Lesion diagnostic
Examens=Bewertungen
ExamenConclusion=Bewertung Fazit
BankNameList=Liste der Banken

CompanySetup= Einrichtung des Patientenmoduls
CompanyCodeChecker= Modell, um den Patientencode zu erstellen und zu prüfen
CashDeskThirdPartyForSell= Generic patient for sells
CashDeskBankAccountForSell= Bankkonte für Bargeld
CashDeskBankAccountForCheque= Compte à utiliser pour l'encaissement en cheque
CashDeskBankAccountForCB= Bankkonte für Kreditkarte
