# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Zuletzt bearbeitete Patienten
BoxLastContacts=Letzte Kontakte
BoxTotalUnpaidCustomerBills=Ausstehende Summe für Konsultationen
BoxTitleNbOfPatients=Patientennummer
BoxTitleLastPatients=Letzte %s erfassten Patienten
BoxTitleLastModifiedPatients=Letzte %s geänderte Patienten
BoxTitleTotalUnpaidCustomerBills=Unbezahlte Konsultationen
BoxTitleLastModifiedContacts=Letzte %s geänderte Kontakte
NoRecordedPatients=Kein Patient erfasst
NoRecordedContacts=Kein Kontakt erfasst
NoRecordedInvoices=Keine Konsultation erfasst
NoUnpaidCustomerBills=Keine unbezahlten Konsultationen
