# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Last modified patients
BoxLastContacts=letzte Kontakte
BoxTotalUnpaidCustomerBills=Summe der unbezahlten Untersuchungen
BoxTitleNbOfPatients=Patientennummer
BoxTitleLastPatients=Last %s recorded patiens
BoxTitleLastModifiedPatients=Last %s modified patients
BoxTitleTotalUnpaidCustomerBills=Unbezahlte Untersuchungen
BoxTitleLastModifiedContacts=Last %s modified contacts
NoRecordedPatients=No patient recorded
NoRecordedContacts=No contact recorded
NoRecordedInvoices=No consultation recorded
NoUnpaidCustomerBills=keine unbezahlte Untersuchung
