# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=zuletzt bearbeite Patienten
BoxLastContacts=letzte Kontakte
BoxTotalUnpaidCustomerBills=Summe der unbezahlten Untersuchungen
BoxTitleNbOfPatients=Patientennummer
BoxTitleLastPatients=letzte %s aufgezeichnete Patienten
BoxTitleLastModifiedPatients=Letzte %s geänderte Patienten
BoxTitleTotalUnpaidCustomerBills=unbezahlte Untersuchungen
BoxTitleLastModifiedContacts=Letzte %s geänderte Kontakte
NoRecordedPatients=kein Patient aufgezeichnet
NoRecordedContacts=Kein Kontakt aufgezeichnet
NoRecordedInvoices=keine Untersuchung aufgezeichnet
NoUnpaidCustomerBills=keine unbezahlte Untersuchung
