# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Medizinisches Zentrum
Module101700Name=Medizinisches Zentrum
Module101700Desc=DoliMed ist ein Modul zur Verwaltung eines medizinischen Zentrums (Patienten und Konsultationen)
LastHour=letzte Stunde
LastDay=letzter Tag
LastWeek=letzte Woche
LastMonth=letzter Monat
LastYear=letztes Jahr
LastConsult=Letzte Konsultation
LastConsultShort=Letzte Konsultation
LastModifiedPatients=zuletzt %s geänderte Patienten
NbConsult=Anzahl Konsultationen
MenuCabinet=Informationszentrum
MenuNewPatient=Neuer Patient
ListPatient=Patientenliste
Consultation=Konsultation
MenuConsultation=Konsultationen
NewConsultation=Neue Konsultation
MotifConsultation=Grund für Konsultaion
DiagnostiqueLesionnel=Läsionsdiagnostik
ExamenPrescrit=Untersuchung verordnet
ExamenResultat=Schlussfolgerungen
Examens=Untersuchungen
Conclusion=Schlussfolgerung
PatientsAndCorrespondants=Patienten/Kontakte
AntecedentsMed=Medizinische Historie
AntecedentsChirGene=Chirurgische generische Historie
AntecedentsChirOrtho=Chirurgische orthopädische Historie
AntecedentsRhumato=Rheumatologische Historie
Antecedents=Historie
Allergies=Allergien
TraitEtAllergies=Behandlungen
Intolerances=Unverträglichkeiten
SpecPharma=Pharmazeutische Produkte
NewConsult=Kunsultation erstellen
NewExamBio=Erstellen einer Bio-Untersuchung
NewExamAutre=Radiologische/andere Untersuchung erstellen
ListeDesConsultations=Liste der Konsultationen
ConsultActe=Intervention
MontantPaiement=Betrag
TypePaiement=Zahlungsart
ExamensPrescrits=Verordnete Untersuchungen
ExamensCliniques=Körperliche Untersuchung
TraitementsPrescrits=Verordnete Behandlungen
ConsultationNumero=Konsultation Nr.
InfoGenerales=allgemeine Information
TypeVisite=Intervention
ExportDataset_patient_1=Patienten und Eigenschaften (alle mit Geschichte und Behandlungen) und Konsultationen
DateConsultation=Datum der Konsultation
DateConsultationShort=Datum der Konsultation
TypePriseEnCharge=Art der Versorgung
MontantEspece=Betrag bar
MontantCheque=Betrag Scheck
MontantCarte=Betrag Kreditkarte
MontantTiers=Betrag andere Zahlungsart
Primary=Primär
MotifPrincipal=Hauptgrund
MotifSecondaires=Sekundärer Grund
DiagLesPrincipal=Hauptdiagnose
DiagLesSecondaires=Sekundärdiagnose
IdConsult=Konsultationsnummer
IdConsultShort=Konsult.Nr.
ListConsult=Liste der Konsultationen
ListOfConsultations=Liste der Konsultationen
ListOfExamBio=Liste der Bio-Untersuchungen
ListOfExamAutre=Liste radiologischer/anderen Untersuchungen
ExamenConclusion=Ergebnisse der Untersuchungen
Prescriptions=Verordnete Behandlungen
ResultExamBio=Bio-Untersuchungen
ResultExamAutre=Untersuchungen
Correspondants=Kontakte
AntecedentsShort=Historie
ConsultationsShort=Konsultationen
BankNameList=Liste der Banknamen
DeleteAConsultation=Konsultation löschen
ConfirmDeleteConsultation=Möchten Sie die Konsultation <b> %s </b> wirklich löschen?
DeleteAnExam=Untersuchung löschen
ConfirmDeleteExam=Möchten Sie die Untersuchung <b> %s </b> wirklich löschen?
ExamOtherNumero=Anzahl der radiologischen/sonstigen Untersuchungen
ExamOtherNumero=Anzahl der radiologischen/sonstigen Untersuchungen
HistoireDeLaMaladie=Historie
WarningExitPageWithoutSaving=Wenn Sie diese Seite ohne Speichern verlassen, verlieren Sie alle von Ihnen geänderten Daten
SuiviPR=PR
SuiviSA=SA
NotCalculable=Berechnung nicht möglich
OnlyOneFieldIsPossible=Nur ein Betrag auf einmal
CabinetMedAnnualSummaryInputOutput=Jährliche Einnahmen aus Konsultationen
CabinetMedRulesResultInOut=Dieser Bericht analysiert die Konsultationsgebühren gemäß Konsultationsdatum
PaymentTypeThirdParty=Geschäftspartner
PaymentTypeEspece=Bargeld
PaymentTypeCarte=Kreditkarte
PaymentTypeCheque=Scheck
Secondaries=Sekundäre
Commentaires=Kommentare
RecBank=Auf einzahlen
Paiement=Zahlung
Infiltrations=Infiltrationen
Priseencharge=Support
Courriers=Dokumente und Dateien
CodageCCAM=Code zur Nachverfolgung
CS=Standardkonsultation
CS2=Spezielle Konsultation
CCAM=Handlung
EVAFatigue=EVA-Ermüdung
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA-Raideur. Matte.
EVADerrMat=EVA Dérr. Matte.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Konsultationen und Untersuchungen einsehen
Permission100701=Untersuchungen erstellen/bearbeiten
GenerateADocument=Dokument erstellen
ExamsShow=Ergänzende Untersuchungen zeigen
BilanImage=Ergebnisbild
BilanBio=Ergebnis Bio-Untersuchung
TreatmentSugested=Behandlung verordnet
SendOutcomeByEmail=Dokument per E-Mail senden
SendOutcome=Dokument der Konsultation%s
CabinetMedSetup=Einrichtung des Medical Center-Moduls
EnableSpecificFeaturesToRheumatology=Funktionen zur Rheumatologie aktivieren (Berechnung von BASDAI und DAS28)
ThisIsADocumentForYou=In dieser E-Mail finden Sie ein oder mehrere Dokumente über einen Ihrer Patienten, das/die ich nach einer Konsultation erstellt habe
ActionAC_CABMED=Sende Dokument %s per E-Mail
NewOutcomeToDolibarr=Konsultation %s gespeichert (%s)
ZeroHereIfNoPayment=Oder setzen Sie hier Null für eine kostenlose Konsultation
ExportDetailsIntoFile=Exportierte in XLSX Datei (inkl. Details des Patienten für jeden Tag)
ConsultsByTownDesc=Dieser Bildschirm zeigt eine Liste aller Konsultationen pro Herkunftsstadt der Patienten
DemoCabinetMed=Management eines medizinischen Zentrums
PatientsOfContact=Patienten
ListOfPatients=Patientenliste
NumberOfPatient=Anzahl Patienten
AverageOld=Durchschnittsalter
PatientsPerContacts=Diese Seite listet Statistiken zu Patienten pro Kontakt auf
ReportingsMed=Konsultationsbericht
MenuFinancialMed=Ergebnis Konsultationen
AlertTriggered=Eine Warnung in %s wurde überprüft.
CABINETMED_BANK_PATIENT_REQUIRED=Das Feld "Bank des Patienten" ist erforderlich, wenn die Zahlung per Scheck erfolgt
EditPatient=Patienten modifizieren
ClickHereToSetPrimaryReason=Klicken Sie hier, um den Hauptgrund für die Konsultation festzulegen
ClickHereToSetSecondaryReason=Klicken Sie hier, um einen sekundären Grund für die Konsultation hinzuzufügen
ClickHereToSetPrimaryDiagnostic=Klicken Sie hier, um die Hauptdiagnose einzugeben
ClickHereToSetSecondaryDiagnostic=Klicken Sie hier, um die sekundäre Diagnose hinzuzufügen
Gender=Geschlecht
NumberConsultByMonth=Anzahl Konsultationen pro Monat
NumberConsult=Anzahl Konsultationen
ActivityBranch=Tätigkeitszweig
AboutInfo=Dieses Modul wurde von Laurent Destailleur für NLTechno entwickelt und vertrieben. <a href="http://www.nltechno.com"> www.nltechno.com </a> (Ein Dolibarr Preferred Partner).
MoreModules=Andere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich ...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Hier klicken für eine vollständige Liste</a>
MoreCloudHosting=Um Online-Dolibarr zu verwenden, wählen Sie das gesicherte Hosting-DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com"> Klicken Sie hier, um weitere Informationen zu erhalten. </a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid, der Android-Anwendung für Dolibarr, kompatibel.
HideThirdPartiesMenu=Drittanbieter-Menü ausblenden (alle Kunden sind Patienten). Wenn Sie Lieferanten verwalten (Modul Lieferanten ist aktiviert), ist dieser Menüeintrag weiterhin sichtbar, um die Lieferantenfunktion zugänglich zu machen.
HideCustomerFeatures=Verbergen Sie Funktionen zur Verwaltung von Kunden (Sie müssen keine Rechnungen erstellen).
HideProspectFeatures=Funktionen zum Verwalten von Interessenten ausblenden (Sie müssen keine Angebote schreiben).
RecordCreatedFromRDV=Aus der Besprechung entstandene Konsultationen %s (%s)
ConsultCreatedBy=Konsultation erstellt von
ConsultTooOld=Konsultation kann nicht geändert werden. Diese ist älter als <b> %s </b> Tage. Hinweis: Die Option CABINETMED_DELAY_TO_LOCK_RECORD kann von einem technischen Administrator hinzugefügt/geändert werden, um diese Verzögerung zu ändern/zu entfernen.
HeightPeople=Körpergröße
WeigthPeople=Gewicht
PatientDeleted=Patient "%s" wurde aus der Datenbank gelöscht.
DocumentsPatient=Dokumente / Angehängte Dateien
SearchIntoPatients=Patienten
LinkToConsultation=Link zu Konsultationen
CABINETMED_AUTOGENERATE_INVOICE=Schlagen Sie beim Erstellen einer Konsultation vor, Rechnungen zu erstellen
GenerateInvoiceAndPayment=Generieren Sie auch eine Rechnung, wenn der Betrag nicht Null ist
YouMustEditInvoiceManually=Sie müssen eine neue Rechnung oder Stornorechnung manuell anlegen, wenn Sie hier den Betrag ändern.
PatientsArea=Patientenbereich
PatientName=Patientenname
PatientCode=Patientencode
NewPatient=Neuer Patient
ErrorPatientNameAlreadyExists=Der Patient %s existiert bereits. Bitte wählen Sie einen anderen Namen.
PatientVATIntra=Sozialversicherungsnummer
AddPatient=Patienten erstellen
Revenues=Erlöse
PatientsAndConsultations=Patienten | Konsultationen
ToCreateAConsultationGoOnPatientRecord=Um eine neue Konsultation aufzunehmen, suchen und öffnen Sie zuerst die Patientenakte. Wechseln Sie dann zum Tab "Konsultationen" und klicken Sie auf die Schaltfläche "Konsultation erstellen"
SendConsultationRef=Nachricht über die Konsultation %s
DiagnosticIsMandatoryOnConsultation=Die Diagnose ist bei Konsultationen obligatorisch
FeatureForCustomerdisabled=Funktionen zum Verwalten von Kunden sind ausgeblendet, sodass die Funktion zum Erstellen eines unabhängigen Rechnungsdokuments deaktiviert ist. Nur der Beratungsbetrag wird im Beratungsgespräch gespeichert (es wird kein Buchhaltungs-Rechnungsbeleg erstellt).
EditOrAddTemplateFromSetupOfThirdPartyModule=Sie können weitere Vorlagen auf der Setup-Seite des Moduls %s bearbeiten oder hinzufügen (Menü %s - %s - %s)
ConvertIntoPatient=In Patienten umwandeln
ConvertIntoPatientDesc=Der generische Gesch@ftspartner ist auch ein Patient, sodass Sie eine Konsultation darüber erstellen können

LesionDiagnosticsCCA=Chondrokalzinotische Arthritis
LesionDiagnosticsGOUTTE=Gichtarthritis

