# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Medical center
Module101700Name=Medical center
Module101700Desc=DoliMed is a module to manage a medical center (patients and consultations)
LastHour=letzte Stunde
LastDay=letzter Tag
LastWeek=letzte Woche
LastMonth=letzter Monat
LastYear=letztes Jahr
LastConsult=Latest consultation
LastConsultShort=Latest consultation
LastModifiedPatients=Latest %s modified patients
NbConsult=Anzahl Untersuchungen
MenuCabinet=Ordination
MenuNewPatient=Neuer Patient
ListPatient=Patientenliste
Consultation=Untersuchung
MenuConsultation=Untersuchungen
NewConsultation=neue Untersuchung
MotifConsultation=Grund für Untersuchung
DiagnostiqueLesionnel=Lesions diagnostics
ExamenPrescrit=Examination prescribed
ExamenResultat=Schlussfolgerungen
Examens=Untersuchungen
Conclusion=Schlussfolgerung
PatientsAndCorrespondants=Patienten/Kontakte
AntecedentsMed=medizinische Historie
AntecedentsChirGene=Surgical generic history
AntecedentsChirOrtho=Surgical orthopedic history
AntecedentsRhumato=Rheumatologische Historie
Antecedents=Historie
Allergies=Allergien
TraitEtAllergies=Behandlungen
Intolerances=Unverträglichkeiten
SpecPharma=Pharmaceutical products
NewConsult=Untersuchung erstellen
NewExamBio=Create bio examination
NewExamAutre=Create radio/other examination
ListeDesConsultations=List of consultations
ConsultActe=Intervention
MontantPaiement=Betrag
TypePaiement=Zahlungsart
ExamensPrescrits=Examinations prescribed
ExamensCliniques=Physical examination
TraitementsPrescrits=Treatments prescribed
ConsultationNumero=Consultation numero
InfoGenerales=allgemeine Information
TypeVisite=Intervention
ExportDataset_patient_1=Patients and attributes (all with history and treatments) and consultations
DateConsultation=Datum der Untersuchung
DateConsultationShort=Datum der Untersuchung
TypePriseEnCharge=Type de care
MontantEspece=Betrag bar
MontantCheque=Betrag Scheck
MontantCarte=Betrag Kreditkarte
MontantTiers=Betrag andere Zahlungsart
Primary=Primary
MotifPrincipal=Main reason
MotifSecondaires=Secondary reason
DiagLesPrincipal=Main diagnostic
DiagLesSecondaires=Secondary diagnostic
IdConsult=Untersuchungsnummer
IdConsultShort=Anzahl Untersuchung
ListConsult=Liste der Untersuchungen
ListOfConsultations=Liste der Untersuchungen
ListOfExamBio=List of biological examinations
ListOfExamAutre=List of radio/other examinations
ExamenConclusion=Conclusions of examinations
Prescriptions=Treatments prescribed
ResultExamBio=Biology
ResultExamAutre=Untersuchungen
Correspondants=Kontakte
AntecedentsShort=Historie
ConsultationsShort=Untersuchungen
BankNameList=List of bank names
DeleteAConsultation=Delete a consultation
ConfirmDeleteConsultation=Are you sure you want to delete consultation <b>%s</b> ?
DeleteAnExam=Delete examination
ConfirmDeleteExam=Are you sure you want to delete examination <b>%s</b> ?
ExamOtherNumero=Number of radio/other examination
ExamOtherNumero=Number of radio/other examination
HistoireDeLaMaladie=Historie
WarningExitPageWithoutSaving=By quitting this page without saving, you will loose all data you modified
SuiviPR=PR
SuiviSA=SA
NotCalculable=Calculation not possible
OnlyOneFieldIsPossible=Only one amount at once
CabinetMedAnnualSummaryInputOutput=Annual revenues of consultations
CabinetMedRulesResultInOut=This report is calculated using amount of consultation with date of consultation
PaymentTypeThirdParty=Partner
PaymentTypeEspece=Bargeld
PaymentTypeCarte=Kreditkarte
PaymentTypeCheque=Scheck
Secondaries=Secondaries
Commentaires=Kommentare
RecBank=To deposit on
Paiement=Zahlung
Infiltrations=Infiltrations
Priseencharge=Support
Courriers=Dokumente und Dateien
CodageCCAM=Tracking code
CS=Standarduntersuchung
CS2=Special consultation
CCAM=Act
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Read consultations and examinations
Permission100701=Create and modify examinations
GenerateADocument=Dokument erstellen
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Treatment prescribed
SendOutcomeByEmail=Send document by Email
SendOutcome=Document consultation %s
CabinetMedSetup=Setup of medical center module
EnableSpecificFeaturesToRheumatology=Activate features related to Rheumatology (Calculation of BASDAI and DAS28)
ThisIsADocumentForYou=You will find, attached into this email, one or several documents about one of your patient I wrote after a consultation
ActionAC_CABMED=Sende Dokument %s per E-Mail
NewOutcomeToDolibarr=Untersuchung %s gespeichert (%s)
ZeroHereIfNoPayment=Or put zero here for free consultation
ExportDetailsIntoFile=Exportierte in XLSX Datei (inkl. Details des Patienten für jeden Tag)
ConsultsByTownDesc=This screen show a list of all consultations per town of origin of patients
DemoCabinetMed=Management of a medical center
PatientsOfContact=Patienten
ListOfPatients=Patientenliste
NumberOfPatient=Anzahl Patienten
AverageOld=Durchschnittsalter
PatientsPerContacts=This page list statistics on patients per contacts
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=An alert into %s has been checked
CABINETMED_BANK_PATIENT_REQUIRED=Field "Bank of patient" is required when payment is a cheque
EditPatient=Patienten modifizieren
ClickHereToSetPrimaryReason=Click here to set the main reason of consultation
ClickHereToSetSecondaryReason=Click here to add a secondary reason of consultation
ClickHereToSetPrimaryDiagnostic=Click here to set the main diagnostic
ClickHereToSetSecondaryDiagnostic=Click here to add the secondary diagnostic
Gender=Geschlecht
NumberConsultByMonth=Anzahl Untersuchungen pro Monat
NumberConsult=Anzahl Untersuchungen
ActivityBranch=Activity branch
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Hier klicken für eine vollständige Liste</a>
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
HideThirdPartiesMenu=Hide thirdparty menu (all customers are patients). If you manage Suppliers (module Supplier enabled), this menu entry will still be visible to keep supplier feature accessible.
HideCustomerFeatures=Hide features to manage customers (you don't need to make invoices).
HideProspectFeatures=Hide features to manage prospects (you don't need to make proposals).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Untersuchung erstellt von
ConsultTooOld=Can't modify consultation. This one is older than <b>%s</b> days. Note: Option CABINETMED_DELAY_TO_LOCK_RECORD can be added/modified by a technical administrator to modify/remove this delay.
HeightPeople=Größe
WeigthPeople=Gewicht
PatientDeleted=Patient "%s" wurde aus der Datenbank gelöscht.
DocumentsPatient=Documents/Attached files
SearchIntoPatients=Patients
LinkToConsultation=Link to consultation
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Patient name
PatientCode=Patient code
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
PatientVATIntra=Social Security Number
AddPatient=Create patient
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
