# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Patient Löschen
ConfirmDeleteCompany=Möchten Sie diesen Patienten und alle zugehörigen Attribute wirklich löschen?
DeleteContact=Kontakt löschen
ConfirmDeleteContact=Möchten Sie diesen Kontakt und alle zugehörigen Attribute wirklich löschen?
SocGroup=Patientengruppe
IdThirdParty=Patient ID
IdCompany=Patient ID
IdContact=Kontakt ID
Contacts=Kontakte
ContactsAddresses=Kontakte / Adressen
ThirdPartyContacts=Kontakte des Patienten
ThirdPartyContact=Kontakt des Patienten
StatusContactValidated=Status Kontakt
CustomerContact=Kontakt des Patienten
Company=Patient
Companies=Patient
PatientName=Nachnache und Vorname des Patienten
Patient=Patient
Patients=Patienten
PatientAll=Patient (alle)
PatientCustomers=Patienten
PatientCustomersWithIdProf12=Patienten mit %s oder %s
PatientType=Geschlecht
PatientIndividual=Patient auch Arzt
PatientToCreateContactWithSameName=Erstellen Sie automatisch eine Kontaktkarte mit Patientenkarte
ReportByCustomers=Bericht für Patient
ParentPatient=Sohn oder Tochter von
PostOrFunction=Spezialität
WrongCustomerCode=Falscher Patientencode
CustomerCodeModel=Vorlage für Patientencode
CompanyList=Patientenliste
AddContact=Kontakt erstellen
Contact=Kontakt
NoContactDefined=Kein Kontakt definiert
DefaultContact=Standardkontakt
ListOfPatientsContacts=Liste der Patientenkontakte
PatientCode=Patientencode
WrongPatientCode=Falscher Patientencode
CustomerCode=Partner- / Patientencode
CustomerCodeDesc=Patienten-Code für jeden Patienten eindeutig
RequiredIfCustomer=Erforderlich, wenn ein Partner ein Patient ist
ShowContact=Kontakt anzeigen
ContactsAllShort=Alle (kein Filter)
ContactType=Art des Kontakts
ContactForInvoices=Kontakte
NewContact=Neuer Kontakt
LastContacts=Letzte Kontakte
MyContacts=Meine Kontakte
NorProspectNorCustomer=Nicht Kunde / Nicht Interessent
PatientVATIntra=Sozialnummer
OthersNotLinkedToThirdParty=Andere, nicht an einen Patienten gebunden
BillingContact=Kontakt
ContactNotLinkedToCompany=Mit diesem Kontakt verknüpfte Patienten werden auf der Registerkarte "Patienten" angezeigt.
ExportDataset_company_1=Patienten und Attribute
ExportDataset_company_2=Kontakte und Attribute
ImportDataset_company_1=Patienten und Attribute
ImportDataset_company_2=Kontakte und Attribute
AllocateCommercial=gefolgt von
SelectCompany=Wählen Sie einen Patienten aus
YouMustCreateContactFirst=Sie müssen E-Mail-Kontakte für den Patienten erstellen, um E-Mail-Benachrichtigungen zu definieren.
PatientsArea=Patientenbereich
LastModifiedThirdParties=Letzte %s geänderte Dritte oder Patienten
LastModifiedPatients=Letzte %s geänderte Patienten
UniquePatients=Total einzigartiger Patienten
MonkeyNumRefModelDesc=Rückgabennummer mit Maske %syymm-nnnn für Patientencode und %syymm-nnnn für Lieferantencodes, wobei yy Jahr, mm Monat und nnnn eine Sequenz ohne Lücke und ohne Zurück zu 0 ist.
# Leopard
LeopardNumRefModelDesc=Kostenloser Code-Patient ohne Prüfung. Kann jederzeit geändert werden.
ThirdPartyCustomersStats=Dritte / Patienten
AddPatient=Patient erstellen
