# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Patient Löschen
ConfirmDeleteCompany=Are you sure you want to delete this patient and all its related attributes ?
DeleteContact=Kontakt löschen
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Patientengruppe
IdThirdParty=Patient ID
IdCompany=Patient ID
IdContact=Kontakt ID
Contacts=Kontakte
ContactsAddresses=Contacts / Addresses
ThirdPartyContacts=Contacts of patient
ThirdPartyContact=Contact of patient
StatusContactValidated=Status Kontakt
CustomerContact=Contact of patient
Company=Patient
Companies=Patient
PatientName=Nachnache und Vorname des Patienten
Patient=Patient
Patients=Patienten
PatientAll=Patient (all)
PatientCustomers=Patienten
PatientCustomersWithIdProf12=Patienten mit %s oder %s
PatientType=Geschlecht
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Bericht für Patient
ParentPatient=Sohn oder Tochter von
PostOrFunction=Spezialität
WrongCustomerCode=Incorrect patient code
CustomerCodeModel=Template of patient code
CompanyList=Patientenliste
AddContact=Kontakt erstellen
Contact=Kontakt
NoContactDefined=Kein Kontakt definiert
DefaultContact=Standardkontakt
ListOfPatientsContacts=List of patient contacts
PatientCode=Patientencode
WrongPatientCode=falscher Patientencode
CustomerCode=Third party/patient code
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Kontakt anzeigen
ContactsAllShort=Alle (kein Filter)
ContactType=Type of contact
ContactForInvoices=Kontakte
NewContact=Neuer Kontakt
LastContacts=letzte Kontakte
MyContacts=Meine Kontakte
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=Social number
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Kontakt
ContactNotLinkedToCompany=Patient linked to this contact are visible on tab "Patients"
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Followed by
SelectCompany=Select a patient
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Patients area
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Last %s modified patients
UniquePatients=Total of unique patient
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Partner/Patient
AddPatient=Patient erstellen
