# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centro Médico
Module101700Name=Centro Médico
Module101700Desc=DoliMed is a module to manage a medical center (patients and consultations)
LastHour=Última hora
LastDay=Último dia
LastWeek=Semana passada
LastMonth=Mês passado
LastYear=Ano passado
LastConsult=Consulta mais recente
LastConsultShort=Consulta mais recente
LastModifiedPatients=Latest %s modified patients
NbConsult=Nb of consultation
MenuCabinet=Informações do centro médico
MenuNewPatient=Novo paciente
ListPatient=Lista de pacientes
Consultation=Consulta
MenuConsultation=Consultas
NewConsultation=Nova consulta
MotifConsultation=Motivo da consulta
DiagnostiqueLesionnel=Diagnósticos de lesões
ExamenPrescrit=Exame prescrito
ExamenResultat=Conclusões
Examens=Exames
Conclusion=Conclusão
PatientsAndCorrespondants=Pacientes/Contactos.
AntecedentsMed=Histórico Médico
AntecedentsChirGene=Surgical generic history
AntecedentsChirOrtho=Surgical orthopedic history
AntecedentsRhumato=Rheumatological history
Antecedents=Histórico
Allergies=Alergias
TraitEtAllergies=Tratamentos
Intolerances=Intolerâncias
SpecPharma=Produtos farmacêuticos
NewConsult=Criar consulta
NewExamBio=Create bio examination
NewExamAutre=Create radio/other examination
ListeDesConsultations=Lista de Consultas
ConsultActe=Intervenção
MontantPaiement=Valor
TypePaiement=Tipo de pagamento
ExamensPrescrits=Exames prescritos
ExamensCliniques=Exame físico
TraitementsPrescrits=Tratamentos prescritos
ConsultationNumero=Consulta número
InfoGenerales=Informação Geral
TypeVisite=Intervenção
ExportDataset_patient_1=Patients and attributes (all with history and treatments) and consultations
DateConsultation=Data da consulta
DateConsultationShort=Data da consulta.
TypePriseEnCharge=Tipo de cuidado
MontantEspece=Montante em dinheiro
MontantCheque=Montante do cheque
MontantCarte=Montante do cartão de crédito
MontantTiers=Outro montante
Primary=Primário
MotifPrincipal=Motivo principal
MotifSecondaires=Motivo secundário
DiagLesPrincipal=Diagnóstico principal
DiagLesSecondaires=Diagnóstico secundário
IdConsult=Consulta número
IdConsultShort=Nb consult.
ListConsult=Lista de consultas
ListOfConsultations=Lista de consultas
ListOfExamBio=Lista de exames biológicos
ListOfExamAutre=List of radio/other examinations
ExamenConclusion=Conclusões dos exames
Prescriptions=Tratamentos prescritos
ResultExamBio=Biológico
ResultExamAutre=Explorations
Correspondants=Contactos
AntecedentsShort=Histórico
ConsultationsShort=Consultas
BankNameList=Lista dos nomes de banco
DeleteAConsultation=Eliminar uma consulta
ConfirmDeleteConsultation=Are you sure you want to delete consultation <b>%s</b> ?
DeleteAnExam=Eliminar exame
ConfirmDeleteExam=Tem a certeza que deseja eliminar o exame <b>%s</b> ?
ExamOtherNumero=Number of radio/other examination
ExamOtherNumero=Number of radio/other examination
HistoireDeLaMaladie=Histórico
WarningExitPageWithoutSaving=By quitting this page without saving, you will loose all data you modified
SuiviPR=PR
SuiviSA=SA
NotCalculable=Não é possível calcular
OnlyOneFieldIsPossible=Only one amount at once
CabinetMedAnnualSummaryInputOutput=Annual revenues of consultations
CabinetMedRulesResultInOut=This report is calculated using amount of consultation with date of consultation
PaymentTypeThirdParty=Terceiros
PaymentTypeEspece=Dinheiro
PaymentTypeCarte=Cartão de Crédito
PaymentTypeCheque=Cheque
Secondaries=Secondaries
Commentaires=Comentários
RecBank=Para depositar no
Paiement=Pagamento
Infiltrations=Infiltrations
Priseencharge=Suporte
Courriers=Documentos e ficheiros
CodageCCAM=Tracking code
CS=Consulta padrão
CS2=Consulta especial
CCAM=Act
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Ler consultas e exames
Permission100701=Criar e modificar exames
GenerateADocument=Gerar um documento
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Tratamento prescrito
SendOutcomeByEmail=Enviar documento por Mensagem
SendOutcome=Document consultation %s
CabinetMedSetup=Configuração do módulo do centro médico
EnableSpecificFeaturesToRheumatology=Activate features related to Rheumatology (Calculation of BASDAI and DAS28)
ThisIsADocumentForYou=You will find, attached into this email, one or several documents about one of your patient I wrote after a consultation
ActionAC_CABMED=Enviar documento %s por Mensagem
NewOutcomeToDolibarr=Consulta %s registada (%s)
ZeroHereIfNoPayment=Or put zero here for free consultation
ExportDetailsIntoFile=Export into an XLSX file (including details of patient for each day)
ConsultsByTownDesc=This screen show a list of all consultations per town of origin of patients
DemoCabinetMed=Gestão de um centro médico
PatientsOfContact=Pacientes
ListOfPatients=Lista de pacientes
NumberOfPatient=Número de pacientes
AverageOld=Idade média
PatientsPerContacts=This page list statistics on patients per contacts
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=An alert into %s has been checked
CABINETMED_BANK_PATIENT_REQUIRED=Field "Bank of patient" is required when payment is a cheque
EditPatient=Editar paciente
ClickHereToSetPrimaryReason=Clique aqui para definir o motivo principal da consulta
ClickHereToSetSecondaryReason=Clique aqui para adicionar um motivo principal da consulta
ClickHereToSetPrimaryDiagnostic=Clique aqui para definir o diagnóstico principal
ClickHereToSetSecondaryDiagnostic=Clique aqui para adicionar o diagnóstico principal
Gender=Género
NumberConsultByMonth=Número de consultas por mês
NumberConsult=Número de consultas
ActivityBranch=Activity branch
AboutInfo=Este módulo é desenvolvido e distribuído por Laurent Destailleur para NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (Uma empresa de Parceria Preferida da Dolibarr).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>
MoreCloudHosting=Para utilizar Dolibarr on-line, escolha o hospedagem segura DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Clique aqui para mais informação</a>
CompatibleWithDoliDroid=Estes módulos também são compatíveis com DoliDroid, a aplicação Android da DoliBarr.
HideThirdPartiesMenu=Hide thirdparty menu (all customers are patients). If you manage Suppliers (module Supplier enabled), this menu entry will still be visible to keep supplier feature accessible.
HideCustomerFeatures=Hide features to manage customers (you don't need to make invoices).
HideProspectFeatures=Hide features to manage prospects (you don't need to make proposals).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Consulta criada por
ConsultTooOld=Can't modify consultation. This one is older than <b>%s</b> days. Note: Option CABINETMED_DELAY_TO_LOCK_RECORD can be added/modified by a technical administrator to modify/remove this delay.
HeightPeople=Altura
WeigthPeople=Peso
PatientDeleted=O paciente "%s" foi eliminado da base de dados.
DocumentsPatient=Documents/Attached files
SearchIntoPatients=Patients
LinkToConsultation=Link to consultation
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Patient name
PatientCode=Patient code
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
PatientVATIntra=Social Security Number
AddPatient=Create patient
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
