# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=Novo doente
ErrorPatientNameAlreadyExists=O doente %s já existe. Por favor, escolha outro nome
DeleteThirdParty=Eliminar um doente.
ConfirmDeleteCompany=Tem a certeza que deseja eliminar este doente e todos os seus atributos relacionados?
DeleteContact=Eliminar um contacto
ConfirmDeleteContact=Tem a certeza que deseja eliminar este contacto e todos os seus atributos relacionados?
SocGroup=Grupo de doente
IdThirdParty=Id. do doente
IdCompany=Id. do doente
IdContact=Id. dos contactos
Contacts=Contactos
ContactsAddresses=Contactos/Moradas
ThirdPartyContacts=Contactos do doente
ThirdPartyContact=contacto do doente
StatusContactValidated=Estado do contacto
CustomerContact=Contacto do doente
Company=Doente
Companies=Doente
PatientName=Sobrenome e nome do doente
Patient=Doente
Patients=Doentes
PatientAll=Doente (tudo)
PatientCustomers=Doentes
PatientCustomersWithIdProf12=Doentes com %s ou %s
PatientType=Sexo
PatientIndividual=O doente também é doutor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Filho ou filha de
PostOrFunction=Especialidade
WrongCustomerCode=Incorrect patient code
CustomerCodeModel=Template of patient code
CompanyList=Lista de doentes
AddContact=Criar contacto
Contact=Contacto
NoContactDefined=nenhum contacto definido
DefaultContact=Contacto predefinido
ListOfPatientsContacts=Lista de contactos do doente
PatientCode=Código do doente
WrongPatientCode=Código do doente errado
CustomerCode=Third party/patient code
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Mostrar contacto
ContactsAllShort=Tudo (sem filtro)
ContactType=Tipo de contacto
ContactForInvoices=Contactos
NewContact=Novo contacto
LastContacts=Últimos contactos
MyContacts=Os Meus Contactos
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=Número social
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Contacto
ContactNotLinkedToCompany=Patient linked to this thirdparties are visible on tab "Patients"
ExportDataset_company_1=Doentes e atributos
ExportDataset_company_2=Contactos e atributos
ImportDataset_company_1=Doentes e atributos
ImportDataset_company_2=Contactos e atributos
AllocateCommercial=Followed by
SelectCompany=Selecionar um doente
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Área dos doentes
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Últimos %s doentes modificados
UniquePatients=Total of unique patient
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Terceiros/Doente
AddPatient=Criar doente
