# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Attributs supplémentaires (tiers/patients)
ExtraFieldsContacts=Attributs supplémentaires (correspondants)
UseSearchToSelectCompany= Utiliser un champ avec autocomplétion pour choisir un patient (plutôt qu'une liste déroulante).<br><br>Notez que si vous avez un nombre important de produits ou services (> 100 000), vous pouvez améliorer les performances en définissant la constante SOCIETE_DONOTSEARCH_ANYWHERE à 1 dans Configuration->Divers. La recherche sera alors limitée au début de la chaine.
ActivityStateToSelectCompany= Ajouter une option de filtrage lors des recherches pour afficher/masquer les patients en exercice ou ayant cessés d'exercer
ViewFullDateActions= Visualiser les dates des actions en entier dans la fiche patient
ModuleFamilyCrm=Gestion de la relation client ou patient (CRM)
GenericMaskCodes2=<b> {cccc} </b> le code client / patient sur n caractères <br> <b> {cccc000} </b> le code client / patient sur n caractères est suivi d'un compteur dédié au client. Ce compteur dédié au client est réinitialisé au même moment que le compteur global.<br> <b> {tttt} </b> Le code de type tiers sur n caractères (voir les types de dictionnaire-tier).<br>

# Modules= undefined
Module1Name= Tiers/Patients
Module1Desc= Gestion des patients et correspondants
Permission121= Consulter les patients liés à l'utilisateur
Permission122= Créer/modifier les patients (+consultations et examens) liés à l'utilisateur
Permission125= Supprimer les patients (+consultations et examens) liés à l'utilisateur
Permission126= Exporter les patients
Permission262= Étendre l'accès à tous les patients (Pas seulement ceux liés à l'utilisateur). <br>Non effectif pour utilisateurs externes (toujours limité à leurs patients).<br>Non effectif sur les projets (seules les règles de permissions de projet, visibilité et affectation de ressource compte sur les projets)
Permission281= Consulter les correspondants
Permission282= Créer/modifier les correspondants
Permission283= Supprimer les correspondants
Permission286= Exporter les correspondants
DictionaryCompanyType= Sexe du patient
DictionaryCompanyJuridicalType= Secteurs d'activités des Patients ou formes juridiques des Tiers
DictionaryTypeContact= Types de correspondants
MotifConsultation=Motif Consultation
DiagnostiqueLesionnel=Diagnostique Lesionnel
Examens=Examens
ExamenConclusion=Examen Conclusion
BankNameList=Liste des banques

CompanySetup= Configuration du module Patient
CompanyCodeChecker=Modèle de génération et contrôle des codes patient (clients/fournisseurs)
CashDeskThirdPartyForSell=Patient générique à utiliser pour les ventes
CashDeskBankAccountForSell=Compte à utiliser pour l'encaissement en liquide (cash)
CashDeskBankAccountForCheque=Compte à utiliser pour l'encaissement en chèque
CashDeskBankAccountForCB=Compte à utiliser pour l'encaissement par carte de crédit
