# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Complementary attributes (thirdparty/patient)
ExtraFieldsContacts=Complementary attributes (contacts)
UseSearchToSelectCompany= Utilitzar un formulari de cerca per buscar pacients (en comptes de llista desplegable)<br><br>Tingueu en compte que si té un gran nombre de productes o serveis (> 100 000), pot millorar el rendiment mitjançant la constant SOCIETE_DONOTSEARCH_ANYWHERE a 1 a Configuració-> Varis. La recerca es limitarà llavors a l'inici de la cadena.
ActivityStateToSelectCompany= Afegir un filtre en la recerca per mostrar/ocultar els pacients en actiu o que hagin deixat d'exercir
ViewFullDateActions= View full date of actions into patient card
DaylingSavingTime=Horari d'estiu (usuari)
CurrentHour= Hora PHP (servidor)
CompanyTZ= Zona Horària empresa (casa mare)
CompanyHour= Hora empresa (casa mare)
ModuleFamilyCrm= Contact management
GenericMaskCodes2= <b>{cccc}</b> le code patient sur n lettres<br><b>{cccc000}</b> le code client sur n lettres est suivi d'un compteur propre au client sans offset, complété par des zéros pour en avoir autant que dans le masque, et remis à zéro en même temps que le compteur global.<br><b>{tttt}</b> Le code type entreprise sur n caractères (voir dictionnaires-types de patient).<br>

# Modules= undefined
Module1Name= Pacients
Module1Desc= Gestió de pacients (empreses, particulars) i contactes
Permission121= Consult patient
Permission122= Create/modify patient (+consultations and exams)
Permission125= Delete patients (+consultations and exams)
Permission126= Export patients
Permission262= Extend access to all patients (Not only those linked to user).
Permission281= Consult all contacts
Permission282= Create/modify contacts
Permission283= Delete contacts
Permission286= Export contacts
DictionaryCompanyType= Sex of patient
DictionaryCompanyJuridicalType= Activity type of patient or juridical status of thirdparties
DictionaryTypeContact= Tipus de contactes
MotifConsultation=Motius consulta
DiagnostiqueLesionnel=Diagnòstics
Examens=Exàmens mèdics
ExamenConclusion=Conclusions exàmens
BankNameList=Llista de bancs
SetupDescription3=La configuració <b>Empresa/institució</b> a administrar és requerida ja que s'utilitza la informació per a la introducció de dades en la majoria de les pantalles, a insercions, o per modificar el comportament de Dolibarr (com, per exemple, de les funcions que depenen del seu país).

CompanySetup= Configuració del mòdul empreses
CompanyCodeChecker= Mòdul de generació i control dels codis de pacients (pacients/proveïdors)
CashDeskThirdPartyForSell= Generic patient for sells
CashDeskBankAccountForSell= Compte a utilitzar per als cobraments en efectiu (caixa)
CashDeskBankAccountForCheque= Compte a utilitzar per als cobraments amb xecs
CashDeskBankAccountForCB= Compte a utilitzar per als cobraments amb targeta de crèdit
