# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Últims pacients modificats
BoxLastContacts=Últims contactes/adreçes
BoxTotalUnpaidCustomerBills=Total factures a pacients pendents de cobrament
BoxTitleNbOfPatients=Número de pacients
BoxTitleLastPatients=Últims %s pacients registrats
BoxTitleLastModifiedPatients=Els %s últims pacients modificats
BoxTitleTotalUnpaidCustomerBills=Pendent de pacients
BoxTitleLastModifiedContacts=Els últims %s contactes/adreçes modificades
NoRecordedPatients=Sense pacients registrats
NoRecordedContacts=Sense contactes registrats
NoRecordedInvoices=Sense factures a pacients registrades
NoUnpaidCustomerBills=Sense factures a pacients pendents de cobrament
