# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Last modified patients
BoxLastContacts=Últims contactes/adreçes
BoxTotalUnpaidCustomerBills=Total factures a pacients pendents de cobrament
BoxTitleNbOfPatients=Number of patient
BoxTitleLastPatients=Last %s recorded patiens
BoxTitleLastModifiedPatients=Last %s modified patients
BoxTitleTotalUnpaidCustomerBills=Pendent de pacients
BoxTitleLastModifiedContacts=Els últims %s contactes/adreçes modificades
NoRecordedPatients=No patient recorded
NoRecordedContacts=No contact recorded
NoRecordedInvoices=Sense factures a pacients registrades
NoUnpaidCustomerBills=Sense factures a pacients pendents de cobrament
