# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centre mèdic
Module101700Name=Consulta médica
Module101700Desc=DoliMed és un mòdul per a gestionar un centre mèdic (pacients i consultes)
LastHour=Última hora
LastDay=Últim dia
LastWeek=Última setmana
LastMonth=Últim mes
LastYear=Últim any
LastConsult=Última consulta
LastConsultShort=Última consulta
LastModifiedPatients=Els %s últims pacients modificats
NbConsult=Nº cons.
MenuCabinet=Informació consulta
MenuNewPatient=Nou pacient
ListPatient=Llistat de pacients
Consultation=Consulta
MenuConsultation=Consultes
NewConsultation=Nova consulta
MotifConsultation=Motius consulta
DiagnostiqueLesionnel=Diagnòstics
ExamenPrescrit=Exàmens prescrits
ExamenResultat=Conclusions
Examens=Exàmens
Conclusion=Conclusió
PatientsAndCorrespondants=Pacients/Corres.
AntecedentsMed=Antecedents mèdics
AntecedentsChirGene=Antecedents quirúrgics genèrics
AntecedentsChirOrtho=Antecedents quirúrgics ortopèdics
AntecedentsRhumato=Antecedents reumatològics
Antecedents=Antecedents
Allergies=Al·lèrgies
TraitEtAllergies=Tractaments
Intolerances=Intoleràncies
SpecPharma=Especialitats farmacèutiques
NewConsult=Nova consulta
NewExamBio=Nou examen bio
NewExamAutre=Nova exploració
ListeDesConsultations=Llista de consultes
ConsultActe=Consulta
MontantPaiement=Import
TypePaiement=Tipus de pagament
ExamensPrescrits=Exàmens prescrits
ExamensCliniques=Examen clínic
TraitementsPrescrits=Tractament prescrit
ConsultationNumero=Consulta nombre
InfoGenerales=Informació General
TypeVisite=Tipus de visita
ExportDataset_patient_1=Pacients i atributs (tots els historials i tractaments) i consultes
DateConsultation=Data consulta
DateConsultationShort=Data cons.
TypePriseEnCharge=Tipus d'atenció
MontantEspece=Import en efectiu
MontantCheque=Import xec
MontantCarte=Import carta
MontantTiers=Import tercer
Primary=Principal
MotifPrincipal=Raó principal
MotifSecondaires=Motius secundaris
DiagLesPrincipal=Diagnòstic principal
DiagLesSecondaires=Diagnòstic malalties secundàries
IdConsult=Nombre consulta
IdConsultShort=Num cons.
ListConsult=Llistat consultes
ListOfConsultations=Llistat de consultes
ListOfExamBio=Llistat d'exàmens bio
ListOfExamAutre=Llistat d'exploracions
ExamenConclusion=Conclusions dels exàmens
Prescriptions=Prescripcions
ResultExamBio=Biologia
ResultExamAutre=Exploracions
Correspondants=Contactes
AntecedentsShort=Història
ConsultationsShort=Consultes
BankNameList=Llistat de noms de bancs
DeleteAConsultation=Eliminar una consulta
ConfirmDeleteConsultation=Esteu segur de voler eliminar la consulta <b>%s</b> ?
DeleteAnExam=Eliminar examen
ConfirmDeleteExam=¿Esteu segur que voleu eliminar l'examen <b>%s</b> ?
ExamOtherNumero=Nombre examen Bio
ExamOtherNumero=Nombre examen Bio
HistoireDeLaMaladie=Història de la malaltia
WarningExitPageWithoutSaving=En sortir de la pàgina, es perdran totes les dades que s'han introduït.
SuiviPR=Seguiment PR
SuiviSA=Seguiment SA
NotCalculable=No calculable
OnlyOneFieldIsPossible=Només és possible un camp import al mateix temps
CabinetMedAnnualSummaryInputOutput=Ingressos anuals de les consultes
CabinetMedRulesResultInOut=Aquest informe es basa en l'import de les consultes a la data de la consulta
PaymentTypeThirdParty=Tercers
PaymentTypeEspece=Efectiu
PaymentTypeCarte=Pagaré
PaymentTypeCheque=Xec
Secondaries=Secundaris
Commentaires=Comentaris
RecBank=A registrar a
Paiement=Pagament
Infiltrations=Infiltracions
Priseencharge=Atenció
Courriers=Documents
CodageCCAM=Codificació CCAM
CS=Consulta estàndard
CS2=Consulta especial
CCAM=Acte
EVAFatigue=EVA Fatiga
EVADouleurAxiale=EVA Dolor Axial
EVADouleurPeriph=EVA Dolor Perif.
EVADouleurPalp=EVA Dolor Palp.
EVARaideurMat=EVA Rigidesa Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Llegir les consultes i exàmens
Permission100701=Crear i modificar les consultes i exàmens
GenerateADocument=Generar un document
ExamsShow=Mostrar els exàmens complementaris
BilanImage=Avaluació imatges
BilanBio=Avaluació biològica
TreatmentSugested=Tractament prescrit
SendOutcomeByEmail=Enviar document per e-mail
SendOutcome=Correu consulta %s
CabinetMedSetup=Configuració del mòdul Consulta Mèdica
EnableSpecificFeaturesToRheumatology=Activar les funcions pròpies a l'especialitat de Reumatologia (Càlcul BASDAI i DAS28)
ThisIsADocumentForYou=Us adjuntem una o més cartes/documents relatius a un dels seus pacients en relació a una consulta
ActionAC_CABMED=Enviament document %s per e-mail
NewOutcomeToDolibarr=Entrada consulta %s (%s)
ZeroHereIfNoPayment=O posar zero aquí per consultes gratuïtes
ExportDetailsIntoFile=Exportar a un fitxer xslx (incloent el detall dels pacients de cada dia)
ConsultsByTownDesc=Aquesta pantalla presenta una vista estadística del nombre de consultes per la ciutat d'origen dels pacients.
DemoCabinetMed=Gestió d'una consulta mèdica
PatientsOfContact=Pacients
ListOfPatients=Llistat de pacients
NumberOfPatient=Nombre de pacients
AverageOld=Edat mitjana
PatientsPerContacts=Aquesta pàgina proporciona estadístiques sobre els pacients per corresponsal
ReportingsMed=Informe de consultes
MenuFinancialMed=Balanç de consultes
AlertTriggered=Una alerta de tipus %s ha estat comprovada %s
CABINETMED_BANK_PATIENT_REQUIRED=El camp "Banc del pacient" es obligatori si el pagament és un xec
EditPatient=Editar pacient
ClickHereToSetPrimaryReason=Fes click ací per especificar el motiu principal de la consulta
ClickHereToSetSecondaryReason=Fes click ací per afegir un segon motiu de la consulta
ClickHereToSetPrimaryDiagnostic=Fes clic per indicar el diagnòstic principal
ClickHereToSetSecondaryDiagnostic=Fes clic per afegir el segon diagnòstic
Gender=Sexe
NumberConsultByMonth=Número de consultes per mes
NumberConsult=Número de consulta
ActivityBranch=Branca d'activitat
AboutInfo=Aquest mòdul està desenvolupat i distribuït per Laurent Destailleur per NLTechno,  <a href="http://www.nltechno.com">www.nltechno.com</a> (Una empresa Preferred Partner de Dolibarr).
MoreModules=Altres mòduls del mateix autor estan disponibles la botiga oficial DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Fes clic per veure la llista completa</a>
MoreCloudHosting=Per utilitzar Dolibarr online, selecciona l'allotjament segur DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Fes clic per més informació</a>
CompatibleWithDoliDroid=Aquests mòduls també són compatibles amb DoliDroid, la aplicació Android per Dolibarr.
HideThirdPartiesMenu=Oculta el menú de tercer (tots els clients son pacients). Si gestiones proveïdors (mòdul de Proveïdors habilitat), aquesta entrada de menú estarà visible per mantenir accessibles les característiques de proveïdors.
HideCustomerFeatures=Ocultar funcionalitat per gestionar clients (no necessites fer factures)
HideProspectFeatures=Ocultar funcionalitat per a gestionar clients potencials (no necessites fer pressupostos)
RecordCreatedFromRDV=Consultes creades des de esdeveniments %s (%s)
ConsultCreatedBy=Consulta creada per
ConsultTooOld=No es pot modificar la consulta. Aquesta és més antiga de <b>%s</b> dies. Nota: L'opció CABINETMED_DELAY_TO_LOCK_RECORD es pot afegir/modificar per un administrador tècnic per modificar/eliminar aquest retard.
HeightPeople=Alçada
WeigthPeople=Pes
PatientDeleted=El pacient "%s" s'ha eliminat de la base de dades
DocumentsPatient=Documents/fitxers adjunts
SearchIntoPatients=Pacients
LinkToConsultation=Enllaçar a una consulta
CABINETMED_AUTOGENERATE_INVOICE=Suggereix generar factures quan crees una consulta
GenerateInvoiceAndPayment=Genera també una factura si l'import no és nul
YouMustEditInvoiceManually=Has de crear una nova factura o nota de crèdit manualment si canvíes l'import aquí.
PatientsArea=Àrea Pacients
PatientName=Nom del pacient
PatientCode=Codi pacient
NewPatient=Nou pacient
ErrorPatientNameAlreadyExists=El pacient %s ja existeix. Per favor tria un altre nom
PatientVATIntra=Núm. seg. social
AddPatient=Crear pacient
Revenues=Ingressos
PatientsAndConsultations=Pacients | Consultes
ToCreateAConsultationGoOnPatientRecord=Per registrar una nova consulta, cerca i obre primer el registre del Pacient, fes clic a "Consulta" i fes clic al botó "Crea consulta"
SendConsultationRef=Missatge sobre la consulta %s
DiagnosticIsMandatoryOnConsultation=El diagnòstic és obligatori a les consultes
FeatureForCustomerdisabled=Les funcions per gestionar els clients estan amagades, de manera que la funció per generar un document de factura independent està desactivada. Només es guardarà l'import de la consulta en consulta (no s'ha generat cap document de factura comptable).
EditOrAddTemplateFromSetupOfThirdPartyModule=Podeu editar o afegir més plantilles des de la pàgina de configuració del mòdul %s (Menú %s - %s - %s)
ConvertIntoPatient=Convertir en pacient
ConvertIntoPatientDesc=El tercer comú també serà un pacient, de manera que podeu crear-ne una consulta

LesionDiagnosticsCCA=Chondrocalcinotic Arthritis
LesionDiagnosticsGOUTTE=Gouty Arthritis

