# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
DeleteThirdParty=Eliminar un pacient
ConfirmDeleteCompany=Esteu segur de voler eliminar aquesta empresa i tota la informació dependent?
DeleteContact=Eliminar un contacte
ConfirmDeleteContact=Esteu segur de voler eliminar aquest contacte i tota la seva informació inherent?
SocGroup=Agrupament d'empreses
IdThirdParty=ID pacient
IdCompany=Id empresa
IdContact=Id contacte
Contacts=Contactes
ContactsAddresses=Contactes/Adreces
ThirdPartyContacts=Contactes pacients
ThirdPartyContact=Contacte pacient
StatusContactValidated=Estat del contacte
CustomerContact=Contacte pacient
Company=Empresa
Companies=Empreses
PatientName=Nom del pacient
Patient=Pacient
Patients=Pacients
PatientAll=Pacients (tots)
PatientCustomers=Pacients
PatientCustomersWithIdProf12=Pacients amb %s o %s
PatientType=Tipus de pacient
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Informe per pacient
ParentPatient=Casa mare
PostOrFunction=Lloc/funció
WrongCustomerCode=Codi pacient incorrecte
CustomerCodeModel=Model de codi pacient
CompanyList=Llistat d'empreses
AddContact=Crear contacte/adreça
Contact=Contacte
NoContactDefined=No contact defined
DefaultContact=Contacte per defecte
ListOfPatientsContacts=Llistat de contactes pacients
PatientCode=Patient code
WrongPatientCode=Wrong patient code
CustomerCode=Codi pacient
CustomerCodeDesc=Codi únic pacient per a cada pacient
RequiredIfCustomer=Requerida si el pacient és un pacient o pacient potencial
ShowContact=Show contact
ContactsAllShort=Tots (sens filtre)
ContactType=Tipus de contacte
ContactForInvoices=Contacte de factures
NewContact=Nou contacte/adreça
LastContacts=Ultims contactes
MyContacts=Els meus contactes
NorProspectNorCustomer=Ni pacient, ni pacient potencial
PatientVATIntra=Social number
OthersNotLinkedToThirdParty=Altres, no enllaçat a un pacient
BillingContact=Contacte facturació
ContactNotLinkedToCompany=Contacte no vinculat a un pacient
ExportDataset_company_1=Pacients (empreses/institucions) i atributs
ExportDataset_company_2=Contactes de pacients i atributs
ImportDataset_company_1=Pacients (empreses/institucions) i atributs
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Assignar un comercial
SelectCompany=Selecionar un pacient
YouMustCreateContactFirst=Ha d'establir contactes amb e-mail en els pacients per a poder configurar notificacions per e-mail.
PatientsArea=Àrea Pacients
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Els %s últims pacients modificats
UniquePatients=Total de pacients únics
InActivity=Actiu
ActivityCeased=Tancat
MonkeyNumRefModelDesc=Retorna un número sota el format %syymm-nnnn per als codis de pacients  i %syymm-nnnn per als codis dels proveïdors, on yy és l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense tornar a 0.
# Leopard
LeopardNumRefModelDesc=Codi de pacient/proveïdor lliure sense verificació. Pot ser modificat en qualsevol moment.
ThirdPartyCustomersStats=Thirdparties/Patient
AddPatient=Create patient
