# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Eliminar un pacient
ConfirmDeleteCompany=Esteu segur de voler eliminar aquesta empresa i tota la informació dependent?
DeleteContact=Eliminar un contacte
ConfirmDeleteContact=Esteu segur de voler eliminar aquest contacte i tota la seva informació inherent?
SocGroup=Agrupament d'empreses
IdThirdParty=ID pacient
IdCompany=Id empresa
IdContact=Id contacte
Contacts=Contactes
ContactsAddresses=Contactes / Adreces
ThirdPartyContacts=Contactes del pacient
ThirdPartyContact=Contacte del pacient
StatusContactValidated=Estat del contacte
CustomerContact=Contacte del pacient
Company=Pacient
Companies=Pacient
PatientName=Nom del pacient
Patient=Pacient
Patients=Pacients
PatientAll=Pacients (tots)
PatientCustomers=Pacients
PatientCustomersWithIdProf12=Pacients amb %s o %s
PatientType=Tipus de pacient
PatientIndividual=Pacient i metge
PatientToCreateContactWithSameName=Crear automàticament un contacte al crear el pacient
ReportByCustomers=Informe per pacient
ParentPatient=Casa mare
PostOrFunction=Lloc/funció
WrongCustomerCode=Codi pacient incorrecte
CustomerCodeModel=Model de codi pacient
CompanyList=Llistat d'empreses
AddContact=Crear contacte/adreça
Contact=Contacte
NoContactDefined=Cap contacte definit
DefaultContact=Contacte per defecte
ListOfPatientsContacts=Llistat de contactes pacients
PatientCode=Codi del pacient
WrongPatientCode=Codi de pacient incorrecte
CustomerCode=Codi Tercer/pacient
CustomerCodeDesc=Codi únic pacient per a cada pacient
RequiredIfCustomer=Requerida si el pacient és un pacient o pacient potencial
ShowContact=Mostra contacte
ContactsAllShort=Tots (sens filtre)
ContactType=Tipus de contacte
ContactForInvoices=Contacte de factures
NewContact=Nou contacte/adreça
LastContacts=Ultims contactes
MyContacts=Els meus contactes
NorProspectNorCustomer=Ni pacient, ni pacient potencial
PatientVATIntra=Núm. seg.
OthersNotLinkedToThirdParty=Altres, no enllaçat a un pacient
BillingContact=Contacte facturació
ContactNotLinkedToCompany=El pacient vinculat a aquest contacte es pot veure a la pestanya "Pacients"
ExportDataset_company_1=Pacients (empreses/institucions) i atributs
ExportDataset_company_2=Contactes de pacients i atributs
ImportDataset_company_1=Pacients (empreses/institucions) i atributs
ImportDataset_company_2=Contactes i atributs
AllocateCommercial=Assignar un comercial
SelectCompany=Selecionar un pacient
YouMustCreateContactFirst=Ha d'establir contactes amb e-mail en els pacients per a poder configurar notificacions per e-mail.
PatientsArea=Àrea Pacients
LastModifiedThirdParties=Últims %s tercers o pacients modificats
LastModifiedPatients=Els %s últims pacients modificats
UniquePatients=Total de pacients únics
MonkeyNumRefModelDesc=Retorna un número sota el format %syymm-nnnn per als codis de pacients  i %syymm-nnnn per als codis dels proveïdors, on yy és l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense tornar a 0.
# Leopard
LeopardNumRefModelDesc=Codi de pacient/proveïdor lliure sense verificació. Pot ser modificat en qualsevol moment.
ThirdPartyCustomersStats=Tercers/Pacients
AddPatient=Crear pacient
