# Dolibarr language file - fr_FR - users
CHARSET=UTF-8
ContactCard=Fitxa contacte
NoContactCard=No hi ha fitxa entre els contactes
LinkToCompanyContact=Enllaç pacients / contactes
LinkedToDolibarrThirdParty=Enllaç pacient Dolibarr
CreateDolibarrThirdParty=Crear un pacient
ConfirmCreateContact=Esteu segur de voler crear un compte Dolibarr per a aquest contacte?
ConfirmCreateLogin=Esteu segur que voleu crear un compte Dolibarr per a aquest membre?
ConfirmCreateThirdParty=Esteu segur de voler crear un pacient per a aquest membre?
NameToCreate=nom del pacient a crear
