# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Complementary attributes (thirdparty/patient)
ExtraFieldsContacts=Complementary attributes (contacts)
UseSearchToSelectCompany= Χρησιμοποιείστε ένα πεδίο με αυτόματη συμπλήρωση για την επιλογή ενός ασθενούς (σε αντίθεση με πλαίσιο λίστας)
ActivityStateToSelectCompany= Προσθήκη επιλογής φίλτρου για εμφάνιση/απόκρυψη ασθενών που πληρούν τα κριτήρια ή όχι
ViewFullDateActions= Εμφάνιση πλήρους ημερομηνίας 
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Λίστα τρίτων/ασθενών
Module1Desc= Διαχείριση ασθενών και επαφών
Permission121= Γνωμάτευση ασθενούς
Permission122= Δημιουργία/μεταβολή ασθενούς (+γνωματεύσεις και εξετάσεις)
Permission125= Διαγραφή ασθενών (+γνωματεύσεις και εξετάσεις)
Permission126= Εξαγωγή ασθενών
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consult all contacts
Permission282= Δημιουργία/μεταβολή επαφών
Permission283= Διαγραφή επαφών
Permission286= Εξαγωγή επαφών
DictionaryCompanyType= Φύλο του ασθενούς
DictionaryCompanyJuridicalType= Activity type of patient or juridical status of thirdparties
DictionaryTypeContact= Τύποι επαφών
MotifConsultation=Αιτία γνωμάτευσης
DiagnostiqueLesionnel=Lesion diagnostic
Examens=Εξετάσεις
ExamenConclusion=Γνωμάτευση εξέτασης
BankNameList=Λίστα τραπεζών

CompanySetup= Εγκατάσταση του αρθρώματος Ασθενής
CompanyCodeChecker= Μοτίβο για δημιουργία και έλεγχο κωδικού ασθενούς
CashDeskThirdPartyForSell= Generic patient for sells
CashDeskBankAccountForSell= Τραπεζικός λογαριασμός που χρησιμοποιείται για μετρητά
CashDeskBankAccountForCheque= Τραπεζικός λογαριασμός που χρησιμοποιείται για επιταγές
CashDeskBankAccountForCB= Τραπεζικός λογαριασμός που χρησιμοποιείται για πιστωτική κάρτα
