# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Τελευταίοι τροποποιηθέντες ασθενείς
BoxLastContacts=Τελευταίες επαφές
BoxTotalUnpaidCustomerBills=Σύνολο απλήρωτων γνωματεύσεων
BoxTitleNbOfPatients=Αρισθμός ασθενών
BoxTitleLastPatients=Τελευταίες %s εγγραφές ασθενών
BoxTitleLastModifiedPatients=Τελευταίες %s τροποποιήσεις ασθενών
BoxTitleTotalUnpaidCustomerBills=Απλήρωτες γνωματεύσεις
BoxTitleLastModifiedContacts=Τελευταίες %s μεταβολές επαφών
NoRecordedPatients=Δεν υπάρχει εγγραφή ασθενούς
NoRecordedContacts=Δεν υπάρχει εγγραφή επαφής
NoRecordedInvoices=Δεν υπάρχουν καταγραμμένες γνωματεύσεις
NoUnpaidCustomerBills=Δεν υπάρχουν απλήρωτες γνωματεύσεις
