# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Ιατρική κλινική
Module101700Name=Ιατρική κλινική
Module101700Desc=DoliMed is a module to manage a medical center (patients and consultations)
LastHour=Τελευταία ώρα
LastDay=Τελευταία ημέρα
LastWeek=Τελευταία εβδομάδα
LastMonth=Τελευταίος μήνας
LastYear=Τελευταίο έτος
LastConsult=Latest consultation
LastConsultShort=Latest consultation
LastModifiedPatients=Τελευταίοι%s τροποποιηθέντες ασθενείς
NbConsult=Nb of consultation
MenuCabinet=Πληροφορίες ιατρικής κλινικής
MenuNewPatient=Νέος ασθενής
ListPatient=Λίστα ασθενών
Consultation=Γνωμάτευση
MenuConsultation=Γνωματεύσεις
NewConsultation=Νέα γνωμάτευση
MotifConsultation=Αιτία γνωμάτευσης
DiagnostiqueLesionnel=Διαγνωστικά πάθησης
ExamenPrescrit=Η εξέταση συνταγογραφήθηκε
ExamenResultat=Γνωματεύσεις
Examens=Εξετάσεις
Conclusion=Γνωμάτευση
PatientsAndCorrespondants=Ασθενείς/επαφές
AntecedentsMed=Ιατρικό ιστορικό
AntecedentsChirGene=Ιστορικό γενικής χειρουργικής
AntecedentsChirOrtho=Ιστορικό ορθοπεδικής χειρουργικής
AntecedentsRhumato=Ρευματολογικό Ιστορικό
Antecedents=Ιστορικό
Allergies=Αλλεργίες
TraitEtAllergies=Θεραπείες
Intolerances=Δυσανεξίες
SpecPharma=Φαρμακευτικά προϊόντα
NewConsult=Δημιουργία γνωμάτευσης
NewExamBio=Create bio examination
NewExamAutre=Create radio/other examination
ListeDesConsultations=List of consultations
ConsultActe=Παρέμβαση
MontantPaiement=Ποσό
TypePaiement=Τύπος πληρωμής
ExamensPrescrits=Οι εξετάσεις συνταγογραφήθηκαν
ExamensCliniques=Κλινική εξέταση
TraitementsPrescrits=Προβλεπόμενες θεραπείες
ConsultationNumero=Αρ. γνωμάτευσης
InfoGenerales=Γενικές πληροφορίες
TypeVisite=Παρέμβαση
ExportDataset_patient_1=Patients and attributes (all with history and treatments) and consultations
DateConsultation=Ημερομηνία γνωμάτευσης
DateConsultationShort=Ημ/νία γνωμ.
TypePriseEnCharge=Type de care
MontantEspece=Ποσό μετρητών
MontantCheque=Ποσό επιαγής
MontantCarte=Ποσό πιστωτικής κάρτας
MontantTiers=Άλλο ποσό
Primary=Πρωτεύων
MotifPrincipal=Πρωτεύουσα αιτία 
MotifSecondaires=Δευτερεύουσα αιτία
DiagLesPrincipal=Main diagnostic
DiagLesSecondaires=Δευτερεύουσα διάγνωση
IdConsult=Αριθμός γνωμάτευσης
IdConsultShort=Αρ. γνωμ.
ListConsult=Λίστα γνωματεύσεων
ListOfConsultations=Λίστα γνωματεύσεων
ListOfExamBio=List of biological examinations
ListOfExamAutre=List of radio/other examinations
ExamenConclusion=Γνωματεύσεις εξετάσεων
Prescriptions=Οι αγωγές συνταγογραφήθηκαν
ResultExamBio=Biology
ResultExamAutre=Explorations
Correspondants=Επαφές
AntecedentsShort=Ιστορικό
ConsultationsShort=Γνωματεύσεις
BankNameList=Λίστα τραπεζών
DeleteAConsultation=Διαγραφή μίας γνωμάτευσης
ConfirmDeleteConsultation=Είστε δίγουρος ότι θέλετε να διαγραφεί η γνωμάτευση <b>%s</b> ;
DeleteAnExam=Διαγραφή εξέτασης
ConfirmDeleteExam=Είστε σίγουρος ότι θέλετε να διαγράψετε τις εξετάσεις <b>%s</b>;
ExamOtherNumero=Number of radio/other examination
ExamOtherNumero=Number of radio/other examination
HistoireDeLaMaladie=Ιστορικό
WarningExitPageWithoutSaving=Αν εγκαταλείψετε αυτή τη σελίδα χωρίς αποθήκευση θα χάσετε όλες τις τροποποιήσεις που κάνατε
SuiviPR=PR
SuiviSA=SA
NotCalculable=Δεν μπορεί να πραγματοποιηθεί ο υπολογισμός
OnlyOneFieldIsPossible=Only one amount at once
CabinetMedAnnualSummaryInputOutput=Annual revenues of consultations
CabinetMedRulesResultInOut=This report is calculated using amount of consultation with date of consultation
PaymentTypeThirdParty=Third party
PaymentTypeEspece=Μετρητά
PaymentTypeCarte=Πιστωτική κάρτα
PaymentTypeCheque=Επιταγή
Secondaries=Secondaries
Commentaires=Σχόλια
RecBank=To deposit on
Paiement=Πληρωμή
Infiltrations=Αυτόματη δημιουργία κάρτας επαφής με την κάρτα ασθενούς
Priseencharge=Υποστήριξη
Courriers=Έγγραφα και αρχεία
CodageCCAM=Κωδικός παρακολούθησης
CS=Τυπική γνωμάτευση
CS2=Ειδική γνωμάτευση
CCAM=Act
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Ανάγνωση γνωματεύσεων και εξετάσεων
Permission100701=Δημιουργία και μεταβολή εξετάσεων
GenerateADocument=Δημιουργία εγγράφου
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Η αγωγή συνταγογραφήθηκε
SendOutcomeByEmail=Αποστολή εγγράφου με email
SendOutcome=Έγγραφα γνωματεύσεων %s
CabinetMedSetup=Εγκατάσταση του ενθέματος για ιατρικά κέντρα
EnableSpecificFeaturesToRheumatology=Ενεργοποίηση λειτουργιών σχετικές με Ρευματολογία (Υπολογισμός BASDAI και DAS28)
ThisIsADocumentForYou=Θα βρείτε, επισυναπτόμενα σε αυτό το e-mail, ένα ή περισσότερα έγραφα σχετικά με έναν από τους ασθενείς σας που γράφτηκε μετά τη γνωμάτευση
ActionAC_CABMED=Αποστολή εγγράφου %s με email
NewOutcomeToDolibarr=Γνωμάτευση %s καταγράφηκε (%s)
ZeroHereIfNoPayment=Ή βάλτε μηδέν για δωρεάν γνωμάτευση
ExportDetailsIntoFile=Εξαγωγή σε αρχείο XLSX (περιλαμβανομένων των καθημερινών στοιχείων του ασθενή)
ConsultsByTownDesc=Η οθόνη παρουσιάζει μια λίστα όλων των γνωματεύσεων ανά τόπο προέλευσης των ασθενών
DemoCabinetMed=Διαχείριση ιατρικής κλινικής
PatientsOfContact=Ασθενείς
ListOfPatients=Λίστα ασθενών
NumberOfPatient=Αριθμός ασθενών
AverageOld=Μέση ηλικία
PatientsPerContacts=This page list statistics on patients per contacts
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=An alert into %s has been checked
CABINETMED_BANK_PATIENT_REQUIRED=Το πεδίο "Τράπεζα ασθενή" είναι απαραίτητο όταν η πληρωμή είναι με επιταγή
EditPatient=Μεταβολή ασθενούς
ClickHereToSetPrimaryReason=Κάντε click εδώ για να ορίσετε την κύρια αιτία της γνωμάτευσης
ClickHereToSetSecondaryReason=click εδώ για να προσθέσετε δευτερεύουσα αιτία της γνωμάτευσης
ClickHereToSetPrimaryDiagnostic=Click εδώ για να ορίσετε την κύρια διάγνωση
ClickHereToSetSecondaryDiagnostic=Click εδώ για να ορίσετε δευτερεύουσα διάγνωση
Gender=Φύλο
NumberConsultByMonth=Αριθμός γνωματεύσεων ανά μήνα
NumberConsult=Αριθμός της γνωμάτευσης
ActivityBranch=Activity branch
AboutInfo=Αύτό το άρθρωμα αναπτύσεται  και διανέμεται από τον Laurent Destailleur για την NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (Μια επιλεγμένη εταιρία συνεργασίας με το Dolibarr).
MoreModules=Άλλα αρθρώματα του ίδιου δημιουργού είναι διαθέσιμα στο DoliStore
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click για εμφάνιση πλήρους λίστας</a>
MoreCloudHosting=Για να χρησιμοποιήσετε το Dolibarr online, επιλέξτε τη ασφαλή φιλοξενεία στο DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click εδώ για περισσότερες πληρφορίες</a>
CompatibleWithDoliDroid=Αυτά τα ενθέματα είναι επίσης συμβατά με το DoliDroid, την Android εφαρμογή για το Dolibarr.
HideThirdPartiesMenu=Hide thirdparty menu (all customers are patients). If you manage Suppliers (module Supplier enabled), this menu entry will still be visible to keep supplier feature accessible.
HideCustomerFeatures=Hide features to manage customers (you don't need to make invoices).
HideProspectFeatures=Hide features to manage prospects (you don't need to make proposals).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Η γνωμάτευση δημιουργήθηκε από
ConsultTooOld=Can't modify consultation. This one is older than <b>%s</b> days. Note: Option CABINETMED_DELAY_TO_LOCK_RECORD can be added/modified by a technical administrator to modify/remove this delay.
HeightPeople=Ύψος
WeigthPeople=Βάρος
PatientDeleted=Ο ασθενής "%s" διαγράφηκε από τη βάση δεδομένων
DocumentsPatient=Έγγραφα / Επισυναπτόμενα αρχεία
SearchIntoPatients=Ασθενείς
LinkToConsultation=Σύνδεσμος σε γνωμάτευση
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Όνομα ασθενούς
PatientCode=Κωδικός ασθενούς
NewPatient=Νέος ασθενής
ErrorPatientNameAlreadyExists=Ο ασθενής %s υπάρχει ήδη. Επιλέξτε άλλο όνομα
PatientVATIntra=ΑΜΚΑ
AddPatient=Δημιουργία ασθενούς
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
