# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=Νέος ασθενής
ErrorPatientNameAlreadyExists=Ασθενής %s υπάρχει. Επιλέξτε άλλο όνομα.
DeleteThirdParty=Διαγραφή ενός ασθενή
ConfirmDeleteCompany=Είστε σίγουρος ότι θέλετε να διαγράψετε αυτόν τον ασθενή και όλα τα σχετιζόμενα χαρακτηριστικά του;
DeleteContact=Διαγραφή μιας επαφής
ConfirmDeleteContact=Είστε σίγουροι 'oτι θέλετε να διαγράψετε αυτή την επαφή και όλα τα σχετιζόμενα γνωρίσματα;
SocGroup=Ομάδα του ασθενούς
IdThirdParty=Κωδ. Ασθενούς
IdCompany=Κωδ. Ασθενούς
IdContact=Κωδ επαφών
Contacts=Επαφές
ContactsAddresses=Επαφές/διευθύνσεις
ThirdPartyContacts=Διευθύνση ασθενούς
ThirdPartyContact=Επαφή ασθενούς
StatusContactValidated=Κατάσταση της επαφής
CustomerContact=Επαφή ασθενούς
Company=Ασθενής
Companies=Ασθενής
PatientName=Επώνυμο και όνομα ασθενούς
Patient=Ασθενής
Patients=Ασθενείς
PatientAll=Ασθενής (όλα)
PatientCustomers=Ασθενείς
PatientCustomersWithIdProf12=Ασθενείς με %s ή %s
PatientType=Φύλο
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Αναφορά ανά ασθενή
ParentPatient=Γιος ή κόρη 
PostOrFunction=Ειδικότητα
WrongCustomerCode=Λάθος κωδικός ασθενούς
CustomerCodeModel=Template of patient code
CompanyList=Λίστα ασθενών
AddContact=Δημιουργία επαφής
Contact=Επαφή
NoContactDefined=Δεν έχει οριστεί επαφή
DefaultContact=Προεπιλεγμένη επαφή
ListOfPatientsContacts=Λίστα επαφών των ασθενών
PatientCode=Κωδικός ασθενούς
WrongPatientCode=Λάθος κωδικός ασθενούς
CustomerCode=Κωδικός τρίτων/ασθενών
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Προβολή επαφής
ContactsAllShort=Όλα (χωρίς φίλτρο)
ContactType=Τύπος επαφής
ContactForInvoices=Επαφές
NewContact=Νέα επαφή
LastContacts=Τελευταίες επαφές
MyContacts=Οι επαφές μου
NorProspectNorCustomer=Ούτε πελάτης ούτε προοπτική
PatientVATIntra=ΑΜΚΑ
OthersNotLinkedToThirdParty=Άλλο, μη σχετιζόμενο με ασθενή
BillingContact=Επαφή
ContactNotLinkedToCompany=Patient linked to this thirdparties are visible on tab "Patients"
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Ακολουθείται από
SelectCompany=Επιλέξτε έναν ασθενή
YouMustCreateContactFirst=Πρέπει να δημιουργηθούν επαφές με email στον ασθενή για να οριστούν ειδοποιήσεις μέσω e-mail.
PatientsArea=Περιοχή ασθενών
LastModifiedThirdParties=Τελευταίες %s τροποποιήσεις τρίτων ή ασθενών
LastModifiedPatients=Τελευταίες %s τροποποιήσεις ασθενών
UniquePatients=Σύνολο μοναδικών ασθενών
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Λίστα τρίτων/ασθενών
AddPatient=Δημιουργία ασθενούς
