# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=Νέος ασθενής
ErrorPatientNameAlreadyExists=Ασθενής %s υπάρχει. Επιλέξτε άλλο όνομα.
DeleteThirdParty=Διαγραφή ενός ασθενή
ConfirmDeleteCompany=Are you sure you want to delete this patient and all its related attributes ?
DeleteContact=Διαγραφή μιας επαφής
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Group of patient
IdThirdParty=Κωδ. Ασθενούς
IdCompany=Κωδ. Ασθενούς
IdContact=Id contacts
Contacts=Επαφές
ContactsAddresses=Επαφές/διευθύνσεις
ThirdPartyContacts=Διευθύνση ασθενούς
ThirdPartyContact=contact patient
StatusContactValidated=Κατάσταση της επαφής
CustomerContact=Contact patient
Company=Ασθενής
Companies=Ασθενής
PatientName=Επώνυμο και όνομα ασθενούς
Patient=Ασθενής
Patients=Ασθενείς
PatientAll=Ασθενής (όλα)
PatientCustomers=Ασθενείς
PatientCustomersWithIdProf12=Ασθενείς με %s ή %s
PatientType=Φύλο
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Γιος ή κόρη 
PostOrFunction=Ειδικότητα
WrongCustomerCode=Λάθος κωδικός ασθενούς
CustomerCodeModel=Template of patient code
CompanyList=Λίστα ασθενών
AddContact=Δημιουργία επαφής
Contact=Επαφή
NoContactDefined=No contact defined
DefaultContact=Προεπιλεγμένη επαφή
ListOfPatientsContacts=List of patient contacts
PatientCode=Κωδικός ασθενούς
WrongPatientCode=Λάθος κωδικός ασθενούς
CustomerCode=Code thirdparty/patient
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Προβολή επαφής
ContactsAllShort=Όλα (χωρίς φίλτρο)
ContactType=Τύπος επαφής
ContactForInvoices=Επαφές
NewContact=Νέα επαφή
LastContacts=Τελευταίες επαφές
MyContacts=Οι επαφές μου
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=ΑΜΚΑ
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Επαφή
ContactNotLinkedToCompany=Patient linked to this thirdparties are visible on tab "Patients"
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Ακολουθείται από
SelectCompany=Επιλέξτε έναν ασθενή
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Patients area
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Τελευταίες %s τροποποιήσεις ασθενών
UniquePatients=Total of unique patient
InActivity=Παρακολουθείται
ActivityCeased=Δεν παρακολουθείται πλέον
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Thirdparties/Patient
AddPatient=Δημιουργία ασθενούς
