# Dolibarr language file - fr_FR - users
CHARSET=UTF-8
ContactCard=Εγγραφή επαφής
NoContactCard=Δεν υπάρχει εγγραφή μεταξύ των επαφών
LinkToCompanyContact=Link patient / contact
LinkedToDolibarrThirdParty=Link patient
CreateDolibarrThirdParty=Δημιουργία ασθενούς
ConfirmCreateContact=Είστε βέβαιοι ότι θέλετε να δημιουργήσετε έναν λογαριασμό για αυτήν την επαφή;
ConfirmCreateLogin=Είστε βέβαιοι ότι θέλετε να δημιουργήσετε έναν λογαριασμό για αυτό το μέλος;
ConfirmCreateThirdParty=Είστε βέβαιοι ότι θέλετε να δημιουργήσετε έναν ασθενή για αυτό το μέλος;
NameToCreate=Όνομα ασθενούς προς δημιουργία
