# Dolibarr language file - Source file is en_US - commercial
ActionOnCompany=Evento en Paciente
ActionOnContact=Evento en Contacto
SalesRepresentativeFollowUp=Doctores (referencia)
SalesRepresentativeSignature=Doctores (firma)
NoSalesRepresentativeAffected=Ningún Doctor en Particular
ShowPatient=Mostrar Pacientes
ListOfCustomers=Lista de terceros / pacientes
TasksHistoryForThisContact=Acciones acerca de este contacto
ActionAC_FAC=Enviar consulta por email
ActionAC_REL=Reenviar consulta por email
