# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=سمات التكميلية (مرشحين عن / المريض)
ExtraFieldsContacts=سمات التكميلية (الأسماء)
UseSearchToSelectCompany= استخدام حقل مع autcompletion لاختيار المريض (بدلا من قائمة التحرير والسرد).
ActivityStateToSelectCompany= إضافة خيار تصفية لإخفاء / إظهار المرضى أو التي لم يتبع
ViewFullDateActions= عرض تاريخ كامل من الإجراءات في بطاقة المريض
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Thirdparties / المريض
Module1Desc= إدارة المرضى والاتصالات
Permission121= استشارة المريض
Permission122= إنشاء / تعديل المريض (+ المشاورات والامتحانات)
Permission125= حذف المرضى (+ المشاورات والامتحانات)
Permission126= المرضى التصدير
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= التشاور مع جميع جهات الاتصال
Permission282= إنشاء / تعديل الاتصالات
Permission283= حذف الأسماء
Permission286= تصدير جهات الاتصال
DictionaryCompanyType= جنس المريض
DictionaryCompanyJuridicalType= نوع آخر من حالة المريض أو اعتباري من thirdparties
DictionaryTypeContact= أنواع الاتصالات
MotifConsultation=السبب التشاور
DiagnostiqueLesionnel=آفة التشخيص
Examens=الامتحانات
ExamenConclusion=امتحان الخاتمة
BankNameList=قائمة البنوك

CompanySetup= إعداد وحدة المرضى
CompanyCodeChecker= نموذج لتوليد والتحقق من كود المريض
CashDeskThirdPartyForSell= مريض عام لتبيع
CashDeskBankAccountForSell= حساب مصرفي لاستخدامه في النقد
CashDeskBankAccountForCheque= COMPTE à utiliser صب L'encaissement أون الاختيار
CashDeskBankAccountForCB= حساب مصرفي لاستخدامه بطاقة الائتمان
