# Dolibarr language file - en_US - admin
CHARSET=ترميز اليونيكود العالمي UTF-8
ExtraFieldsThirdParties=سمات التكميلية (مرشحين عن / المريض)
ExtraFieldsContacts=سمات التكميلية (الأسماء)
UseSearchToSelectCompany= استخدام  حقل التكملة التلقائية لاختيار المريض (بدلا من القائمة).
ActivityStateToSelectCompany= إضافة خيار تصفية لإخفاء / إظهار المرضى أو التي لم يتبع
ViewFullDateActions= عرض تاريخ كامل من الإجراءات في بطاقة المريض
ModuleFamilyCrm=نظام أدارة العملاء أو المرضى (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= الافراد / المرضى
Module1Desc= إدارة المرضى والاتصالات
Permission121= معاينة المريض
Permission122= إنشاء / تعديل المريض (المعاينة + الفحوصات)
Permission125= حذف المرضى (المعاينة + الفحوصات)
Permission126= تصدير بيانات المرضى
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= التشاور مع جميع جهات الاتصال
Permission282= إنشاء / تعديل الاتصالات
Permission283= حذف الأسماء
Permission286= تصدير جهات الاتصال
DictionaryCompanyType= جنس المريض
DictionaryCompanyJuridicalType= نوع آخر من حالة المريض أو اعتباري من thirdparties
DictionaryTypeContact= أنواع جهة الاتصال
MotifConsultation=سبب المعاينة 
DiagnostiqueLesionnel=آفة التشخيص
Examens=الامتحانات
ExamenConclusion=امتحان الخاتمة
BankNameList=قائمة البنوك

CompanySetup= إعداد نظام المرضى
CompanyCodeChecker=نموذج لتوليد والتحقق من كود المريض
CashDeskThirdPartyForSell=مريض عام لتبيع
CashDeskBankAccountForSell=حساب مصرفي لاستخدامه في النقد
CashDeskBankAccountForCheque=الحساب البنكي لفحص الايداعات 
CashDeskBankAccountForCB=حساب مصرفي لاستخدامه بطاقة الائتمان
