# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Atribute complementare ( terti / pacient )
ExtraFieldsContacts=Atribute complementare ( contacte )
UseSearchToSelectCompany= Use a field with autcompletion to select a patient (instead of a combo list).
ActivityStateToSelectCompany= Add a filtering option to hide/show patients that are or not followed
ViewFullDateActions= View full date of actions into patient card
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Terti / Pacient
Module1Desc= Gestiune pacienti si contracte
Permission121= Consult pacient
Permission122= Creare/modificare pacient (+ consultatii si examene)
Permission125= Stergere pacienti( + consultatii si examene)
Permission126= Export pacienti
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consult toate contactele
Permission282= Creaza/modifica Contacte
Permission283= Sterge contacte
Permission286= Exporta contacte
DictionaryCompanyType= Sex pacient
DictionaryCompanyJuridicalType= Tip activitate al pacientului sau statut juridic al tertillor
DictionaryTypeContact= Tipuri contacte
MotifConsultation=Motiv consultatie
DiagnostiqueLesionnel=Lesion diagnostic
Examens=Examinari
ExamenConclusion=Concluzie Examinare
BankNameList=Lista banci

CompanySetup= Configurare modul Pacient
CompanyCodeChecker= Model de generat si verificat cod pacient
CashDeskThirdPartyForSell= Pacient generic de vanzare
CashDeskBankAccountForSell= Cont bancar pentru numerar
CashDeskBankAccountForCheque= Cont bancar pentru cec
CashDeskBankAccountForCB= Cont bancar pentru  credit card
