# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Ultimi pacienti modificati
BoxLastContacts=Ultimele contacte
BoxTotalUnpaidCustomerBills=Total consultaţii neplătite
BoxTitleNbOfPatients=Număr pacienţi
BoxTitleLastPatients=Ultimii %s pacienţi înregistraţi
BoxTitleLastModifiedPatients=Ultimii %s pacienţi modificaţi
BoxTitleTotalUnpaidCustomerBills=Consultaţii neplătite
BoxTitleLastModifiedContacts=Ultimele %s contacte modificate
NoRecordedPatients=Niciun pacient înregistrat
NoRecordedContacts=Niciun contact înregistrat
NoRecordedInvoices=Nicio consultaţie înregistrată
NoUnpaidCustomerBills=Nicio consultaţie neplătită
