# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Ultimi pacienti modificati
BoxLastContacts=Ultimele contacte
BoxTotalUnpaidCustomerBills=Total consultatii neplatite
BoxTitleNbOfPatients=Numar pacient
BoxTitleLastPatients=Ultimii %s pacienti inregistrati
BoxTitleLastModifiedPatients=Ultimii %s pacienti modificati
BoxTitleTotalUnpaidCustomerBills=Consultatii neplatite
BoxTitleLastModifiedContacts=Ultimele  %s contacte modificate
NoRecordedPatients=Niciun pacient inregistrat
NoRecordedContacts=Niciun contract inregistrat
NoRecordedInvoices=Nicio consultatie inregistrata
NoUnpaidCustomerBills=Nicio consultatie neplatita
