# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centru medical
Module101700Name=Centru medical
Module101700Desc=DoliMed este un modul de administrare a unui centru medical (pacienţi şi consultaţii)
LastHour=Ultima oră
LastDay=Ultima zi
LastWeek=Ultima săptămână
LastMonth=Ultima lună
LastYear=Ultimul an
LastConsult=Ultimile consultaţii 
LastConsultShort=Ultimile consultaţii
LastModifiedPatients=Ultimii %s pacienţi modificaţi
NbConsult=Nr consultaţii
MenuCabinet=Informaţii Centru medical
MenuNewPatient=Pacient nou
ListPatient=Listă pacienţi
Consultation=Consultaţie
MenuConsultation=Consultaţii
NewConsultation=Consultaţie nouă
MotifConsultation=Motiv consultaţie
DiagnostiqueLesionnel=Diagnostice Leziuni
ExamenPrescrit=Examinare prescrisă
ExamenResultat=Concluzii
Examens=Examinări
Conclusion=Concluzie
PatientsAndCorrespondants=Pacienţi/Contacte.
AntecedentsMed=Istoric medical
AntecedentsChirGene=Istoric chirurgical generic
AntecedentsChirOrtho=Istoric ortopedic chirurgical
AntecedentsRhumato=Istoric Reumatologic
Antecedents=Istoric
Allergies=Alergii
TraitEtAllergies=Tratamente
Intolerances=Intoleranţe
SpecPharma=Produse farmaceutice
NewConsult=Creare consultaţie
NewExamBio=Creare examinare bio
NewExamAutre=Creare radio/altă examinare
ListeDesConsultations=Listă consultaţii
ConsultActe=Intervenţie
MontantPaiement=Sumă
TypePaiement=Tip plată
ExamensPrescrits=Examinări prescrise
ExamensCliniques=Examinare fizică
TraitementsPrescrits=Tratamente prescrise
ConsultationNumero=Număr consultaţie
InfoGenerales=Informaţii generale
TypeVisite=Intervenţie
ExportDataset_patient_1=Pacienți și atribute (toate cu istoric și tratamente) și consultări
DateConsultation=Dată consultaţie
DateConsultationShort=Dată consultaţie
TypePriseEnCharge=Tipul de îngrijire
MontantEspece=Sumă numerar
MontantCheque=Sumă cec
MontantCarte=Sumă card credit
MontantTiers=Sumă altele
Primary=Primar
MotifPrincipal=Motiv principal
MotifSecondaires=Motiv secundar
DiagLesPrincipal=Diagnostic primar
DiagLesSecondaires=Diagnostic secundar
IdConsult=Număr consultaţie
IdConsultShort=Nr consultaţie.
ListConsult=Lista consultaţiilor
ListOfConsultations=Lista consultaţiilor
ListOfExamBio=Listă examinări biologice
ListOfExamAutre=Listă examinări radiologice/altele
ExamenConclusion=Concluzii examinări
Prescriptions=Tratamente prescrise
ResultExamBio=Examinare biologică
ResultExamAutre=Explorări
Correspondants=Contacte
AntecedentsShort=Istoric
ConsultationsShort=Consultaţii
BankNameList=Listă nume bănci
DeleteAConsultation=Şterge o consultaţie
ConfirmDeleteConsultation=Eşti sigur că vrei să ştergi consultaţia <b>%s</b> ? 
DeleteAnExam=Şterge examinare
ConfirmDeleteExam=Eşti sigur că vrei să ştergi examinarea <b>%s</b> ?
ExamOtherNumero=Număr examinări radiologice/altele
ExamOtherNumero=Număr examinări radiologice/altele
HistoireDeLaMaladie=Istoric
WarningExitPageWithoutSaving=Închizând această pagină fără a salva, veți pierde toate datele modificate 
SuiviPR=PR
SuiviSA=SA
NotCalculable=Calculul nu este posibil
OnlyOneFieldIsPossible=O singură sumă
CabinetMedAnnualSummaryInputOutput=Venituri anuale din consultaţii
CabinetMedRulesResultInOut=Acest raport este calculat folosind numărul de consultaţii după data consultaţiei
PaymentTypeThirdParty=Terţ
PaymentTypeEspece=Numerar
PaymentTypeCarte=Card credit
PaymentTypeCheque=Cec
Secondaries=Secundare
Commentaires=Comentarii
RecBank=De depus la
Paiement=Plată
Infiltrations=Infiltraţii
Priseencharge=Suport
Courriers=Documente şi fişiere
CodageCCAM=Cod tracking
CS=Consultaţie standard
CS2=Consultaţie specială
CCAM=Activitate
EVAFatigue=EVA Oboseală
EVADouleurAxiale=EVA Durere axială
EVADouleurPeriph=EVA Durere periferică
EVADouleurPalp=EVA Durere la palpare
EVARaideurMat=EVA Rigiditate fizică
EVADerrMat=EVA Dereglare morfologică
BASDAI=BASDAI - nivelul activităţii bolii
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Citeşte consultaţii şi examinări
Permission100701=Creare şi modificare examinări
GenerateADocument=Generare document
ExamsShow=Examinările complementare sunt afişate
BilanImage=Rezultat imagistic
BilanBio=Rezultat biologic
TreatmentSugested=Tratament prescris
SendOutcomeByEmail=Trimite document pe email
SendOutcome=Document consultaţie %s
CabinetMedSetup=Configurare modul centru medical
EnableSpecificFeaturesToRheumatology=Activare caracteristici legate de reumatologie(calculul BASDAI și DAS28)
ThisIsADocumentForYou=Veți găsi, atașat la acest e-mail, unul sau mai multe documente despre unul dintre pacienţii dvs. întocmite după consultație
ActionAC_CABMED=Trimite documentul %s pe email
NewOutcomeToDolibarr=Consultaţia %s înregistrată (%s)
ZeroHereIfNoPayment=Sau completează cu zero pentru o consultaţie gratuită
ExportDetailsIntoFile=Export într-un fișier XLSX (inclusiv detalii despre pacient pentru fiecare zi)
ConsultsByTownDesc=Acest ecran arată o listă a tuturor consultațiilor după orașul de origine al acestora
DemoCabinetMed=Administrare centru medical
PatientsOfContact=Pacienţi
ListOfPatients=Lista pacienţilor
NumberOfPatient=Număr de pacienţi
AverageOld=Vârsta medie
PatientsPerContacts=Aceată pagină afişează statistici pe pacienţi şi contacte
ReportingsMed=Raport consultaţii
MenuFinancialMed=Bilanţ consultaţii
AlertTriggered=O alertă pe %s a fost activată
CABINETMED_BANK_PATIENT_REQUIRED=Câmpul "Bancă pacient" este obligatoriu atunci când plata se efectuează cu  cec
EditPatient=Editare pacient
ClickHereToSetPrimaryReason=Click aici pentru a introduce motivul principal al consultaţiei
ClickHereToSetSecondaryReason=Click aici pentru a introduce motivul secundar al consultaţiei
ClickHereToSetPrimaryDiagnostic=Click aici pentru a introduce diagnosticul primar
ClickHereToSetSecondaryDiagnostic=Click aici pentru a introduce diagnosticul secundar
Gender=Gen
NumberConsultByMonth=Număr de consultaţii pe lună
NumberConsult=Număr consultaţie
ActivityBranch=Ramură activitate
AboutInfo=Acest modul este dezvoltat și distribuit de către Laurent Destailleur pentru NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (o companie parteneră preferată Dolibarr).
MoreModules=Alte module ale aceluiași autor sunt disponibile în marketplace-ul DoliStore ...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click aici pentru a vedea lista integrală</a>
MoreCloudHosting=Pentru a utiliza Dolibarr online, alegeți DoliCloud pentru găzduire securizată.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click aici pentru mai multe informaţii</a>
CompatibleWithDoliDroid=Acest modul este compatibil și cu DoliDroid, aplicația Android pentru Dolibarr.
HideThirdPartiesMenu=Ascundere meniu Terţi (toți clienții sunt pacienți). În cazul în care gestionaţi furnizorii (modulul Furnizori activat), aceasta intrare în meniu va fi vizibilă pentru a accesa caracteristicile pentru furnizori.
HideCustomerFeatures=Ascundeți funcțiile pentru gestionarea clienților (nu puteţi să mai faceți facturi).
HideProspectFeatures=Ascundeți funcțiile pentru a gestionarea  prospecţilor (nu puteţi să mai faceți propuneri-oferte).
RecordCreatedFromRDV=Consultaţii create din programări %s (%s)
ConsultCreatedBy=Consultaţie creată de
ConsultTooOld=Nu se poate modifica consultaţia. Aceasta este mai veche de <b>%s</b> zile. Notă: Opțiunea CABINETMED_DELAY_TO_LOCK_RECORD poate fi adăugată/modificată de către un administrator tehnic pentru a modifica/elimina această durată.
HeightPeople=Înălţime
WeigthPeople=Greutate
PatientDeleted=Pacientul "%s" a fost şters din baza de date.
DocumentsPatient=Documente/Fişiere ataşate
SearchIntoPatients=Pacienţi
LinkToConsultation=Link către consultaţie
CABINETMED_AUTOGENERATE_INVOICE=Propune generarea unei facturi atunci când se crează o consultație
GenerateInvoiceAndPayment=Generează o factură dacă suma nu este nulă
YouMustEditInvoiceManually=Dacă schimbați suma trebuie să creați manual o nouă factură sau o notă de credit.
PatientsArea=Pacienţi
PatientName=Nume pacient
PatientCode=Cod pacient
NewPatient=Pacient nou
ErrorPatientNameAlreadyExists=Pacientul %s există deja. Alege un alt nume.
PatientVATIntra=Cod numeric personal
AddPatient=Creare pacient
Revenues=Venituri
PatientsAndConsultations=Pacienţi | Consultaţii
ToCreateAConsultationGoOnPatientRecord=Pentru a înregistra o nouă consultație, căutați și deschideți mai întâi fişa pacientului, apoi treceți la fila 'Consultații' și faceți clic pe butonul 'Creare consultație'. 
SendConsultationRef=Mesaj despre consultația %s
DiagnosticIsMandatoryOnConsultation=Diagnosticul este obligatoriu la consultații
FeatureForCustomerdisabled=Funcțiile de gestionare a clienților sunt ascunse, astfel încât funcția de generare a documentelor de factură independentă este dezactivată. Doar cantitatea de consultare va fi salvată în consultație (nu este generat niciun document de factură contabilă).
EditOrAddTemplateFromSetupOfThirdPartyModule=Puteți edita sau adăuga mai mult șabloane din pagina de configurare a modulului %s (Meniu %s-%s - %s)
ConvertIntoPatient=Convertește în Pacient
ConvertIntoPatientDesc=Terțul obișnuit va fi, de asemenea, un pacient, astfel încât să puteți crea consultație cu privire la acesta

LesionDiagnosticsCCA=Artrită condrocalcinotică
LesionDiagnosticsGOUTTE=Artrită gutoasă

