# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centru Medical
Module101700Name=Centru Medical
Module101700Desc=DoliMed is a module to manage a medical center (patients and consultations)
LastHour=Ultima ora
LastDay=Ultima zi
LastWeek=Ultima saptamana
LastMonth=Ultima luna
LastYear=Ultimul an
LastConsult=Latest consultation
LastConsultShort=Latest consultation
LastModifiedPatients=Latest %s modified patients
NbConsult=Nr Consultatii
MenuCabinet=Informatii Centru Medical
MenuNewPatient=Pacient nou
ListPatient=Lista Pacienti
Consultation=Consultatie
MenuConsultation=Consultatii
NewConsultation=Consultatie Noua
MotifConsultation=Motiv consultatie
DiagnostiqueLesionnel=Diagnostice Leziuni
ExamenPrescrit=Examinare prescrisa
ExamenResultat=Concluzii
Examens=Examinari
Conclusion=Concluzie
PatientsAndCorrespondants=Pacienti/Contacte.
AntecedentsMed=Istoric Medical
AntecedentsChirGene=Istoric Generic Surgical
AntecedentsChirOrtho=Istoric ortopedic Surgical
AntecedentsRhumato=Istoric Reumatologic
Antecedents=Istoric
Allergies=Alergii
TraitEtAllergies=Tratamente
Intolerances=Intolerante
SpecPharma=Produse farmaceutice
NewConsult=Creaza consultatie
NewExamBio=Creare examinare bio
NewExamAutre=Creare radio/alta examinare
ListeDesConsultations=List of consultations
ConsultActe=Interventie
MontantPaiement=Valoare
TypePaiement=Tip plata
ExamensPrescrits=Examinari prescrise
ExamensCliniques=Examinare fizica
TraitementsPrescrits=Tratamente prescrise
ConsultationNumero=Numar consultatie
InfoGenerales=Informatie Generala 
TypeVisite=Interventie
ExportDataset_patient_1=Patients and attributes (all with history and treatments) and consultations
DateConsultation=Data consultatie
DateConsultationShort=Data consult.
TypePriseEnCharge=Type de care
MontantEspece=Amount cash
MontantCheque=Amount cheque
MontantCarte=Amount credit card
MontantTiers=Amount other
Primary=Primary
MotifPrincipal=Main reason
MotifSecondaires=Secondary reason
DiagLesPrincipal=Main diagnostic
DiagLesSecondaires=Secondary diagnostic
IdConsult=Consultation number
IdConsultShort=Nb consult.
ListConsult=List of consultations
ListOfConsultations=List of consultations
ListOfExamBio=List of biological examinations
ListOfExamAutre=List of radio/other examinations
ExamenConclusion=Conclusions of examinations
Prescriptions=Treatments prescribed
ResultExamBio=Biology
ResultExamAutre=Explorations
Correspondants=Contacte
AntecedentsShort=Istoric
ConsultationsShort=Consultations
BankNameList=List of bank names
DeleteAConsultation=Delete a consultation
ConfirmDeleteConsultation=Are you sure you want to delete consultation <b>%s</b> ?
DeleteAnExam=Delete examination
ConfirmDeleteExam=Are you sure you want to delete examination <b>%s</b> ?
ExamOtherNumero=Number of radio/other examination
ExamOtherNumero=Number of radio/other examination
HistoireDeLaMaladie=Istoric
WarningExitPageWithoutSaving=By quitting this page without saving, you will loose all data you modified
SuiviPR=PR
SuiviSA=SA
NotCalculable=Calculation not possible
OnlyOneFieldIsPossible=Only one amount at once
CabinetMedAnnualSummaryInputOutput=Annual revenues of consultations
CabinetMedRulesResultInOut=This report is calculated using amount of consultation with date of consultation
PaymentTypeThirdParty=Third party
PaymentTypeEspece=Cash
PaymentTypeCarte=Credit card
PaymentTypeCheque=Cheque
Secondaries=Secondaries
Commentaires=Comments
RecBank=To deposit on
Paiement=Payment
Infiltrations=Infiltrations
Priseencharge=Support
Courriers=Documents and files
CodageCCAM=Tracking code
CS=Standard consultation
CS2=Special consultation
CCAM=Act
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Read consultations and examinations
Permission100701=Create and modify examinations
GenerateADocument=Generate a document
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Treatment prescribed
SendOutcomeByEmail=Send document by Email
SendOutcome=Document consultation %s
CabinetMedSetup=Setup of medical center module
EnableSpecificFeaturesToRheumatology=Activate features related to Rheumatology (Calculation of BASDAI and DAS28)
ThisIsADocumentForYou=You will find, attached into this email, one or several documents about one of your patient I wrote after a consultation
ActionAC_CABMED=Send document %s by Email
NewOutcomeToDolibarr=Consultation %s recorded (%s)
ZeroHereIfNoPayment=Or put zero here for free consultation
ExportDetailsIntoFile=Export into an XLSX file (including details of patient for each day)
ConsultsByTownDesc=This screen show a list of all consultations per town of origin of patients
DemoCabinetMed=Management of a medical center
PatientsOfContact=Pacienti
ListOfPatients=List of patients
NumberOfPatient=Number of patients
AverageOld=Average age
PatientsPerContacts=This page list statistics on patients per contacts
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=An alert into %s has been checked
CABINETMED_BANK_PATIENT_REQUIRED=Field "Bank of patient" is required when payment is a cheque
EditPatient=Edit patient
ClickHereToSetPrimaryReason=Click here to set the main reason of consultation
ClickHereToSetSecondaryReason=Click here to add a secondary reason of consultation
ClickHereToSetPrimaryDiagnostic=Click here to set the main diagnostic
ClickHereToSetSecondaryDiagnostic=Click here to add the secondary diagnostic
Gender=Gender
NumberConsultByMonth=Number of consultation per month
NumberConsult=Number of consultation
ActivityBranch=Activity branch
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
HideThirdPartiesMenu=Hide thirdparty menu (all customers are patients). If you manage Suppliers (module Supplier enabled), this menu entry will still be visible to keep supplier feature accessible.
HideCustomerFeatures=Hide features to manage customers (you don't need to make invoices).
HideProspectFeatures=Hide features to manage prospects (you don't need to make proposals).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Consultation created by
ConsultTooOld=Can't modify consultation. This one is older than <b>%s</b> days. Note: Option CABINETMED_DELAY_TO_LOCK_RECORD can be added/modified by a technical administrator to modify/remove this delay.
HeightPeople=Height
WeigthPeople=Weigth
PatientDeleted=Patient "%s" was deleted from database.
DocumentsPatient=Documents/Attached files
SearchIntoPatients=Patients
LinkToConsultation=Link to consultation
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Patient name
PatientCode=Patient code
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
PatientVATIntra=Social Security Number
AddPatient=Create patient
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
