# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Şterge un pacient
ConfirmDeleteCompany=Sigur vrei să ștergi acest pacient și toate atributele sale asociate?
DeleteContact=Şterge un contact
ConfirmDeleteContact= Sigur vrei să ștergi acest contact și toate atributele aferente?
SocGroup=Grup pacient
IdThirdParty=Id pacient
IdCompany=Id pacient
IdContact=Id contacte
Contacts=Contacte
ContactsAddresses=Contacte/Adrese
ThirdPartyContacts=Contactele pacientului
ThirdPartyContact=Contact pacient
StatusContactValidated=Status contact
CustomerContact=Contact pacient
Company=Pacient
Companies=Pacient
PatientName=Prenumele şi numele pacientului 
Patient=Pacient
Patients=Pacienţi
PatientAll=Pacient (tot)
PatientCustomers=Pacienţi
PatientCustomersWithIdProf12=Pacient cu %s sau %s
PatientType=Sex
PatientIndividual=Pacientul este, de asemenea, medic
PatientToCreateContactWithSameName=Creare automată contact cu datele din fişa pacientului
ReportByCustomers=Raportare după pacient
ParentPatient=Fiul sau fiica lui
PostOrFunction=Specialitate
WrongCustomerCode=Cod pacient incorect
CustomerCodeModel=Şablon cod pacient
CompanyList=Listă pacienţi
AddContact=Creare Contact
Contact=Contact
NoContactDefined=Niciun contact definit
DefaultContact=Contact implicit
ListOfPatientsContacts=Listă contacte pacienţi
PatientCode=Cod pacient
WrongPatientCode=Cod pacient eronat
CustomerCode=Cod terţ/pacient
CustomerCodeDesc=Cod unic pentru fiecare pacient
RequiredIfCustomer=Obligatoriu dacă un terț este pacient
ShowContact=Afişează contact
ContactsAllShort=Toţi (fără filtrare)
ContactType=Tip contact
ContactForInvoices=Contacte
NewContact=Contact nou
LastContacts=Ultimele contacte
MyContacts=Contactele mele
NorProspectNorCustomer=Nici client/Nici prospect
PatientVATIntra=Cod numeric personal
OthersNotLinkedToThirdParty=Altele, care nu sunt legate de un pacient
BillingContact=Contact
ContactNotLinkedToCompany=Pacienții asociaţi la acest contact sunt vizibili în fila "Pacienți"
ExportDataset_company_1=Pacienți și atribute
ExportDataset_company_2=Contacte şi atribute
ImportDataset_company_1=Pacienţi şi atribute
ImportDataset_company_2=Contacte şi atribute
AllocateCommercial=Urmărit de
SelectCompany=Selectează un pacient
YouMustCreateContactFirst=Pentru a defini notificări prin e-mail, trebuie să creați contacte cu adresă de e-mail asociate la pacient.
PatientsArea=Pacienţi
LastModifiedThirdParties=Ultimii %s terţi sau pacienţi modificaţi
LastModifiedPatients=Ultimii %s pacienţi modificaţi
UniquePatients=Total pacienţi unici
MonkeyNumRefModelDesc=Numărul întors cu masca %syymm-nnnn pentru cod pacient și %saaaa-nnnn pentru cod furnizor în care an este an, mm este luna și nnnn este o secvență neîntreruptă și crescătoare fără întoarcere la 0.
# Leopard
LeopardNumRefModelDesc=Cod pacient liber fără verificare. Poate fi modificat oricând.
ThirdPartyCustomersStats=Terţi/Pacienţi
AddPatient=Creare pacient
