# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=Pacient nou
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
DeleteThirdParty=Sterge un pacient
ConfirmDeleteCompany=Are you sure you want to delete this patient and all its related attributes ?
DeleteContact=Sterge un contact
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Grup pacient
IdThirdParty=Id pacient
IdCompany=Id pacient
IdContact=Id contacte
Contacts=Contacte
ContactsAddresses=Contacte/Adrese
ThirdPartyContacts=Contacte pacient
ThirdPartyContact=contact pacient
StatusContactValidated=Status contact
CustomerContact=Contact  pacient
Company=Pacient
Companies=Pacient
PatientName=Lastname and firstname of patient
Patient=Pacient
Patients=Pacienti
PatientAll=Pacient (tot)
PatientCustomers=Pacienti
PatientCustomersWithIdProf12=Pacient cu %s sau %s
PatientType=Sex
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Son or daugther of
PostOrFunction=Specialitate
WrongCustomerCode=Cod pacient incorect
CustomerCodeModel=Template of patient code
CompanyList=Lista pacienti
AddContact=Creaza Contact
Contact=Contact
NoContactDefined=Niciun contact definit
DefaultContact=Contact implicit
ListOfPatientsContacts=Lista contacte pacienti
PatientCode=Cod pacient
WrongPatientCode=Cod pacient gresit
CustomerCode=Code thirdparty/patient
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Afiseaza contact
ContactsAllShort=Toti (fara filtru)
ContactType=Tip contact
ContactForInvoices=Contacte
NewContact=Contact nou
LastContacts=Ultimele contacte
MyContacts=Contactele mele
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=Social numar
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Contact
ContactNotLinkedToCompany=Patient linked to this thirdparties are visible on tab "Patients"
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Urmarit de
SelectCompany=Selecteaza un pacient
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Pacienti
LastModifiedThirdParties=Ultimii %s terti sau pacienti modificati
LastModifiedPatients=Ultimii %s pacienti modificati
UniquePatients=Total pacienti unici
InActivity=Urmarit
ActivityCeased=No more followed
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Terti / Pacient
AddPatient=Creare pacient
