# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Atributos complementarios (tercero/paciente)
ExtraFieldsContacts=Atributos complementarios (contactos)
UseSearchToSelectCompany= Utilizar un formulario de búsqueda para buscar pacientes (en vez de lista desplegable).
ActivityStateToSelectCompany= Agregar un filtro en la búsqueda para mostrar/ocultar los pacientes en activo o que hayan dejado de ejercer
ViewFullDateActions= Ver las fechas de las acciones en su totalidad en la ficha de paciente
ModuleFamilyCrm=Gestión de relaciones con clientes o pacientes (CRM)
GenericMaskCodes2=<b>{cccc}</b> el código de cliente/paciente en n caracteres<br><b>{cccc000}</b> El código de cliente/paciente en n caracteres seguido por un contador independiente para cada cliente. Este contador dedicado al cliente es reseteado al mismo tiempo que el contador global.<br><b>{tttt}</b> El código del tipo de tercero en n caracteres (ver diccionario tipos de tercero).<br>

# Modules= undefined
Module1Name= Terceros/Pacientes
Module1Desc= Gestión de pacientes y contactos
Permission121= Consultar pacientes
Permission122= Crear/modificar pacientes
Permission125= Eliminar pacientes
Permission126= Exportar las pacientes
Permission262= Amplíe el acceso a todos los pacientes (no solo a los vinculados al usuario). <br> No es efectivo para usuarios externos (siempre limitado a ellos mismos para propuestas, pedidos, facturas, contratos, etc.). <br> No es efectivo para proyectos (solo reglas sobre permisos de proyectos, visibilidad y asuntos de asignación).
Permission281= Consultar contactos
Permission282= Crear/modificar contactos
Permission283= Eliminar contactos
Permission286= Exportar los contactos
DictionaryCompanyType= Sexo
DictionaryCompanyJuridicalType= Tipo de actividad de paciente o estado jurídico de terceros
DictionaryTypeContact= Tipos de contactos
MotifConsultation=Motivos consulta
DiagnostiqueLesionnel=Diagnósticos
Examens=Exámenes médicos
ExamenConclusion=Conclusiones exámenes
BankNameList=Lista de bancos

CompanySetup= Configuración del módulo pacientes
CompanyCodeChecker=Modelo para generar y verificar el código del paciente
CashDeskThirdPartyForSell=Paciente genérico para ventas
CashDeskBankAccountForSell=Cuenta a utilizar para los cobros en efectivo (caja)
CashDeskBankAccountForCheque=Cuenta bancaria para usar para ingresos de cheques
CashDeskBankAccountForCB=Cuenta a utilizar para los cobros con tarjeta de crédito
