# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Últimos pacientes modificados
BoxLastContacts=Últimos contactos/direcciones
BoxTotalUnpaidCustomerBills=Total facturas a pacientes pendientes de pago
BoxTitleNbOfPatients=Número de pacientes
BoxTitleLastPatients=Los %s últimos pacientes registrados
BoxTitleLastModifiedPatients=Los %s últimos pacientes modificados
BoxTitleTotalUnpaidCustomerBills=Pendiente de pacientes
BoxTitleLastModifiedContacts=Los %s últimos contactos/direcciones modificadas
NoRecordedPatients=Sin pacientes registrados
NoRecordedContacts=Sin corresponsales registrados
NoRecordedInvoices=Sin facturas a pacientes registrados
NoUnpaidCustomerBills=Sin facturas a pacientes pendientes de pago
