# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Last modified patients
BoxLastContacts=Últimos contactos/direcciones
BoxTotalUnpaidCustomerBills=Total facturas a pacientes pendientes de pago
BoxTitleNbOfPatients=Number of patient
BoxTitleLastPatients=Last %s recorded patiens
BoxTitleLastModifiedPatients=Last %s modified patients
BoxTitleTotalUnpaidCustomerBills=Pendiente de pacientes
BoxTitleLastModifiedContacts=Los %s últimos contactos/direcciones modificadas
NoRecordedPatients=No patient recorded
NoRecordedContacts=Sin corresponsales registrados
NoRecordedInvoices=Sin facturas a pacientes registrados
NoUnpaidCustomerBills=Sin facturas a pacientes pendientes de pago
