# Dolibarr language file - en_US - categories
CHARSET=UTF-8
PatientsCategoriesArea=Área categorías de pacientes
PatientIsInCustomersCategories=This patient is inside following categories
PatientIsInSuppliersCategories=Ce patient est dans les catégories fournisseurs suivantes
PatientsCategoryShort=Categoría pacientes
PatientsCategoriesShort=Categorías pacientes
ThisCategoryHasNoCustomer=Esta categoría no contiene ningún paciente
AssignedToPatients=Asignar a un paciente
AssignedToThePatients=Asigado a un paciente
CatCusListPatients=Listado categorías de pacientes
