# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Eliminar un paciente
ConfirmDeleteCompany=¿Está seguro de querer eliminar este paciente y toda su información?
DeleteContact=Eliminar corresponsal
ConfirmDeleteContact=¿Está seguro de querer eliminar este corresponsal y toda su información?
SocGroup=Agrupamiento de pacientes
IdThirdParty=Id paciente
IdCompany=Id paciente
IdContact=Id contacto
Contacts=Contactos
ContactsAddresses=Contactos/Direcciones
ThirdPartyContacts=Contactos paciente
ThirdPartyContact=contacto paciente
StatusContactValidated=Estado del contacto
CustomerContact=Contacto del paciente
Company=Paciente
Companies=Paciente
PatientName=Nombre y apellidos del paciente
Patient=Paciente
Patients=Pacientes
PatientAll=Paciente (todos)
PatientCustomers=Pacientes
PatientCustomersWithIdProf12=Pacientes con %s o %s
PatientType=Sexo
PatientIndividual=Paciente y médico
PatientToCreateContactWithSameName=Creará automáticamente la ficha de corresponsal además de la ficha de paciente
ReportByCustomers=Informe por paciente
ParentPatient=Hijo de
PostOrFunction=Especialidad
WrongCustomerCode=Código de paciente incorrecto
CustomerCodeModel=Plantilla del código de paciente
CompanyList=Listado de pacientes
AddContact=Crear contacto
Contact=Contacto
NoContactDefined=Sin contacto definido
DefaultContact=Contacto por defecto
ListOfPatientsContacts=Listado de contactos del paciente
PatientCode=Código paciente
WrongPatientCode=Código de paciente incorrecto
CustomerCode=Código Tercero/paciente
CustomerCodeDesc=Código de paciente único para cada paciente
RequiredIfCustomer=Requerido si el tercero es un paciente
ShowContact=Mostrar contacto
ContactsAllShort=Todos (sin filtro)
ContactType=Tipo de contacto
ContactForInvoices=Contactos de consulta
NewContact=Nuevo contacto
LastContacts=Últimos contactos
MyContacts=Mis contactos
NorProspectNorCustomer=No es cliente/No es cliente potencial
PatientVATIntra=Núm. seg.
OthersNotLinkedToThirdParty=Otros, no enlazados a un paciente
BillingContact=Contacto consulta
ContactNotLinkedToCompany=Los pacientes vinculados a este contacto son visibles en la pestaña "Pacientes"
ExportDataset_company_1=Pacientes y atributos (limitados al estado civil)
ExportDataset_company_2=Contacto y atributos
ImportDataset_company_1=Pacientes y atributos (limitados al estado civil)
ImportDataset_company_2=Contactos y atributos
AllocateCommercial=Seguido por
SelectCompany=Seleccionar un paciente
YouMustCreateContactFirst=Debe crear contactos con e-mail en el paciente para poder definirle notificaciones por e-mail
PatientsArea=Área Pacientes
LastModifiedThirdParties=Los %s últimos terceros y pacientes modificados
LastModifiedPatients=Los %s últimos pacientes modificados
UniquePatients=total pacientes únicos
MonkeyNumRefModelDesc=Devuelve el número bajo el formato %syymm-nnnn para los códigos de pacientes y  %syymm-nnnn para los códigos de proveedor donde yy es el año, mm el mes y nnnn un contador secuencial sin ruptura y sin volver a 0
# Leopard
LeopardNumRefModelDesc=Código de paciente libre sin verificación. Puede ser modificado en cualquier momento
ThirdPartyCustomersStats=Terceros/Pacientes
AddPatient=Crear paciente
