# Dolibarr language file - fr_FR - users
CHARSET=UTF-8
ContactCard=Registro de contacto
NoContactCard=Sin registro entre contactos
LinkToCompanyContact=Enlace paciente / contacto
LinkedToDolibarrThirdParty=Enlace paciente
CreateDolibarrThirdParty=Crear un paciente
ConfirmCreateContact=¿Está seguro que quiere crear una cuenta para este contacto?
ConfirmCreateLogin=¿Está seguro de que desea crear una cuenta para este miembro?
ConfirmCreateThirdParty=¿Está seguro de que desea crear un paciente para este miembro?
NameToCreate=Nombre del paciente a crear
