# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Laatst gewijzigde patiënten
BoxLastContacts=Laatste contacten
BoxTotalUnpaidCustomerBills=Totaal van niet betaalde consulten
BoxTitleNbOfPatients=Nummer van de patiënt
BoxTitleLastPatients=Laatste %s opgenomen patiënten
BoxTitleLastModifiedPatients=Laatste %s gewijzigde patiënten
BoxTitleTotalUnpaidCustomerBills=Niet betaalde consulten
BoxTitleLastModifiedContacts=Laatste %s gewijzigde contacten
NoRecordedPatients=Geen patiënten gevonden
NoRecordedContacts=Geen contact gevonden
NoRecordedInvoices=Geen consultation gevonden
NoUnpaidCustomerBills=Geen onbetaalde consulten
