# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Last modified patients
BoxLastContacts=Laatste contacten
BoxTotalUnpaidCustomerBills=Totaal van niet betaalde consulten
BoxTitleNbOfPatients=Number of patient
BoxTitleLastPatients=Last %s recorded patiens
BoxTitleLastModifiedPatients=Last %s modified patients
BoxTitleTotalUnpaidCustomerBills=Niet betaalde consulten
BoxTitleLastModifiedContacts=Laatste %s gewijzigde contacten
NoRecordedPatients=No patient recorded
NoRecordedContacts=Geen contact gevonden
NoRecordedInvoices=Geen consultation gevonden
NoUnpaidCustomerBills=Geen onbetaalde consulten
