# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Verwijder een patiënt
ConfirmDeleteCompany=Weet je zeker dat je deze patiënt met alle attributen wilt verwijderen ?
DeleteContact=Verwijder een contact
ConfirmDeleteContact=Weet je zeker dat je dit contact met alle attributen wilt verwijderen ?
SocGroup=Groep van patiënt
IdThirdParty=Patiënt code
IdCompany=Patiënt code
IdContact=Contacts code
Contacts=Contacten
ContactsAddresses=Contactpersonen / Adressen
ThirdPartyContacts=Contactpersonen van de patiënt
ThirdPartyContact=Contacten van de patiënt
StatusContactValidated=Status van contact
CustomerContact=Contactpersoon van de patiënt
Company=Patiënt
Companies=Patiënten
PatientName=Achternaam en voornaam
Patient=Patiënten
Patients=Patiënten
PatientAll=Patiënt (alle)
PatientCustomers=Patiënten
PatientCustomersWithIdProf12=Patiënten met %s of %s
PatientType=Geslacht
PatientIndividual=Patiënt is ook arts
PatientToCreateContactWithSameName=Creëer automatisch een contact kaart bij de patiënt kaart
ReportByCustomers=Rapportage per patiënt
ParentPatient=Zoon of dochter van
PostOrFunction=Specialisatie
WrongCustomerCode=Foute patiënt code
CustomerCodeModel=Sjabloon voor patiënt code
CompanyList=Lijst van patiënten
AddContact=Creëer contact
Contact=Contact
NoContactDefined=Geen contacten voor deze patiënt
DefaultContact=Standaard contact
ListOfPatientsContacts=Lijst van contacten van de patiënt
PatientCode=Patiënt code
WrongPatientCode=FGoute patiënt code
CustomerCode=Patiënt code van derde partij
CustomerCodeDesc=Patiënt code moet uniek zijn voor elke patiënt
RequiredIfCustomer=Verplicht als een derde partij een patiënt is
ShowContact=Geef contact weer
ContactsAllShort=Alles (geen filter)
ContactType=Contact type
ContactForInvoices=Contacten
NewContact=Nieuw contact
LastContacts=Laatste contacten
MyContacts=Mijn contacten
NorProspectNorCustomer=Geen (potentiële) klant
PatientVATIntra=BSN
OthersNotLinkedToThirdParty=Anders, niet gerelateerd aan een patiënt
BillingContact=Contact
ContactNotLinkedToCompany=Patiënten gekoppeld aan dit contactpersoon zijn zichtbaar op het tabblad "Patiënten"
ExportDataset_company_1=Patiënten en attributen
ExportDataset_company_2=Contacten en attributen
ImportDataset_company_1=Patiënten en attributen
ImportDataset_company_2=Contacten en attributen
AllocateCommercial=Toegewezen aan
SelectCompany=Selecteer een patiënt
YouMustCreateContactFirst=You must create emails contacts on patiënt to define emails notifications.
PatientsArea=Patiënten overzicht
LastModifiedThirdParties=Laatste %s gewijzigde derde partijen of patiënten
LastModifiedPatients=Laatste %s gewijzigde patiënten
UniquePatients=Totaal aantal unieke patiënten
MonkeyNumRefModelDesc=Geeft nummer met masker %syymm-nnnn voor patiënt code en %syymm-nnnn voor leverancier code waarbij yy het jaar is, mm de maand en nnnn is een volgnummer dat groter is dan 0.
# Leopard
LeopardNumRefModelDesc=Vrije patiënt code zonder controle. Kan altijd gewijzigd worden.
ThirdPartyCustomersStats=Derde partij / Patiënten
AddPatient=Voeg patiënt toe
