# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Son işlem gören hastalar
BoxLastContacts=Son kişiler
BoxTotalUnpaidCustomerBills=Ödenmemiş muayene ücreti toplamı
BoxTitleNbOfPatients=Hasta numarası
BoxTitleLastPatients=Son %s kaydedilen hasta
BoxTitleLastModifiedPatients=Son %s işlem gören hasta
BoxTitleTotalUnpaidCustomerBills=Ödenmemiş muayene ücretleri
BoxTitleLastModifiedContacts=Son %s işlem gören kişi
NoRecordedPatients=Henüz bir hasta kaydedilmemiş
NoRecordedContacts=Henüz bir kişi kaydedilmemiş
NoRecordedInvoices=Henüz bir muayene kaydedilmemiş
NoUnpaidCustomerBills=Henüz ödenmemiş bir muayene ücreti yok
