# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Pusat layanan kesehatan 
Module101700Name=Pusat layanan kesehatan 
Module101700Desc=DoliMed adalah modul untuk mengelola pusat layanan kesehatan (pasien dan konsultasi)
LastHour=Jam terakhir
LastDay=Hari terakhir
LastWeek=Minggu lalu
LastMonth=Bulan lalu
LastYear=Tahun lalu
LastConsult=Konsultasi terbaru
LastConsultShort=Konsultasi terbaru
LastModifiedPatients=Pasien yang dimodifikasi %s terbaru
NbConsult=Nb konsultasi
MenuCabinet=Pusat informasi medis
MenuNewPatient=Pasien baru
ListPatient=Daftar pasien
Consultation=Konsultasi
MenuConsultation=Konsultasi
NewConsultation=Konsultasi baru
MotifConsultation=Alasan konsultasi
DiagnostiqueLesionnel=Diagnostik lesi
ExamenPrescrit=Pemeriksaan yang ditentukan
ExamenResultat=Kesimpulan
Examens=Pemeriksaan
Conclusion=Kesimpulan
PatientsAndCorrespondants=Pasien / Kontak.
AntecedentsMed=Riwayat kesehatan
AntecedentsChirGene=Riwayat generik bedah
AntecedentsChirOrtho=Riwayat bedah ortopedi
AntecedentsRhumato=Riwayat reumatologis
Antecedents=Sejarah
Allergies=Alergi
TraitEtAllergies=Perawatan
Intolerances=Intoleransi
SpecPharma=Produk farmasi
NewConsult=Buat konsultasi
NewExamBio=Buat pemeriksaan bio
NewExamAutre=Buat radio / pemeriksaan lainnya
ListeDesConsultations=Daftar konsultasi
ConsultActe=Intervensi
MontantPaiement=Jumlah
TypePaiement=Jenis pembayaran
ExamensPrescrits=Pemeriksaan yang ditentukan
ExamensCliniques=Pemeriksaan fisik
TraitementsPrescrits=Perawatan yang diresepkan
ConsultationNumero=Numero konsultasi
InfoGenerales=Informasi Umum
TypeVisite=Intervensi
ExportDataset_patient_1=Pasien dan atribut (semua dengan riwayat dan perawatan) dan konsultasi
DateConsultation=Konsultasi tanggal
DateConsultationShort=Berkencan berkonsultasi.
TypePriseEnCharge=Ketik de care
MontantEspece=Jumlah uang tunai
MontantCheque=Jumlah cek
MontantCarte=Jumlah kartu kredit
MontantTiers=Jumlah lainnya
Primary=Utama
MotifPrincipal=Alasan utama
MotifSecondaires=Alasan kedua
DiagLesPrincipal=Diagnostik utama
DiagLesSecondaires=Diagnostik sekunder
IdConsult=Nomor konsultasi
IdConsultShort=Nb berkonsultasi.
ListConsult=Daftar konsultasi
ListOfConsultations=Daftar konsultasi
ListOfExamBio=Daftar pemeriksaan biologi
ListOfExamAutre=Daftar radio / ujian lainnya
ExamenConclusion=Kesimpulan ujian
Prescriptions=Perawatan yang diresepkan
ResultExamBio=Biologi
ResultExamAutre=Penjelajahan
Correspondants=Kontak
AntecedentsShort=Sejarah
ConsultationsShort=Konsultasi
BankNameList=Daftar nama bank
DeleteAConsultation=Hapus konsultasi
ConfirmDeleteConsultation=Apakah Anda yakin ingin menghapus konsultasi <b> %s </b>?
DeleteAnExam=Hapus pemeriksaan
ConfirmDeleteExam=Apakah Anda yakin ingin menghapus pemeriksaan <b> %s </b>?
ExamOtherNumero=Jumlah radio / pemeriksaan lainnya
ExamOtherNumero=Jumlah radio / pemeriksaan lainnya
HistoireDeLaMaladie=Sejarah
WarningExitPageWithoutSaving=Dengan keluar dari halaman ini tanpa menyimpan, Anda akan kehilangan semua data yang Anda modifikasi
SuiviPR=PR
SuiviSA=SA
NotCalculable=Perhitungan tidak memungkinkan
OnlyOneFieldIsPossible=Hanya satu jumlah sekaligus
CabinetMedAnnualSummaryInputOutput=Pendapatan konsultasi tahunan
CabinetMedRulesResultInOut=Laporan ini dihitung menggunakan jumlah konsultasi dengan tanggal konsultasi
PaymentTypeThirdParty=Pihak ketiga
PaymentTypeEspece=Tunai
PaymentTypeCarte=Kartu kredit
PaymentTypeCheque=Memeriksa
Secondaries=Sekunder
Commentaires=Komentar
RecBank=Untuk menyetor
Paiement=Pembayaran
Infiltrations=Infiltrasi
Priseencharge=Dukung
Courriers=Dokumen dan file
CodageCCAM=Kode lacak
CS=Konsultasi standar
CS2=Konsultasi khusus
CCAM=Bertindak
EVAFatigue=Kelelahan EVA
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Tikar.
EVADerrMat=EVA Dérr. Tikar.
BASDAI=BASDAI
AD=IKLAN
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Baca konsultasi dan ujian
Permission100701=Buat dan modifikasi ujian
GenerateADocument=Buat dokumen
ExamsShow=Pemeriksaan pelengkap menunjukkan
BilanImage=Gambar hasil
BilanBio=Hasil bio
TreatmentSugested=Pengobatan yang ditentukan
SendOutcomeByEmail=Kirim dokumen melalui Email
SendOutcome=Konsultasi dokumen %s
CabinetMedSetup=Pengaturan modul pusat medis
EnableSpecificFeaturesToRheumatology=Aktifkan fitur yang terkait dengan Rematologi (Perhitungan BASDAI dan DAS28)
ThisIsADocumentForYou=Anda akan menemukan, terlampir dalam email ini, satu atau beberapa dokumen tentang salah satu pasien Anda yang saya tulis setelah konsultasi
ActionAC_CABMED=Kirim dokumen %s melalui Email
NewOutcomeToDolibarr=Konsultasi %s direkam (%s)
ZeroHereIfNoPayment=Atau beri nol di sini untuk konsultasi gratis
ExportDetailsIntoFile=Ekspor ke file XLSX (termasuk detail pasien untuk setiap hari)
ConsultsByTownDesc=Layar ini menampilkan daftar semua konsultasi per kota asal pasien
DemoCabinetMed=Manajemen pusat medis
PatientsOfContact=Pasien
ListOfPatients=Daftar pasien
NumberOfPatient=Jumlah pasien
AverageOld=Umur rata-rata
PatientsPerContacts=Halaman ini mencantumkan statistik pada pasien per kontak
ReportingsMed=Laporan konsultasi
MenuFinancialMed=Saldo konsultasi
AlertTriggered=Lansiran ke %s telah diperiksa
CABINETMED_BANK_PATIENT_REQUIRED=Field "Bank of patient" diperlukan ketika pembayaran adalah cek
EditPatient=Edit pasien
ClickHereToSetPrimaryReason=Klik di sini untuk menetapkan alasan utama konsultasi
ClickHereToSetSecondaryReason=Klik di sini untuk menambahkan alasan konsultasi kedua
ClickHereToSetPrimaryDiagnostic=Klik di sini untuk mengatur diagnostik utama
ClickHereToSetSecondaryDiagnostic=Klik di sini untuk menambahkan diagnostik sekunder
Gender=Jenis kelamin
NumberConsultByMonth=Jumlah konsultasi per bulan
NumberConsult=Jumlah konsultasi
ActivityBranch=Cabang kegiatan
AboutInfo=Modul ini dikembangkan dan didistribusikan oleh Laurent Destailleur untuk NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com </a> (Perusahaan Mitra Pilihan Dolibarr).
MoreModules=Modul lain dari penulis yang sama tersedia di pasar resmi DoliStore ...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Klik di sini untuk melihat daftar lengkap </a>
MoreCloudHosting=Untuk menggunakan Dolibarr online, pilih DoliCloud hosting yang aman.
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com"> Klik di sini untuk informasi lebih lanjut </a>
CompatibleWithDoliDroid=Modul ini juga kompatibel dengan DoliDroid, aplikasi Android untuk Dolibarr.
HideThirdPartiesMenu=Sembunyikan menu pihak ketiga (semua pelanggan adalah pasien). Jika Anda mengelola Pemasok (Pemasok modul diaktifkan), entri menu ini akan tetap terlihat agar fitur pemasok dapat diakses.
HideCustomerFeatures=Sembunyikan fitur untuk mengelola pelanggan (Anda tidak perlu membuat faktur).
HideProspectFeatures=Sembunyikan fitur untuk mengelola prospek (Anda tidak perlu membuat proposal).
RecordCreatedFromRDV=Konsultasi dibuat dari rendez-vous %s (%s)
ConsultCreatedBy=Konsultasi dibuat oleh
ConsultTooOld=Tidak dapat mengubah konsultasi. Yang ini lebih tua dari <b> %s </b> hari. Catatan: Opsi CABINETMED_DELAY_TO_LOCK_RECORD dapat ditambahkan / dimodifikasi oleh administrator teknis untuk memodifikasi / menghapus penundaan ini.
HeightPeople=Tinggi
WeigthPeople=Berat
PatientDeleted=Pasien "%s" telah dihapus dari database.
DocumentsPatient=Dokumen / File terlampir
SearchIntoPatients=Pasien
LinkToConsultation=Tautan ke konsultasi
CABINETMED_AUTOGENERATE_INVOICE=Sarankan untuk membuat faktur saat membuat konsultasi
GenerateInvoiceAndPayment=Buat juga faktur jika jumlahnya tidak nol
YouMustEditInvoiceManually=Anda harus membuat faktur atau nota kredit baru secara manual jika Anda mengubah jumlah di sini.
PatientsArea=Area pasien
PatientName=Nama pasien
PatientCode=Kode pasien
NewPatient=Pasien baru
ErrorPatientNameAlreadyExists=Pasien %s sudah ada. Silakan pilih nama lain
PatientVATIntra=Nomor keamanan sosial
AddPatient=Buat pasien
Revenues=Pendapatan
PatientsAndConsultations=Pasien | Konsultasi
ToCreateAConsultationGoOnPatientRecord=Untuk merekam konsultasi baru, cari dan buka catatan Pasien terlebih dahulu, kemudian geser ke tab 'Konsultasi' dan klik tombol 'Buat konsultasi'
