# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Hapus seorang pasien
ConfirmDeleteCompany=Yakin ingin menghapus pasien ini dan semua atribut terkait?
DeleteContact=Hapus kontak
ConfirmDeleteContact=Apakah Anda yakin ingin menghapus kontak ini dan semua atribut terkait?
SocGroup=Kelompok pasien
IdThirdParty=Pasien id
IdCompany=Pasien id
IdContact=Kontak id
Contacts=Kontak
ContactsAddresses=Kontak / Alamat
ThirdPartyContacts=Kontak pasien
ThirdPartyContact=Kontak pasien
StatusContactValidated=Status kontak
CustomerContact=Kontak pasien
Company=Sabar
Companies=Sabar
PatientName=Nama belakang dan nama depan pasien
Patient=Sabar
Patients=Pasien
PatientAll=Pasien (semua)
PatientCustomers=Pasien
PatientCustomersWithIdProf12=Pasien dengan %s atau %s
PatientType=Seks
PatientIndividual=Pasien juga dokter
PatientToCreateContactWithSameName=Buat secara otomatis kartu kontak dengan kartu pasien
ReportByCustomers=Laporan oleh pasien
ParentPatient=Putra atau putri dari
PostOrFunction=Keistimewaan
WrongCustomerCode=Kode pasien salah
CustomerCodeModel=Templat kode pasien
CompanyList=Daftar pasien
AddContact=Buat kontak
Contact=Kontak
NoContactDefined=Tidak ada kontak yang ditentukan
DefaultContact=Kontak default
ListOfPatientsContacts=Daftar kontak pasien
PatientCode=Kode pasien
WrongPatientCode=Kode pasien salah
CustomerCode=Kode pihak / pasien ketiga
CustomerCodeDesc=Kode pasien unik untuk setiap pasien
RequiredIfCustomer=Diperlukan jika pihak ketiga adalah pasien
ShowContact=Tampilkan kontak
ContactsAllShort=Semua (tanpa filter)
ContactType=Jenis kontak
ContactForInvoices=Kontak
NewContact=Kontak baru
LastContacts=Kontak terakhir
MyContacts=Kontak saya
NorProspectNorCustomer=Bukan pelanggan / Bukan prospek
PatientVATIntra=Nomor sosial
OthersNotLinkedToThirdParty=Lainnya, tidak terkait dengan seorang pasien
BillingContact=Kontak
ContactNotLinkedToCompany=Pasien yang tertaut ke kontak ini dapat dilihat pada tab "Pasien"
ExportDataset_company_1=Pasien dan atribut
ExportDataset_company_2=Kontak dan atribut
ImportDataset_company_1=Pasien dan atribut
ImportDataset_company_2=Kontak dan atribut
AllocateCommercial=Diikuti oleh
SelectCompany=Pilih seorang pasien
YouMustCreateContactFirst=Anda harus membuat kontak email pada pasien untuk menentukan pemberitahuan email.
PatientsArea=Area pasien
LastModifiedThirdParties=Pihak ketiga atau pasien yang dimodifikasi %s terakhir
LastModifiedPatients=Pasien yang dimodifikasi %s terakhir
UniquePatients=Total pasien unik
MonkeyNumRefModelDesc=Kembalikan nomor dengan mask %syymm-nnnn untuk kode pasien dan %syymm-nnnn untuk kode pemasok di mana yy adalah tahun, mm adalah bulan dan nnnn adalah urutan tanpa lubang dan tidak ada kembali ke 0.
# Leopard
LeopardNumRefModelDesc=Pasien kode bebas tanpa cek. Dapat dimodifikasi kapan saja.
ThirdPartyCustomersStats=Pihak Ketiga / Pasien
AddPatient=Buat pasien
