# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=醫療中心
Module101700Name=醫療中心
Module101700Desc=DoliMed 是用來管理醫療中心 (病患與諮詢) 的模組
LastHour=上一個小時
LastDay=最後一天
LastWeek=上個星期
LastMonth=上個月
LastYear=去年
LastConsult=最新諮詢
LastConsultShort=最新諮詢
LastModifiedPatients=最新%s修改的病患
NbConsult=諮詢人數
MenuCabinet=資訊醫療中心
MenuNewPatient=新病患
ListPatient=病患名單
Consultation=諮詢
MenuConsultation=諮詢
NewConsultation=新諮詢
MotifConsultation=諮詢原因
DiagnostiqueLesionnel=病變診斷
ExamenPrescrit=檢查處方
ExamenResultat=結論
Examens=檢查
Conclusion=結論
PatientsAndCorrespondants=病患/聯絡人。
AntecedentsMed=病史
AntecedentsChirGene=手術一般史
AntecedentsChirOrtho=手術骨科病史
AntecedentsRhumato=風濕病史
Antecedents=病史
Allergies=過敏
TraitEtAllergies=治療
Intolerances=不耐症
SpecPharma=醫藥產品
NewConsult=新建諮詢
NewExamBio=新建生化檢查
NewExamAutre=新建 影像/其他 檢查
ListeDesConsultations=諮詢清單
ConsultActe=介入
MontantPaiement=金額
TypePaiement=付款類型
ExamensPrescrits=檢查處方
ExamensCliniques=身體檢查
TraitementsPrescrits=治療處方
ConsultationNumero=諮詢編號
InfoGenerales=一般資訊
TypeVisite=介入
ExportDataset_patient_1=患者和屬性（均有病史和治療方法）和諮詢
DateConsultation=日期諮詢
DateConsultationShort=日期諮詢。
TypePriseEnCharge=照護類型
MontantEspece=現金金額
MontantCheque=金額檢查
MontantCarte=信用卡金額
MontantTiers=金額其他
Primary=主要
MotifPrincipal=主要原因
MotifSecondaires=次要原因
DiagLesPrincipal=主要診斷
DiagLesSecondaires=第二診斷
IdConsult=諮詢號碼
IdConsultShort=諮詢號碼。
ListConsult=諮詢清單
ListOfConsultations=諮詢清單
ListOfExamBio=生化檢查清單
ListOfExamAutre=影像/其他 檢查清單
ExamenConclusion=檢查結論
Prescriptions=治療處方
ResultExamBio=生化
ResultExamAutre=探索
Correspondants=聯絡人
AntecedentsShort=病史
ConsultationsShort=諮詢
BankNameList=銀行名稱清單
DeleteAConsultation=刪除諮詢
ConfirmDeleteConsultation=您確定要刪除諮詢<b> %s </b>嗎？
DeleteAnExam=刪除檢查
ConfirmDeleteExam=您確定要刪除檢查<b> %s </b>嗎？
ExamOtherNumero=影像/其他 檢查次數
ExamOtherNumero=影像/其他 檢查次數
HistoireDeLaMaladie=病史
WarningExitPageWithoutSaving=如果不儲存就退出此頁面，您將失去所有修改過的資料
SuiviPR=PR
SuiviSA=SA
NotCalculable=無法計算
OnlyOneFieldIsPossible=一次只收一筆
CabinetMedAnnualSummaryInputOutput=諮詢年收入
CabinetMedRulesResultInOut=此報告是使用諮詢量和諮詢日期算出的
PaymentTypeThirdParty=第三方
PaymentTypeEspece=現金
PaymentTypeCarte=信用卡
PaymentTypeCheque=校驗
Secondaries=次要
Commentaires=評論
RecBank=存入
Paiement=付款
Infiltrations=過濾
Priseencharge=支持
Courriers=文件及檔案
CodageCCAM=追踪代碼
CS=標準諮詢
CS2=特別諮詢
CCAM=法案
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=查閱諮詢及檢查
Permission100701=新建及修改檢查
GenerateADocument=產生一份文件
ExamsShow=輔助檢查顯示
BilanImage=結果圖片
BilanBio=結果簡介
TreatmentSugested=治療處方
SendOutcomeByEmail=透過電子郵件發送文件
SendOutcome=文件諮詢%s
CabinetMedSetup=設定醫療中心模組
EnableSpecificFeaturesToRheumatology=啟用與風濕病相關的功能（計算BASDAI巴斯僵直性脊椎炎疾病活動量表和DAS28疾病活動指數28）
ThisIsADocumentForYou=您會在此電子郵件中找到一份或幾份關於我在諮詢後寫給您的患者的文件
ActionAC_CABMED=透過電子郵件發送文件%s
NewOutcomeToDolibarr=已記錄諮詢%s（%s）
ZeroHereIfNoPayment=或輸入零可免費諮詢
ExportDetailsIntoFile=匯出為XLSX文件（包括每天病患的詳細信息）
ConsultsByTownDesc=此螢幕顯示以城鎮為來源每位病患的所有諮詢清單
DemoCabinetMed=醫療中心的管理
PatientsOfContact=病患
ListOfPatients=病患名單
NumberOfPatient=病患人數
AverageOld=平均年齡
PatientsPerContacts=此頁面列出了每位聯絡人的病患統計資料
ReportingsMed=諮詢報告
MenuFinancialMed=諮詢餘額
AlertTriggered=已檢查%s的警示
CABINETMED_BANK_PATIENT_REQUIRED=付款為支票時欄位“病患的銀行”是必填的
EditPatient=編輯病患
ClickHereToSetPrimaryReason=點擊這裡設置諮詢的主要原因
ClickHereToSetSecondaryReason=點擊此處新增次要諮詢原因
ClickHereToSetPrimaryDiagnostic=點擊此處設置主要診斷
ClickHereToSetSecondaryDiagnostic=單擊此處添加輔助診斷
Gender=性別
NumberConsultByMonth=每月諮詢次數
NumberConsult=諮詢數
ActivityBranch=活動分支
AboutInfo=此模組由Laurent Destailleur為NLTechno開發，<a href="http://www.nltechno.com"> www.nltechno.com </a>（Dolibarr首選合作夥伴公司）。
MoreModules=同一作者的其他模組可在官方的DoliStore market place 找到...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">點擊此處查看完整清單</a>
MoreCloudHosting=要使用網路版Dolibarr，請選擇 DoliCloud 安全雲端。
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">點擊此處了解更多資訊</a>
CompatibleWithDoliDroid=此模組還與 Dolibarr 的Android應用程序 DoliDroid 兼容。
HideThirdPartiesMenu=隱藏第三方選單（所有客戶均為病患）。如果您有管理供應商（啟用了供應商模組），此選單仍將可見讓供應商功能可存取。
HideCustomerFeatures=隱藏管理客戶的功能（您無需開具發票）。
HideProspectFeatures=隱藏用於管理潛在客戶的功能（您無需提出提案）。
RecordCreatedFromRDV=從會面%s（%s）新建的諮詢
ConsultCreatedBy=諮詢新建由
ConsultTooOld=無法修改諮詢。此日期早於<b> %s </b>天。注意：技術管理員可以 新增/修改 CABINETMED_DELAY_TO_LOCK_RECORD 的選項，以修改/移除此延遲。
HeightPeople=高度
WeigthPeople=寬度
PatientDeleted=病患 “ %s” 已從資料庫刪除。
DocumentsPatient=文件/附件
SearchIntoPatients=病患
LinkToConsultation=連結至諮詢
CABINETMED_AUTOGENERATE_INVOICE=建議在新建諮詢時生成發票
GenerateInvoiceAndPayment=如果金額不為空也生成發票
YouMustEditInvoiceManually=如果您更改此處金額則必須手動新增發票或賒購單。
PatientsArea=病患區
PatientName=病患姓名
PatientCode=病患代碼
NewPatient=新病患
ErrorPatientNameAlreadyExists=患者%s已存在。請選擇另一個名字
PatientVATIntra=社會安全號碼
AddPatient=新建病患
Revenues=營業額
PatientsAndConsultations=病患 | 諮詢
ToCreateAConsultationGoOnPatientRecord=要記錄新的諮詢，首先搜尋並打開病患記錄，然後切換到標籤 “諮詢” 然後點擊 “新建諮詢” 按鈕
SendConsultationRef=Message about the consultation %s
DiagnosticIsMandatoryOnConsultation=Diagnostic is mandatory on consultations
FeatureForCustomerdisabled=Features to manage customers is hidden so feature to generate independant invoice document is disabled. Only amount of consultation will be saved in consultation (no accounting invoice document generated).
EditOrAddTemplateFromSetupOfThirdPartyModule=You can edit or add more template from the setup page of the module %s (Menu %s - %s - %s)
