# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=刪除病患
ConfirmDeleteCompany=您確定要刪除此病患及其所有相關屬性嗎？
DeleteContact=刪除聯絡人
ConfirmDeleteContact=您確定要刪除此聯絡人及其相關屬性嗎？
SocGroup=病患群組
IdThirdParty=病患編號
IdCompany=病患編號
IdContact=聯絡人編號
Contacts=聯絡人
ContactsAddresses=聯絡人/地址
ThirdPartyContacts=病患聯絡方式
ThirdPartyContact=病患聯絡方式
StatusContactValidated=聯絡狀態
CustomerContact=病患聯絡方式
Company=病患
Companies=病患
PatientName=病患的姓氏和名字
Patient=病患
Patients=病患
PatientAll=病患（全部）
PatientCustomers=病患
PatientCustomersWithIdProf12=有%s或%s的病患
PatientType=性別
PatientIndividual=病患也是醫師
PatientToCreateContactWithSameName=使用病患卡自動新建聯絡卡
ReportByCustomers=以病患報告
ParentPatient=兒子或女兒
PostOrFunction=專業
WrongCustomerCode=錯誤的病患代碼
CustomerCodeModel=病患代碼模板
CompanyList=病患清單
AddContact=新建聯絡人
Contact=聯絡人
NoContactDefined=聯絡人未定義
DefaultContact=預設聯絡人
ListOfPatientsContacts=病患聯絡清單
PatientCode=病患代碼
WrongPatientCode=錯誤的病患代碼
CustomerCode=第三方/病患 代碼
CustomerCodeDesc=為每位病患編制唯一的病患代碼
RequiredIfCustomer=如果第三方是病患則必填
ShowContact=顯示聯絡人
ContactsAllShort=全部（無篩選器）
ContactType=聯絡人類型
ContactForInvoices=聯絡人
NewContact=新聯絡人
LastContacts=最新聯絡人
MyContacts=我的聯絡人
NorProspectNorCustomer=非客戶/非潛在客戶
PatientVATIntra=社群編號
OthersNotLinkedToThirdParty=其他，與病患無關
BillingContact=聯絡
ContactNotLinkedToCompany=病患連結至此聯絡人在標籤 “病患” 上可見
ExportDataset_company_1=病患和屬性
ExportDataset_company_2=聯絡人和屬性
ImportDataset_company_1=病患和屬性
ImportDataset_company_2=聯絡人和屬性
AllocateCommercial=僅次於
SelectCompany=選擇一位病患
YouMustCreateContactFirst=您必須新建病患聯絡電子郵件以定義電子郵件通知。
PatientsArea=病患區
LastModifiedThirdParties=最新%s修改的第三方或病患
LastModifiedPatients=最新%s修改的病患
UniquePatients=單一病患總數
MonkeyNumRefModelDesc=對於病患代碼返回帶有遮罩%syymm-nnnn的數字及帶有%syymm-nnnn的供應商代碼，其中yy是年，mm是月，nnnn是沒有空白且不返回0的序列。
# Leopard
LeopardNumRefModelDesc=免費代碼病患不需檢查。可以隨時修改。
ThirdPartyCustomersStats=第三方/病患
AddPatient=新建病患
