# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Utoljára módosított betegek
BoxLastContacts=Tartós kapcsolatok
BoxTotalUnpaidCustomerBills=Nem fizetett konzultációk összesen
BoxTitleNbOfPatients=Betegek száma
BoxTitleLastPatients=Utolsó %s rögzített betegek
BoxTitleLastModifiedPatients=Utolsó %s módosított betegek
BoxTitleTotalUnpaidCustomerBills=Fizetés nélküli konzultációk
BoxTitleLastModifiedContacts=Legutóbbi %s módosított névjegyek
NoRecordedPatients=Nem rögzítettek beteget
NoRecordedContacts=Nincs kapcsolatfelvétel
NoRecordedInvoices=Konzultáció nincs rögzítve
NoUnpaidCustomerBills=Nincs térítés nélküli konzultáció
