# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Egészségközpont
Module101700Name=Egészségközpont
Module101700Desc=A DoliMed egy egészségközpont kezelésének modulja (betegek és konzultációk)
LastHour=Utolsó óra
LastDay=Utolsó nap
LastWeek=Múlt hét
LastMonth=Múlt hónap
LastYear=Tavaly
LastConsult=Legutóbbi konzultáció
LastConsultShort=Legutóbbi konzultáció
LastModifiedPatients=Legutóbbi %s módosított betegek
NbConsult=A konzultáció száma
MenuCabinet=Információs egészségközpont
MenuNewPatient=Új beteg
ListPatient=Betegek listája
Consultation=Konzultáció
MenuConsultation=Konzultációk
NewConsultation=Új konzultáció
MotifConsultation=A konzultáció oka
DiagnostiqueLesionnel=Elváltozások diagnosztikája
ExamenPrescrit=Előírt vizsgálat
ExamenResultat=Következtetések
Examens=Vizsgálatok
Conclusion=Következtetés
PatientsAndCorrespondants=Betegek/Kapcsolattartók.
AntecedentsMed=Kórtörténet
AntecedentsChirGene=Általános sebészeti anamnézis
AntecedentsChirOrtho=Sebészeti ortopédiai anamnézis
AntecedentsRhumato=Reumatológiai anamnézis
Antecedents=Anamnézis
Allergies=Allergiák
TraitEtAllergies=Kezelések
Intolerances=Intoleranciák
SpecPharma=Gyógyszerészeti termékek
NewConsult=Hozzon létre konzultációt
NewExamBio=Hozzon létre biovizsgálatot
NewExamAutre=Készítsen rádiós/egyéb vizsgálatot
ListeDesConsultations=A konzultációk listája
ConsultActe=Beavatkozás
MontantPaiement=Összeg
TypePaiement=Fizetés típusa
ExamensPrescrits=Előírt vizsgálatok
ExamensCliniques=Fizikális vizsgálat
TraitementsPrescrits=Előírt kezelések
ConsultationNumero=Konzultációs szám
InfoGenerales=Általános információ
TypeVisite=Beavatkozás
ExportDataset_patient_1=Betegek és tulajdonságok (mindegyik előzményekkel és kezelésekkel) és konzultációk
DateConsultation=Időpont egyeztetés
DateConsultationShort=Időpont egyeztetés
TypePriseEnCharge=Az ellátás típusai
MontantEspece=Készpénz összege
MontantCheque=Összeg ellenőrzése
MontantCarte=Hitelkártya összege
MontantTiers=Egyéb összeg
Primary=Elsődleges
MotifPrincipal=Fő ok
MotifSecondaires=Másodlagos ok
DiagLesPrincipal=Fő diagnosztika
DiagLesSecondaires=Másodlagos diagnosztika
IdConsult=Konzultációs szám
IdConsultShort=Konzultációs szám
ListConsult=A konzultációk listája
ListOfConsultations=A konzultációk listája
ListOfExamBio=Biológiai vizsgálatok listája
ListOfExamAutre=Rádió/egyéb vizsgálatok listája
ExamenConclusion=A vizsgálatok következtetései
Prescriptions=Előírt kezelések
ResultExamBio=Biológia
ResultExamAutre=Feltárások
Correspondants=Kapcsolatok
AntecedentsShort=Történelem
ConsultationsShort=Konzultációk
BankNameList=A banknevek listája
DeleteAConsultation=Tanácsadás törlése
ConfirmDeleteConsultation=Biztosan törli az <b> %s </b> konzultációt?
DeleteAnExam=Vizsgálat törlése
ConfirmDeleteExam=Biztosan törli a vizsgálatot <b> %s </b>?
ExamOtherNumero=Rádió/egyéb vizsgálat száma
ExamOtherNumero=Rádió/egyéb vizsgálat száma
HistoireDeLaMaladie=Történelem
WarningExitPageWithoutSaving=Ha mentés nélkül kilép erről az oldalról, az összes módosított adat elveszik
SuiviPR=PR
SuiviSA=SA
NotCalculable=Számítás nem lehetséges
OnlyOneFieldIsPossible=Egyszerre csak egy mennyiséget
CabinetMedAnnualSummaryInputOutput=A konzultációk éves bevételei
CabinetMedRulesResultInOut=Ezt a jelentést a konzultáció mennyisége és a konzultáció dátuma alapján számítjuk ki
PaymentTypeThirdParty=Harmadik fél
PaymentTypeEspece=Készpénz
PaymentTypeCarte=Hitelkártya
PaymentTypeCheque=Jelölje be
Secondaries=Másodlagosok
Commentaires=Hozzászólások
RecBank=A befizetéshez
Paiement=Fizetés
Infiltrations=Beszivárgás
Priseencharge=Támogatás
Courriers=Dokumentumok és akták
CodageCCAM=Azonosító kód
CS=Normál konzultáció
CS2=Speciális konzultáció
CCAM=Törvény
EVAFatigue=EVA fáradtság
EVADouleurAxiale=EVA axiális fájdalom
EVADouleurPeriph=EVA fájdalomcsillapító készülék
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Olvassa el a konzultációkat és a vizsgálatokat
Permission100701=Vizsgálatok létrehozása és módosítása
GenerateADocument=Hozzon létre egy dokumentumot
ExamsShow=A kiegészítő vizsgálatok azt mutatják
BilanImage=Eredmény kép
BilanBio=Eredmény bio
TreatmentSugested=Előírt kezelés
SendOutcomeByEmail=Dokumentum küldése e-mailben
SendOutcome=Dokumentum konzultáció %s
CabinetMedSetup=Az orvosi központ moduljának beállítása
EnableSpecificFeaturesToRheumatology=A reumatológiával kapcsolatos funkciók aktiválása (BASDAI és DAS28 számítása)
ThisIsADocumentForYou=Ehhez az e-mailhez csatolva talál egy vagy több olyan dokumentumot az egyik pácienséről, amelyet konzultáció után írtam
ActionAC_CABMED=Az %s dokumentum elküldése e-mailben
NewOutcomeToDolibarr=Az %s konzultáció rögzítve (%s)
ZeroHereIfNoPayment=Vagy tegyen ide nullát az ingyenes konzultációért
ExportDetailsIntoFile=Exportálás XLSX fájlba (beleértve a páciens adatait minden napra)
ConsultsByTownDesc=Ezen a képernyőn megjelenik az összes konzultáció listája a betegek származási városa szerint
DemoCabinetMed=Egy orvosi központ vezetése
PatientsOfContact=Betegek
ListOfPatients=Betegek listája
NumberOfPatient=Betegek száma
AverageOld=Átlagos életkor
PatientsPerContacts=Ez az oldal a betegek statisztikáit tartalmazza kapcsolattartásonként
ReportingsMed=Konzultációs jelentés
MenuFinancialMed=A konzultációk egyensúlya
AlertTriggered=Az %s riasztást ellenőriztük
CABINETMED_BANK_PATIENT_REQUIRED=A „Beteg bankja” mezőt akkor kell kitölteni, ha a fizetés csekk
EditPatient=Beteg szerkesztése
ClickHereToSetPrimaryReason=Kattintson ide a konzultáció fő okának beállításához
ClickHereToSetSecondaryReason=Kattintson ide a konzultáció másodlagos okának hozzáadásához
ClickHereToSetPrimaryDiagnostic=Kattintson ide a fő diagnosztika beállításához
ClickHereToSetSecondaryDiagnostic=Kattintson ide a másodlagos diagnosztika hozzáadásához
Gender=Nem
NumberConsultByMonth=A konzultációk száma havonta
NumberConsult=A konzultáció száma
ActivityBranch=Tevékenységi ág
AboutInfo=Ezt a modult Laurent Destailleur fejleszti és terjeszti az NLTechno számára, <a href="http://www.nltechno.com"> www.nltechno.com </a> (A Dolibarr Preferred Partner cég).
MoreModules=Ugyanazon szerző többi modulja elérhető a hivatalos DoliStore piactéren...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Kattintson ide a teljes lista megtekintéséhez </a>
MoreCloudHosting=Az online Dolibarr használatához válassza a DoliCloud biztonságos tárhelyet.
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com"> Kattintson ide további információkért </a>
CompatibleWithDoliDroid=Ez a modul kompatibilis a DoliDroid-dal, a Dolibarr Android-alkalmazásával is.
HideThirdPartiesMenu=Harmadik fél menüjének elrejtése (minden ügyfél beteg). Ha Ön kezeli a beszállítókat (a Szállító modul engedélyezve van), ez a menübejegyzés továbbra is látható lesz, hogy a beszállítói funkciók elérhetők maradjanak.
HideCustomerFeatures=Az ügyfelek kezeléséhez szükséges funkciók elrejtése (nem kell számlát készítenie).
HideProspectFeatures=Jellemzők elrejtése a potenciális ügyfelek kezeléséhez (nem kell javaslatokat tennie).
RecordCreatedFromRDV=Az %s (%s) megbeszélés alapján készült konzultációk
ConsultCreatedBy=A konzultációt készítette
ConsultTooOld=A konzultáció nem módosítható. Ez régebbi, mint <b> %s </b> nap. Megjegyzés: A CABINETMED_DELAY_TO_LOCK_RECORD opciót a műszaki rendszergazda hozzáadhatja/módosíthatja a késleltetés módosításához/eltávolításához.
HeightPeople=Magasság
WeigthPeople=Súly
PatientDeleted=Az "%s" beteget törölték az adatbázisból.
DocumentsPatient=Dokumentumok/Csatolt fájlok
SearchIntoPatients=Betegek
LinkToConsultation=Link a konzultációhoz
CABINETMED_AUTOGENERATE_INVOICE=Tanácsadás létrehozásakor javasolt számlák generálása
GenerateInvoiceAndPayment=Szintén generáljon számlát, ha az összeg nem nulla
YouMustEditInvoiceManually=Ha itt módosítja az összeget, manuálisan kell új számlát vagy jóváírást létrehoznia.
PatientsArea=Betegterület
PatientName=Beteg neve
PatientCode=Beteg kód
NewPatient=Új beteg
ErrorPatientNameAlreadyExists=Az %s beteg már létezik. Kérjük, válasszon másik nevet
PatientVATIntra=Társadalombiztosítási szám
AddPatient=Hozzon létre beteget
Revenues=Bevételek
PatientsAndConsultations=Betegek | Konzultációk
ToCreateAConsultationGoOnPatientRecord=Új konzultáció rögzítéséhez először keresse meg és nyissa meg a betegrekordot, majd lépjen a „Konzultációk” fülre, és kattintson a „Konzultáció létrehozása” gombra.
SendConsultationRef=Üzenet a konzultációról %s
DiagnosticIsMandatoryOnConsultation=A konzultációkon kötelező a diagnosztika
FeatureForCustomerdisabled=Az ügyfelek kezelésére szolgáló funkciók el vannak rejtve, így a független számladokumentum létrehozása le van tiltva. A konzultáció során csak a konzultáció mennyisége kerül elmentésre (nincs számviteli számla bizonylat).
EditOrAddTemplateFromSetupOfThirdPartyModule=Szerkesztheti vagy hozzáadhat további sablonokat az %s modul beállítási oldalán (%s menü - %s - %s)
ConvertIntoPatient=Convert into Patient
ConvertIntoPatientDesc=The common thirdparty will also be a patient so you can create consultation on it

LesionDiagnosticsCCA=Chondrocalcinotic Arthritis
LesionDiagnosticsGOUTTE=Gouty Arthritis

