# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Töröljön egy beteget
ConfirmDeleteCompany=Biztosan törli ezt a beteget és az összes kapcsolódó attribútumot?
DeleteContact=Névjegy törlése
ConfirmDeleteContact=Biztosan törli ezt a névjegyet és az összes kapcsolódó attribútumot?
SocGroup=Beteg csoport
IdThirdParty=Beteg ID
IdCompany=Beteg ID
IdContact=Kapcsolatok ID
Contacts=Kapcsolatok
ContactsAddresses=Elérhetőségek / Címek
ThirdPartyContacts=A beteg elérhetőségei
ThirdPartyContact=A beteg kapcsolattartása
StatusContactValidated=Kapcsolatfelvétel állapota
CustomerContact=A beteg kapcsolattartása
Company=Beteg
Companies=Beteg
PatientName=A beteg vezeték- és keresztneve
Patient=Beteg
Patients=Betegek
PatientAll=Beteg (minden)
PatientCustomers=Betegek
PatientCustomersWithIdProf12=%s vagy %s betegek
PatientType=Nem
PatientIndividual=A beteg egyben orvos is
PatientToCreateContactWithSameName=Készítsen automatikusan névjegykártyát a betegkártyával
ReportByCustomers=Beteg jelentése
ParentPatient=Fia vagy lánya
PostOrFunction=Különlegesség
WrongCustomerCode=Helytelen betegkód
CustomerCodeModel=Beteg kód sablonja
CompanyList=Betegek listája
AddContact=Kapcsolat létrehozása
Contact=Kapcsolat
NoContactDefined=Nincs kapcsolat meghatározva
DefaultContact=Alapértelmezett kapcsolattartó
ListOfPatientsContacts=A betegek kapcsolattartóinak listája
PatientCode=Beteg kód
WrongPatientCode=Hibás betegkód
CustomerCode=Harmadik fél/beteg kód
CustomerCodeDesc=Kódolja a beteget egyedileg minden egyes betegnél
RequiredIfCustomer=Szükséges, ha egy harmadik fél beteg
ShowContact=Névjegy megjelenítése
ContactsAllShort=Mind (nincs szűrő)
ContactType=Kapcsolat típusa
ContactForInvoices=Kapcsolatok
NewContact=Új kapcsolat
LastContacts=Utolsó kapcsolatok
MyContacts=Kapcsolataim
NorProspectNorCustomer=Nem ügyfél/nem potenciális ügyfél
PatientVATIntra=Társadalmi szám
OthersNotLinkedToThirdParty=Egyéb, nincs beteghez kötve
BillingContact=Kapcsolat
ContactNotLinkedToCompany=Az ehhez a kapcsolattartóhoz kapcsolt betegek a „Betegek” lapon láthatók
ExportDataset_company_1=Betegek és tulajdonságok
ExportDataset_company_2=Kapcsolatok és attribútumok
ImportDataset_company_1=Betegek és tulajdonságok
ImportDataset_company_2=Kapcsolatok és attribútumok
AllocateCommercial=Következett
SelectCompany=Válasszon ki egy beteget
YouMustCreateContactFirst=Az e-mail értesítések meghatározásához e-mail kapcsolatokat kell létrehoznia a betegen.
PatientsArea=Betegterület
LastModifiedThirdParties=Utoljára %s módosított harmadik felek vagy betegek
LastModifiedPatients=Utolsó %s módosított betegek
UniquePatients=Egyedi beteg összesen
MonkeyNumRefModelDesc=Visszaküldési szám maszkkal %syymm-nnnn a betegkódhoz és %syymm-nnnn a szállítói kódokhoz, ahol az yy az év, a mm a hónap és az nnnn egy lyuk nélküli sorozat, és nincs vissza a 0-hoz.
# Leopard
LeopardNumRefModelDesc=Ingyenes beteg kód ellenőrzés nélkül. Bármikor módosítható.
ThirdPartyCustomersStats=Harmadik felek/Betegek
AddPatient=Hozzon létre beteget
