# Dolibarr language file - Source file is en_US - admin
ExtraFieldsContacts=Atributos complementares (contatos)
UseSearchToSelectCompany=Usar um campo com autopreenchimento para selecionar um paciente (em vez de uma lista de combinação)
ActivityStateToSelectCompany=Adicionar opção de filtro para esconder/mostrar pacientes que são ou não seguidos
ViewFullDateActions=Ver datas de ações na ficha do paciente
ModuleFamilyCrm=Gerenciamento de Relacionamento com Clientes ou Pacientes (CRM)
GenericMaskCodes2=<b>{cccc}</b>o código do paciente em n letras <br><b>{cccc000}</b> código do cliente no n letras é seguida por um próprio contador sem compensação para o cliente, complementado por zeros para ter tantos como na máscara, e redefinir juntamente com o contador global.<br><b>{tttt}</b>o código de modelo de negócio em n caracteres (ver do tipo paciente dicionários).<br>
Module1Name=Terceiros / Pacientes
Module1Desc=Gerenciar pacientes e contatos
Permission121=Consultar paciente
Permission125=Excluir pacientes (+consultas e exames)
Permission262=Estender o acesso a todos os pacientes (não apenas aqueles ligados ao usuário). <br> Não é eficaz para usuários externos (sempre limitados a si próprios para propostas, pedidos, faturas, contratos, etc.). permissões de projeto, visibilidade e questões de atribuição).
Permission281=Consultar todos contatos
Permission282=Criar/modificar contatos
Permission283=Excluir contatos
Permission286=Exportar contatos
DictionaryCompanyJuridicalType=Tipo de atividade do paciente ou estado jurídico do terceiro
DictionaryTypeContact=Tipos de contatos
CompanySetup=Configuração do Módulo de paciente
CompanyCodeChecker=Modelo para gerar e verificar o código de paciente
CashDeskThirdPartyForSell=Paciente genérico para vendas
CashDeskBankAccountForSell=Conta corrente usada para dinheiro
CashDeskBankAccountForCheque=Conta bancária a ser usada para depósitos em cheque
CashDeskBankAccountForCB=Conta corrente usada para cartão de crédito
