# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Atributos complementares (terceiros/paciente)
ExtraFieldsContacts=Atributos complementares (contatos)
UseSearchToSelectCompany= Usar um campo com autopreenchimento para selecionar um paciente (em vez de uma lista de combinação)
ActivityStateToSelectCompany= Adicionar opção de filtro para esconder/mostrar pacientes que são ou não seguidos
ViewFullDateActions= Ver datas de ações na ficha do paciente
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b>o código do paciente em n letras <br><b>{cccc000}</b> código do cliente no n letras é seguida por um próprio contador sem compensação para o cliente, complementado por zeros para ter tantos como na máscara, e redefinir juntamente com o contador global.<br><b>{tttt}</b>o código de modelo de negócio em n caracteres (ver do tipo paciente dicionários).<br>

# Modules= undefined
Module1Name= Terceiros/Paciente
Module1Desc= Gerenciar pacientes e contatos
Permission121= Consultar paciente
Permission122= Criar/modificar paciente (+consultas e exames)
Permission125= Excluir pacientes (+consultas e exames)
Permission126= Exportar pacientes
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consultar todos contatos
Permission282= Criar/modificar contatos
Permission283= Excluir contatos
Permission286= Exportar contatos
DictionaryCompanyType= Sexo do paciente
DictionaryCompanyJuridicalType= Tipo de atividade do paciente ou estado jurídico do terceiro
DictionaryTypeContact= Tipos de contatos
MotifConsultation=Razões da consulta
DiagnostiqueLesionnel=Diagnóstico de lesão
Examens=Exames
ExamenConclusion=Conclusão de exames
BankNameList=Lista de bancos

CompanySetup= Configuração do Módulo de paciente
CompanyCodeChecker= Modelo para gerar e verificar o código de paciente
CashDeskThirdPartyForSell= Paciente genérico para vendas
CashDeskBankAccountForSell= Conta corrente usada para dinheiro 
CashDeskBankAccountForCheque= Conta corrente usada para depósito em cheque
CashDeskBankAccountForCB= Conta corrente usada para cartão de crédito
