# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Últimos pacientes modificados
BoxLastContacts=Últimos contatos
BoxTotalUnpaidCustomerBills=Total de consultas não pagas
BoxTitleNbOfPatients=Número do paciente
BoxTitleLastPatients=Últimos %s pacientes registrados
BoxTitleLastModifiedPatients=Últimos %s pacientes modificados
BoxTitleTotalUnpaidCustomerBills=Consulta não pagas
BoxTitleLastModifiedContacts=Últimos %s contatos modificados
NoRecordedPatients=Sem paciente registrado
NoRecordedContacts=Sem contato registrado
NoRecordedInvoices=Sem consulta registrada
NoUnpaidCustomerBills=Sem consultas não pagas
