# Dolibarr language file - Source file is en_US - cabinetmed
CabinetMed=Centro médico
Module101700Name=Centro médico
Module101700Desc=DoliMed É um módulo para gerenciar um centro médico (pacientes e consultas)
LastWeek=Última semana
LastMonth=Último mês
LastYear=Último ano
LastConsult=Última consulta
LastConsultShort=Última consulta
LastModifiedPatients=Últimos pacientes modificados %s
NbConsult=Nr. de consultas
MotifConsultation=Razão da consulta
DiagnostiqueLesionnel=Diagnóstico de lesões
PatientsAndCorrespondants=Pacientes/Contatos
AntecedentsMed=Histórico médico
AntecedentsChirGene=Histórico cirúrgico genérico
AntecedentsChirOrtho=Histórico cirúrgico ortopédico
AntecedentsRhumato=Histórico reumatológico
SpecPharma=Produtos farmaceiticos
NewExamBio=Criar bio exame
NewExamAutre=Criar exame radio/outro
ListeDesConsultations=Lista de consultas
ConsultActe=Intervensão
MontantPaiement=Quantidade
InfoGenerales=Informação geral
TypeVisite=Intervensão
ExportDataset_patient_1=Pacientes e atributos (todos com histórico e tratamentos) e consultas
DateConsultationShort=Data cons.
TypePriseEnCharge=Tipo de assistência
MontantEspece=Quantia em dinheiro
MontantCheque=Quantia em cheque
MontantCarte=Quantia em cartão de crédito
MontantTiers=Quantia outra
Primary=Primária
MotifPrincipal=Causa principal
MotifSecondaires=Razão secundária
IdConsultShort=Nr. da consulta
ListOfExamAutre=Lista de exames radio/outro
ExamenConclusion=Consultas de exames
ResultExamBio=Biologia
ResultExamAutre=Explorações
Correspondants=Contatos
BankNameList=Lista de nome de bancos
DeleteAConsultation=Excluir uma consulta
ConfirmDeleteConsultation=Você tem certeza que quer excluir a consulta <b>%s</b> ?
DeleteAnExam=Excluir exame
ConfirmDeleteExam=Você tem certeza que quer excluir o exame <b>%s</b> ?
ExamOtherNumero=Número de exame radio/outro
WarningExitPageWithoutSaving=Ao sair desta página sem salvar, você perderá todos os dados modificados
NotCalculable=Cálculo impossível
OnlyOneFieldIsPossible=Somente uma quantia por vez
CabinetMedAnnualSummaryInputOutput=Receita anual de consultas
CabinetMedRulesResultInOut=Este relatório é calculado usando a quantidade de consultas com a data da consulta
PaymentTypeThirdParty=Terceiro
PaymentTypeCarte=Cartão de crédito
Secondaries=Secundárias
RecBank=Para depósito em
Infiltrations=Infiltrações
Courriers=Documentos e arquivos
CodageCCAM=Código de verificação
CCAM=Ação
EVAFatigue=Fadiga EVA
EVADouleurAxiale=Dor axial EVA
EVADouleurPeriph=Dor Periférica EVA
EVADouleurPalp=Dor palp. EVA
EVARaideurMat=Rigidez Material EVA
ExamsShow=Exames complementares
BilanImage=Resultado de imagem
BilanBio=Resultado biológico
SendOutcomeByEmail=Enviar documento por email
SendOutcome=Documento consulta %s
CabinetMedSetup=Módulo de configuração do centro médico
EnableSpecificFeaturesToRheumatology=Ativar recursos relacionados a Reumatologia (Calculo de BASDAI e DAS28)
ThisIsADocumentForYou=Você encontrará anexo neste Email, um ou mais documentos sobre um de seus pacientes | escrito após uma consulta
ActionAC_CABMED=Enviar documento %s por Email
NewOutcomeToDolibarr=Consulta %s registrada (%s)
ZeroHereIfNoPayment=Ou digite zero aqui para consulta grátis
ExportDetailsIntoFile=Exportar para um arquivo XLSX (incluindo detalhes do paciente para cada dia)
ConsultsByTownDesc=Esta tela mostra a lista de todas as consultas por cidade de origem do paciente
DemoCabinetMed=Gerenciamento de um centro médico
AverageOld=Média de idade
PatientsPerContacts=Esta página lista estatísticas de pacientes por contatos
ReportingsMed=Relatório de consultas
MenuFinancialMed=Balanço de consultas
AlertTriggered=Um alerta no %s foi verificado
CABINETMED_BANK_PATIENT_REQUIRED=Campo "Banco do paciente" é requerido quando o pagamento é em cheque
ClickHereToSetPrimaryReason=Clique aqui para marcar a principal razão da consulta
ClickHereToSetSecondaryReason=Clique aqui para adicionar a razão secundária para a consulta
ClickHereToSetPrimaryDiagnostic=Clique aqui para marcar o principal diagnóstico
ClickHereToSetSecondaryDiagnostic=Clique aqui para adicionar o diagnóstico secundário
Gender=Genero
ActivityBranch=Ramo de atividade
AboutInfo=Este módulo é desenvolvido e distribuído por Laurent Destailleur para NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A empresa Dolibarr Preferred Partner).
MoreModules=Outros módulos do mesmo autor estão disponíveis na loja oficial DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Clique aqui para ver a lista completa</a>
MoreCloudHosting=Para usar online Dolibarr, escolha a hospedagem segura DoliCloud.
CompatibleWithDoliDroid=Este módulo é compatível com DoliDroid, o aplicativo Android para Dolibarr.
HideThirdPartiesMenu=Fechar menu terceiros (todos clientes são pacientes). Se você gerencia fornecedores (módulo Fornecedor habilitado), este menu será visível para manter os recursos de fornecedor acessíveis.
HideCustomerFeatures=Ocultar recursos para gerenciar clientes (você não precisa fazer faturas).
HideProspectFeatures=Ocultar recursos para gerenciar prospectos (você não precisa fazer propostas).
RecordCreatedFromRDV=Consultas criadas a partir do rendez-vous %s (%s)
ConsultTooOld=Não pode modificar consulta. Este é mais antigo que <b>%s</b> dias. Obs. Opção CABINETMED_DELAY_TO_LOCK_RECORD pode ser adicionada/modificada por um técnico administrador para modificar/remover este atraso.
PatientDeleted=Paciente "%s" foi excluído do banco de dados.
DocumentsPatient=Documentos/Arquivos anexos
SearchIntoPatients=Pacientes
LinkToConsultation=Link para consulta
CABINETMED_AUTOGENERATE_INVOICE=Sugerir para gerar faturas ao criar uma consulta
GenerateInvoiceAndPayment=Também gera uma fatura se o valor não for nulo
YouMustEditInvoiceManually=Você deve criar uma nova fatura ou nota de crédito manualmente se alterar o valor aqui.
PatientsArea=Área do paciente
PatientName=Nome do paciente
PatientCode=Código do paciente
NewPatient=Novo paciente
ErrorPatientNameAlreadyExists=Paciente %s já existe. Por favor, escolha outro nome
PatientVATIntra=Número da Segurança Social
AddPatient=Criar paciente
Revenues=Receitas
PatientsAndConsultations=Pacientes | Consultas
ToCreateAConsultationGoOnPatientRecord=Para gravar uma nova consulta, pesquise e abra primeiro o registro do paciente, depois clique na aba 'Consultas' e clique no botão 'Criar consulta'
