# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centro médico
Module101700Name=Centro médico
Module101700Desc=DoliMed É um módulo para gerenciar um centro médico (pacientes e consultas)
LastHour=Última hora
LastDay=Último dia
LastWeek=Última semana
LastMonth=Último mês
LastYear=Último ano
LastConsult=Latest consultation
LastConsultShort=Latest consultation
LastModifiedPatients=Latest %s modified patients
NbConsult=Nr. de consultas
MenuCabinet=Informações do centro médico
MenuNewPatient=Novo paciente
ListPatient=Lista de pacientes
Consultation=Consulta
MenuConsultation=Consultas
NewConsultation=Nova consulta
MotifConsultation=Razão da consulta
DiagnostiqueLesionnel=Diagnóstico de lesões
ExamenPrescrit=Exame prescrito
ExamenResultat=Conclusões
Examens=Exames
Conclusion=Conclusão
PatientsAndCorrespondants=Pacientes/Contatos
AntecedentsMed=Histórico médico
AntecedentsChirGene=Histórico cirúrgico genérico
AntecedentsChirOrtho=Histórico cirúrgico ortopédico 
AntecedentsRhumato=Histórico reumatológico
Antecedents=Histórico
Allergies=Alergias
TraitEtAllergies=Tratamentos
Intolerances=Intolerâncias 
SpecPharma=Produtos farmaceiticos
NewConsult=Criar consulta
NewExamBio=Criar bio exame 
NewExamAutre=Criar exame radio/outro
ListeDesConsultations=List of consultations
ConsultActe=Intervensão
MontantPaiement=Quantidade
TypePaiement=Tipo de pagamento
ExamensPrescrits=Exames prescritos 
ExamensCliniques=Exame físico
TraitementsPrescrits=Tratamentos prescritos
ConsultationNumero=Consulta número
InfoGenerales=Informação geral
TypeVisite=Intervensão
ExportDataset_patient_1=Pacientes e atributos (todos com histórico e tratamentos) e consultas
DateConsultation=Data da consulta
DateConsultationShort=Data cons.
TypePriseEnCharge=Tipo de assistência
MontantEspece=Quantia em dinheiro
MontantCheque=Quantia em cheque
MontantCarte=Quantia em cartão de crédito
MontantTiers=Quantia outra
Primary=Primária
MotifPrincipal=Causa principal
MotifSecondaires=Razão secundária
DiagLesPrincipal=Diagnóstico principal
DiagLesSecondaires=Diagnóstico secundário
IdConsult=Consulta número
IdConsultShort=Nr. da consulta
ListConsult=Lista de consultas
ListOfConsultations=Lista de consultas
ListOfExamBio=Lista de exames biológicos
ListOfExamAutre=Lista de exames radio/outro
ExamenConclusion=Consultas de exames
Prescriptions=Tratamentos prescritos
ResultExamBio=Biologia
ResultExamAutre=Explorações
Correspondants=Contatos
AntecedentsShort=Histórico
ConsultationsShort=Consultas
BankNameList=Lista de nome de bancos
DeleteAConsultation=Excluir uma consulta
ConfirmDeleteConsultation=Você tem certeza que quer excluir a consulta <b>%s</b> ?
DeleteAnExam=Excluir exame
ConfirmDeleteExam=Você tem certeza que quer excluir o exame <b>%s</b> ?
ExamOtherNumero=Número de exame radio/outro
ExamOtherNumero=Número de exame radio/outro
HistoireDeLaMaladie=Histórico
WarningExitPageWithoutSaving=Ao sair desta página sem salvar, você perderá todos os dados modificados
SuiviPR=PR
SuiviSA=SA
NotCalculable=Cálculo impossível
OnlyOneFieldIsPossible=Somente uma quantia por vez
CabinetMedAnnualSummaryInputOutput=Receita anual de consultas
CabinetMedRulesResultInOut=Este relatório é calculado usando a quantidade de consultas com a data da consulta 
PaymentTypeThirdParty=Terceiro
PaymentTypeEspece=Dinheiro
PaymentTypeCarte=Cartão de crédito
PaymentTypeCheque=Cheque
Secondaries=Secundárias
Commentaires=Comentários
RecBank=Para depósito em
Paiement=Pagamento
Infiltrations=Infiltrações
Priseencharge=Suporte
Courriers=Documentos e arquivos
CodageCCAM=Código de verificação
CS=Consulta padrão
CS2=Consulta especial
CCAM=Ação
EVAFatigue=Fadiga EVA
EVADouleurAxiale=Dor axial EVA
EVADouleurPeriph=Dor Periférica EVA
EVADouleurPalp=Dor palp. EVA
EVARaideurMat=Rigidez Material EVA
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Ler consultas e exames
Permission100701=Criar e modificar exames
GenerateADocument=Gerar um documento
ExamsShow=Exames complementares
BilanImage=Resultado de imagem
BilanBio=Resultado biológico
TreatmentSugested=Tratamento prescrito
SendOutcomeByEmail=Enviar documento por email
SendOutcome=Documento consulta %s
CabinetMedSetup=Módulo de configuração do centro médico
EnableSpecificFeaturesToRheumatology=Ativar recursos relacionados a Reumatologia (Calculo de BASDAI e DAS28)
ThisIsADocumentForYou=Você encontrará anexo neste Email, um ou mais documentos sobre um de seus pacientes | escrito após uma consulta 
ActionAC_CABMED=Enviar documento %s por Email
NewOutcomeToDolibarr=Consulta %s registrada (%s)
ZeroHereIfNoPayment=Ou digite zero aqui para consulta grátis
ExportDetailsIntoFile=Exportar para um arquivo XLSX (incluindo detalhes do paciente para cada dia)
ConsultsByTownDesc=Esta tela mostra a lista de todas as consultas por cidade de origem do paciente
DemoCabinetMed=Gerenciamento de um centro médico
PatientsOfContact=Pacientes
ListOfPatients=Lista de pacientes
NumberOfPatient=Número de pacientes
AverageOld=Média de idade
PatientsPerContacts=Esta página lista estatísticas de pacientes por contatos
ReportingsMed=Consultations report
MenuFinancialMed=Consultations balance
AlertTriggered=Um alerta no %s foi verificado
CABINETMED_BANK_PATIENT_REQUIRED=Campo "Banco do paciente" é requerido quando o pagamento é em cheque
EditPatient=Editar paciente
ClickHereToSetPrimaryReason=Clique aqui para marcar a principal razão da consulta
ClickHereToSetSecondaryReason=Clique aqui para adicionar a razão secundária para a consulta
ClickHereToSetPrimaryDiagnostic=Clique aqui para marcar o principal diagnóstico
ClickHereToSetSecondaryDiagnostic=Clique aqui para adicionar o diagnóstico secundário
Gender=Genero
NumberConsultByMonth=Número de consultas por mês
NumberConsult=Número de consultas
ActivityBranch=Ramo de atividade
AboutInfo=Este módulo é desenvolvido e distribuído por Laurent Destailleur para NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A empresa Dolibarr Preferred Partner).
MoreModules=Outros módulos do mesmo autor estão disponíveis na loja oficial DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Clique aqui para ver a lista completa</a>
MoreCloudHosting=Para usar online Dolibarr, escolha a hospedagem segura DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Clique aqui para mais informação</a>
CompatibleWithDoliDroid=Este módulo é compatível com DoliDroid, o aplicativo Android para Dolibarr.
HideThirdPartiesMenu=Fechar menu terceiros (todos clientes são pacientes). Se você gerencia fornecedores (módulo Fornecedor habilitado), este menu será visível para manter os recursos de fornecedor acessíveis.
HideCustomerFeatures=Ocultar recursos para gerenciar clientes (você não precisa fazer faturas).
HideProspectFeatures=Ocultar recursos para gerenciar prospectos (você não precisa fazer propostas).
RecordCreatedFromRDV=Consultations created from rendez-vous %s (%s)
ConsultCreatedBy=Consulta criada por
ConsultTooOld=Não pode modificar consulta. Este é mais antigo que <b>%s</b> dias. Obs. Opção CABINETMED_DELAY_TO_LOCK_RECORD pode ser adicionada/modificada por um técnico administrador para modificar/remover este atraso.
HeightPeople=Altura
WeigthPeople=Peso
PatientDeleted=Paciente "%s" foi excluído do banco de dados.
DocumentsPatient=Documentos/Arquivos anexos
SearchIntoPatients=Pacientes
LinkToConsultation=Link para consultar
CABINETMED_AUTOGENERATE_INVOICE=Suggest to generate invoices when creating a consultation
GenerateInvoiceAndPayment=Also generate an invoice if amount is not null
YouMustEditInvoiceManually=You must create a new invoice or credit note manually if you change amount here.
PatientsArea=Patient area
PatientName=Patient name
PatientCode=Patient code
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
PatientVATIntra=Social Security Number
AddPatient=Create patient
Revenues=Revenues
PatientsAndConsultations=Patients | Consultations
ToCreateAConsultationGoOnPatientRecord=To record a new consultation, search and open the Patient record first, then swith to tab 'Consultations' and click on button 'Create consultation'
