# Dolibarr language file - Source file is en_US - commercial
ActionOnCompany=Evento em paciente
ActionOnContact=Evento em contato
SalesRepresentative=Seguido por
SalesRepresentatives=Seguido por
SalesRepresentativeFollowUp=Médico (referencia)
SalesRepresentativeSignature=Médico (assinatura)
NoSalesRepresentativeAffected=Sem médico particular
ShowPatient=Mostrar paciente
ListOfCustomers=Lista de terceiros/pacientes
TasksHistoryForThisContact=Ações sobre este contato
ActionAC_FAC=Enviar consulta por Email
ActionAC_REL=Responder consulta por Email
