# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Excluir paciente
ConfirmDeleteCompany=Você tem certeza que quer excluir este paciente e todos os atributos relacionados ?
DeleteContact=Excluir contato
ConfirmDeleteContact=Você tem certeza que quer excluir este contato e todos os atributos relacionados :
SocGroup=Grupo de paciente 
IdThirdParty=Identificação paciente
IdCompany=Identificação paciente
IdContact=Identificação contato
Contacts=Contatos
ContactsAddresses=Contacts / Addresses
ThirdPartyContacts=Contacts of patient
ThirdPartyContact=Contact of patient
StatusContactValidated=Situação do contato
CustomerContact=Contact of patient
Company=Paciente
Companies=Paciente
PatientName=Último nome e primeiro nome do paciente
Patient=Paciente
Patients=Pacientes
PatientAll=Paciente (todos)
PatientCustomers=Pacientes
PatientCustomersWithIdProf12=Pacientes com %s ou %s
PatientType=Sexo
PatientIndividual=Paciente também médico
PatientToCreateContactWithSameName=Criar automaticamente uma ficha de contacto com ficha de paciente
ReportByCustomers=Relatório por paciente
ParentPatient=Filho ou filha de
PostOrFunction=Especialidade
WrongCustomerCode=Código de paciente incorreto
CustomerCodeModel=Modelo de código de paciente
CompanyList=Lista de pacientes
AddContact=Criar contato
Contact=Contato
NoContactDefined=Sem contato definido
DefaultContact=Contato padrão
ListOfPatientsContacts=Lista de contatos do pacientes
PatientCode=Código do paciente
WrongPatientCode=Código do paciente errado
CustomerCode=Terceiro/Código do paciente
CustomerCodeDesc=Código do paciente único para cada paciente
RequiredIfCustomer=Requerido se um terceiro é um paciente
ShowContact=Mostrar contato
ContactsAllShort=Todos (sem filtro)
ContactType=Tipo de contato
ContactForInvoices=Contatos
NewContact=Novo contato
LastContacts=Últimos contatos
MyContacts=Meus contatos
NorProspectNorCustomer=Sem cliente/Sem oportunidade
PatientVATIntra=Número social
OthersNotLinkedToThirdParty=Outros, não ligado a um paciente
BillingContact=Contato
ContactNotLinkedToCompany=Patient linked to this contact are visible on tab "Patients"
ExportDataset_company_1=Pacientes e atributos
ExportDataset_company_2=Contatos e atributos
ImportDataset_company_1=Pacientes e atributos
ImportDataset_company_2=Contatos e atributos
AllocateCommercial=Seguido por
SelectCompany=Selecione um paciente
YouMustCreateContactFirst=Você deve criar Emails de contatos do paciente para definir Emails de notificações.
PatientsArea=Área de pacientes
LastModifiedThirdParties=Últimos %s terceiros ou pacientes modificados
LastModifiedPatients=Últimos %s pacientes modificados
UniquePatients=Total de paciente único
MonkeyNumRefModelDesc=Entre número com formato %syymm-nnnn para o código do paciente e %syymm-nnnn para códigos de fornecedor, onde yy é o ano, mm é o mês e nnnn é uma sequência sem espaço e sem 0 a esquerda.
# Leopard
LeopardNumRefModelDesc=Código do paciente livre de verificação. Pode ser modificado a qualquer momento.
ThirdPartyCustomersStats=Terceiros/Pacient
AddPatient=Criar paciente
