# Dolibarr language file - Source file is en_US - users
ContactCard=Registro de Contato
NoContactCard=Nenhum registro entre contatos
LinkToCompanyContact=Vínculo paciente/contato
LinkedToDolibarrThirdParty=Vínculo paciente
CreateDolibarrThirdParty=Criar paciente
ConfirmCreateContact=Você tem certeza que deseja criar uma conta para esse contato?
ConfirmCreateLogin=Você tem certeza que deseja criar uma conta para esse membro?
ConfirmCreateThirdParty=Você tem certeza que deseja criar um paciente para esse membro?
NameToCreate=Nome do paciente a ser criado
