# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Atrybuty uzupełniające (kontrahenta/pacjenta)
ExtraFieldsContacts=Atrybuty uzupełniające (kontakty)
UseSearchToSelectCompany= Użyj pola z auto-uzupełnieniem by wybrać pacjenta (zamiast listy rozwijanej).
ActivityStateToSelectCompany= Dodaj opcje filtra by ukryć/pokazać pacjentów, którzy nie są obserwowani
ViewFullDateActions= Pokaż pełny zakres czasowy akcji dla karty pacjenta
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Kontrahenci/ Pacjenci
Module1Desc= Zarządzaj pacjentami i kontaktami
Permission121= Skonsultuj pacjenta
Permission122= Tworzenie / modyfikowanie pacjenta (+ konsultacje i testy)
Permission125= Usuń pacjentów (+konsultacje i testy)
Permission126= Eksport pacjentów
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Skonsultuj wszystkie kontakty
Permission282= Tworzenie / modyfikacja kontaktów
Permission283= Usuwanie kontaktów
Permission286= Eksport kontaktów
DictionaryCompanyType= Płeć pacjenta
DictionaryCompanyJuridicalType= Rodzaj aktywności pacjenta lub prawnego statusu kontrahentów
DictionaryTypeContact= Rodzaje kontaktów
MotifConsultation=Powód konsultacji
DiagnostiqueLesionnel=Defekt diagnostyczny
Examens=Egzaminy
ExamenConclusion=Uwagi z egzaminu
BankNameList=Lista banków

CompanySetup= Konfiguracja modułu pacjenta
CompanyCodeChecker= Model do generowania i sprawdzenia kodu pacjenta
CashDeskThirdPartyForSell= Generic patient for sells
CashDeskBankAccountForSell= Konto bankowe dla gotówki
CashDeskBankAccountForCheque= Compte à utiliser pour l'encaissement en cheque
CashDeskBankAccountForCB= Bank account to use for credit card
