# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Ostatnio zmodyfikowani pacjenci
BoxLastContacts=Ostatnie kontakty
BoxTotalUnpaidCustomerBills=Suma nieopłaconych konsultacji
BoxTitleNbOfPatients=Liczba pacjentów
BoxTitleLastPatients=Ostatni %s zarejestrowani pacjenci
BoxTitleLastModifiedPatients=Ostatnio zmodyfikowani pacjenci %s
BoxTitleTotalUnpaidCustomerBills=Nieopłacone konsultacje
BoxTitleLastModifiedContacts=Ostatnie %s modyfikowanych kontaktów
NoRecordedPatients=Żaden pacjent nie został zarejestrowany
NoRecordedContacts=Brak zarejestrowanego kontaktu
NoRecordedInvoices=Nie zarejestrowano konsultacji
NoUnpaidCustomerBills=Brak niezapłaconych konsultacji
