# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Centrum medyczne
Module101700Name=Centrum medyczne
Module101700Desc=DoliMed to moduł do zarządzania centrum medycznym (pacjenci i konsultacje)
LastHour=Ostatnia godzina
LastDay=Ostatni dzień
LastWeek=Ostatni tydzień
LastMonth=Ostatni miesiąc
LastYear=Ostatni rok
LastConsult=Ostatnia konsultacja
LastConsultShort=Ostatnia konsultacja
LastModifiedPatients=Najnowsze zmodyfikowani pacjenci %s
NbConsult=Nr konsultacji
MenuCabinet=Centrum medyczne informacji
MenuNewPatient=Nowy pacjent
ListPatient=Lista pacjentów
Consultation=Konsultacja
MenuConsultation=Konsultacje
NewConsultation=Nowa konsultacja
MotifConsultation=Powód konsultacji
DiagnostiqueLesionnel=Diagnostyka zmian
ExamenPrescrit=Wymagane badanie
ExamenResultat=Wnioski
Examens=Egzaminy
Conclusion=Wniosek
PatientsAndCorrespondants=Pacjenci / Kontakty.
AntecedentsMed=Historia medyczna
AntecedentsChirGene=Chirurgiczna historia ogólna
AntecedentsChirOrtho=Historia chirurgii ortopedycznej
AntecedentsRhumato=Historia reumatologiczna
Antecedents=Historia
Allergies=Alergie
TraitEtAllergies=Zabiegi
Intolerances=Nietolerancje
SpecPharma=Produkty farmaceutyczne
NewConsult=Utwórz konsultację
NewExamBio=Utwórz badanie biologiczne
NewExamAutre=Utwórz badanie radiowe / inne
ListeDesConsultations=Lista konsultacji
ConsultActe=Interwencja
MontantPaiement=Ilość
TypePaiement=Rodzaj płatności
ExamensPrescrits=Zalecone egzaminy
ExamensCliniques=Badanie lekarskie
TraitementsPrescrits=Zalecane zabiegi
ConsultationNumero=Numer konsultacji
InfoGenerales=Informacje ogólne
TypeVisite=Interwencja
ExportDataset_patient_1=Pacjenci i atrybuty (wszystkie z historią i leczeniem) oraz konsultacje
DateConsultation=Data konsultacji
DateConsultationShort=Data konsultacji.
TypePriseEnCharge=Type de care
MontantEspece=Kwota gotówki
MontantCheque=Sprawdź kwotę
MontantCarte=Kwota na karcie kredytowej
MontantTiers=Kwota inna
Primary=Podstawowa
MotifPrincipal=Główny powód
MotifSecondaires=Drugi powód
DiagLesPrincipal=Główna diagnostyka
DiagLesSecondaires=Wtórna diagnostyka
IdConsult=Numer konsultacji
IdConsultShort=Konsultacja Nb.
ListConsult=Lista konsultacji
ListOfConsultations=Lista konsultacji
ListOfExamBio=Lista badań biologicznych
ListOfExamAutre=Lista egzaminów radiowych / innych
ExamenConclusion=Wnioski z egzaminów
Prescriptions=Zalecane zabiegi
ResultExamBio=Biologia
ResultExamAutre=Eksploracja
Correspondants=Kontakty
AntecedentsShort=Historia
ConsultationsShort=Konsultacje
BankNameList=Lista nazw banków
DeleteAConsultation=Usuń konsultację
ConfirmDeleteConsultation=Czy na pewno chcesz usunąć konsultację <b> %s </b>?
DeleteAnExam=Usuń badanie
ConfirmDeleteExam=Czy na pewno chcesz usunąć badanie <b> %s </b>?
ExamOtherNumero=Liczba egzaminów radiowych / innych
ExamOtherNumero=Liczba egzaminów radiowych / innych
HistoireDeLaMaladie=Historia
WarningExitPageWithoutSaving=Jeśli opuścisz tę stronę bez zapisywania, utracisz wszystkie zmodyfikowane dane
SuiviPR=PR
SuiviSA=SA
NotCalculable=Obliczenie niemożliwe
OnlyOneFieldIsPossible=Tylko jedna kwota na raz
CabinetMedAnnualSummaryInputOutput=Roczne przychody z konsultacji
CabinetMedRulesResultInOut=Ten raport jest obliczany na podstawie ilości konsultacji z datą konsultacji
PaymentTypeThirdParty=Strona trzecia
PaymentTypeEspece=Pieniądze
PaymentTypeCarte=Karta kredytowa
PaymentTypeCheque=Czek
Secondaries=Drugorzędne
Commentaires=Komentarze
RecBank=Aby dokonać wpłaty
Paiement=Płatność
Infiltrations=Infiltracje
Priseencharge=Wsparcie
Courriers=Dokumenty i pliki
CodageCCAM=Kod śledzenia
CS=Konsultacja standardowa
CS2=Specjalne konsultacje
CCAM=działać
EVAFatigue=Zmęczenie EVA
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mata.
EVADerrMat=EVA Dérr. Mata.
BASDAI=BASDAI
AD=OGŁOSZENIE
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Przeczytaj konsultacje i egzaminy
Permission100701=Twórz i modyfikuj badania
GenerateADocument=Wygeneruj dokument
ExamsShow=Pokazy egzaminów uzupełniających
BilanImage=Obraz wynikowy
BilanBio=Wynik bio
TreatmentSugested=Przepisane leczenie
SendOutcomeByEmail=Wyślij dokument e-mailem
SendOutcome=Konsultacja dotycząca dokumentów %s
CabinetMedSetup=Konfiguracja modułu centrum medycznego
EnableSpecificFeaturesToRheumatology=Aktywuj funkcje związane z reumatologią (obliczanie BASDAI i DAS28)
ThisIsADocumentForYou=W załączeniu do tej wiadomości e-mail znajdziesz jeden lub kilka dokumentów dotyczących jednego z Twoich pacjentów, które napisałem po konsultacji
ActionAC_CABMED=Wyślij dokument %s pocztą elektroniczną
NewOutcomeToDolibarr=Konsultacja %s zarejestrowana (%s)
ZeroHereIfNoPayment=Lub wstaw tutaj zero, aby uzyskać bezpłatne konsultacje
ExportDetailsIntoFile=Eksport do pliku XLSX (w tym szczegóły pacjenta na każdy dzień)
ConsultsByTownDesc=Na tym ekranie wyświetlana jest lista wszystkich konsultacji według miejscowości pochodzenia pacjentów
DemoCabinetMed=Zarządzanie placówką medyczną
PatientsOfContact=Pacjenci
ListOfPatients=Lista pacjentów
NumberOfPatient=ilość pacjentów
AverageOld=Średni wiek
PatientsPerContacts=Ta strona zawiera statystyki dotyczące pacjentów według kontaktów
ReportingsMed=Raport z konsultacji
MenuFinancialMed=Bilans konsultacji
AlertTriggered=Alert do %s został sprawdzony
CABINETMED_BANK_PATIENT_REQUIRED=Pole „Bank pacjenta” jest wymagane, gdy płatność jest czekiem
EditPatient=Edytuj pacjenta
ClickHereToSetPrimaryReason=Kliknij tutaj, aby ustawić główny powód konsultacji
ClickHereToSetSecondaryReason=Kliknij tutaj, aby dodać dodatkowy powód konsultacji
ClickHereToSetPrimaryDiagnostic=Kliknij tutaj, aby ustawić główną diagnostykę
ClickHereToSetSecondaryDiagnostic=Kliknij tutaj, aby dodać pomocniczą diagnostykę
Gender=Płeć
NumberConsultByMonth=Liczba konsultacji miesięcznie
NumberConsult=Liczba konsultacji
ActivityBranch=Gałąź działalności
AboutInfo=Ten moduł jest rozwijany i dystrybuowany przez Laurent Destailleur dla NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com </a> (firma z preferowanym partnerem Dolibarr).
MoreModules=Inne moduły tego samego autora są dostępne na oficjalnej giełdzie DoliStore ...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Kliknij tutaj, aby zobaczyć pełną listę </a>
MoreCloudHosting=Aby korzystać z Dolibarr online, wybierz bezpieczny hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Kliknij tutaj aby poznać więcej informacji</a>
CompatibleWithDoliDroid=Te moduły są również kompatybilne z DoliDroid, aplikacją na Androida dla Dolibarr.
HideThirdPartiesMenu=Ukryj menu osób trzecich (wszyscy klienci są pacjentami). Jeśli zarządzasz dostawcami (moduł Dostawca włączony), ta pozycja menu będzie nadal widoczna, aby zapewnić dostępność funkcji dostawcy.
HideCustomerFeatures=Ukryj funkcje do zarządzania klientami (nie musisz wystawiać faktur).
HideProspectFeatures=Ukryj funkcje, aby zarządzać potencjalnymi klientami (nie musisz składać propozycji).
RecordCreatedFromRDV=Konsultacje utworzone z rendez-vous %s (%s)
ConsultCreatedBy=Konsultacje stworzone przez
ConsultTooOld=Nie można zmodyfikować konsultacji. Ten jest starszy niż <b> %s </b> dni. Uwaga: opcja CABINETMED_DELAY_TO_LOCK_RECORD może zostać dodana / zmodyfikowana przez administratora technicznego w celu zmodyfikowania / usunięcia tego opóźnienia.
HeightPeople=Wysokość
WeigthPeople=Weigth
PatientDeleted=Pacjent „%s” został usunięty z bazy danych.
DocumentsPatient=Dokumenty / Załączone pliki
SearchIntoPatients=Pacjenci
LinkToConsultation=Link do konsultacji
CABINETMED_AUTOGENERATE_INVOICE=Zaproponuj generowanie faktur podczas tworzenia konsultacji
GenerateInvoiceAndPayment=Wygeneruj fakturę również, jeśli kwota nie jest zerowa
YouMustEditInvoiceManually=W przypadku zmiany kwoty w tym miejscu musisz ręcznie utworzyć nową fakturę lub notę kredytową.
PatientsArea=Obszar pacjenta
PatientName=Nazwa pacjenta
PatientCode=Kod pacjenta
NewPatient=Nowy pacjent
ErrorPatientNameAlreadyExists=Pacjent %s już istnieje. Wybierz inną nazwę
PatientVATIntra=Numer ubezpieczenia społecznego
AddPatient=Stwórz pacjenta
Revenues=Przychody
PatientsAndConsultations=Pacjenci | Konsultacje
ToCreateAConsultationGoOnPatientRecord=Aby zarejestrować nową konsultację, najpierw wyszukaj i otwórz rekord pacjenta, a następnie przejdź do zakładki `` Konsultacje '' i kliknij przycisk `` Utwórz konsultację ''
