# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Usuń pacjenta
ConfirmDeleteCompany=Czy na pewno chcesz usunąć tego pacjenta i wszystkie powiązane z nim atrybuty?
DeleteContact=Usuń kontakt
ConfirmDeleteContact=Czy na pewno chcesz usunąć ten kontakt i wszystkie powiązane z nim atrybuty?
SocGroup=Grupa pacjentów
IdThirdParty=ID pacjenta
IdCompany=ID pacjenta
IdContact=Id kontaktów
Contacts=Kontakty
ContactsAddresses=Kontakty / Adresy
ThirdPartyContacts=Kontakty pacjenta
ThirdPartyContact=Kontakt z pacjentem
StatusContactValidated=Status kontaktu
CustomerContact=Kontakt z pacjentem
Company=Pacjent
Companies=Pacjent
PatientName=Nazwisko oraz imię pacjenta
Patient=Pacjent
Patients=Pacjenci
PatientAll=Pacjent (Wszyscy)
PatientCustomers=Pacjenci
PatientCustomersWithIdProf12=Pacjenci z %s lub %s
PatientType=Płeć
PatientIndividual=Pacjent również lekarz
PatientToCreateContactWithSameName=Utwórz automatycznie kartę kontaktową z kartą pacjenta
ReportByCustomers=Zgłoszone przez pacjenta
ParentPatient=Syn lub córka
PostOrFunction=Specjalność
WrongCustomerCode=Nieprawidłowy kod pacjenta
CustomerCodeModel=Szablon kodu pacjenta
CompanyList=Lista Pacjentów
AddContact=Stwórz kontakt
Contact=Kontakt
NoContactDefined=Brak zdefiniowanego kontaktu
DefaultContact=Kontakt domyślny
ListOfPatientsContacts=Lista kontaktów pacjentów
PatientCode=Kod Pacjenta
WrongPatientCode=Zły kod pacjenta
CustomerCode=Kod osoby trzeciej / pacjenta
CustomerCodeDesc=Kod pacjenta unikalny dla każdego pacjenta
RequiredIfCustomer=Wymagane, jeśli pacjentem jest osoba trzecia
ShowContact=Pokaż kontakt
ContactsAllShort=Wszystko (bez filtra)
ContactType=Rodzaj kontaktu
ContactForInvoices=Kontakty
NewContact=Nowy kontakt
LastContacts=Ostatnie kontakty
MyContacts=Moje kontakty
NorProspectNorCustomer=Nie jest klientem / nie jest potencjalnym klientem
PatientVATIntra=Numer społeczny
OthersNotLinkedToThirdParty=Inne, niezwiązane z pacjentem
BillingContact=Kontakt
ContactNotLinkedToCompany=Pacjenci powiązani z tym kontaktem są widoczni w zakładce „Pacjenci”
ExportDataset_company_1=Pacjenci i atrybuty
ExportDataset_company_2=Kontakty i atrybuty
ImportDataset_company_1=Pacjenci i atrybuty
ImportDataset_company_2=Kontakty i atrybuty
AllocateCommercial=Obserwowane przez
SelectCompany=Wybierz pacjenta
YouMustCreateContactFirst=Aby zdefiniować powiadomienia e-mail, musisz utworzyć kontakty e-mailowe dotyczące pacjenta.
PatientsArea=Strefa dla pacjentów
LastModifiedThirdParties=Ostatnio %s zmodyfikowane osoby trzecie lub pacjenci
LastModifiedPatients=Ostatnie %s zmodyfikowanych pacjentów
UniquePatients=Wszystkich unikatowych pacjentów
MonkeyNumRefModelDesc=Numer zwrotu z maską %syymm-nnnn dla kodu pacjenta i %syymm-nnnn dla kodów dostawcy, gdzie yy to rok, mm to miesiąc, a nnnn to sekwencja bez dziury i powrotu do 0.
# Leopard
LeopardNumRefModelDesc=Bezpłatny kod pacjenta bez czeku. Może być modyfikowany w dowolnym momencie.
ThirdPartyCustomersStats=Osoby trzecie / Pacjenci
AddPatient=Stwórz pacjenta
