# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Complementary attributes (thirdparty/patient)
ExtraFieldsContacts=Complementary attributes (contacts)
UseSearchToSelectCompany= Use a field with autcompletion to select a patient (instead of a combo list).
ActivityStateToSelectCompany= Add a filtering option to hide/show patients that are or not followed
ViewFullDateActions= View full date of actions into patient card
ModuleFamilyCrm=Customer or Patient Relation Management (CRM)
GenericMaskCodes2=<b>{cccc}</b> the client/patient code on n characters<br><b>{cccc000}</b> the client/patient code on n characters is followed by a counter dedicated for customer. This counter dedicated to customer is reset at same time than global counter.<br><b>{tttt}</b> The code of third party type on n characters (see dictionary-thirdparty types).<br>

# Modules= undefined
Module1Name= Контрагенти/Пациенти
Module1Desc= Управление на пациенти и контакти
Permission121= Consult patient
Permission122= Създаване / промяна на пациент (+ консултации и прегледи)
Permission125= Изтриване на пациенти (+ консултации и прегледи)
Permission126= Export patients
Permission262= Extend access to all patients (Not only those linked to user).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc).<br>Not effective for projects (only rules on project permissions, visibility and assignement matters).
Permission281= Consult all contacts
Permission282= Създаване / промяна на контакти
Permission283= Изтриване на контакти
Permission286= Export contacts
DictionaryCompanyType= Пол на пациента
DictionaryCompanyJuridicalType= Activity type of patient or juridical status of thirdparties
DictionaryTypeContact= Видове контакти
MotifConsultation=Reason of consultation
DiagnostiqueLesionnel=Lesion diagnostic
Examens=Прегледи
ExamenConclusion=Exam Conclusion
BankNameList=List of banks

CompanySetup= Setup of Patient module
CompanyCodeChecker=Model to generate and check patient code
CashDeskThirdPartyForSell=Generic patient for sells
CashDeskBankAccountForSell=Bank account to use for cash
CashDeskBankAccountForCheque=Bank account to use for check deposits
CashDeskBankAccountForCB=Bank account to use for credit card
