# Dolibarr language file - en_US - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Дополнительные атрибуты (третья сторона / пациент)
ExtraFieldsContacts=Дополнительные атрибуты (контакты)
UseSearchToSelectCompany= Используйте поле с автозаполнением для выбора пациента (вместо комбинированного списка).
ActivityStateToSelectCompany= Добавьте опцию фильтрации, чтобы скрыть / показать пациентов, за которыми следят или не следят
ViewFullDateActions= Просмотр полной даты действий в карточке пациента
ModuleFamilyCrm=Управление отношениями с клиентами или пациентами (CRM)
GenericMaskCodes2= <b> {cccc} </b> код клиента / пациента, состоящий из n символов, <br> <b> {cccc000} a09a4b739f, за которым следует код клиента, для обозначения клиента / пациента. Этот счетчик, предназначенный для клиента, сбрасывается одновременно с глобальным счетчиком. <br> <b> {tttt} </b> Код стороннего типа на n символах (см. словарь сторонних типов). <br>

# Modules= undefined
Module1Name= Третьи стороны / пациенты
Module1Desc= Управляйте пациентами и контактами
Permission121= Проконсультируйтесь с пациентом
Permission122= Создание / изменение пациента (+ консультации и обследования)
Permission125= Удаление пациентов (+ консультации и обследования)
Permission126= Экспорт пациентов
Permission262= Расширить доступ для всех пациентов (не только для тех, кто связан с пользователем). <br> Не действует для внешних пользователей (всегда ограничивается только ими самими для предложений, заказов, счетов-фактур, контрактов и т. д.). <br> Не действует для проектов (имеют значение только правила для разрешений, видимости и назначения проектов).
Permission281= Проконсультируйтесь со всеми контактами
Permission282= Создание / изменение контактов
Permission283= Удалить контакты
Permission286= Экспорт контактов
DictionaryCompanyType= Пол пациента
DictionaryCompanyJuridicalType= Вид деятельности пациента или юридический статус третьих лиц
DictionaryTypeContact= Типы контактов
MotifConsultation=Причина консультации
DiagnostiqueLesionnel=Диагностика поражения
Examens=Экзамены
ExamenConclusion=Заключение экзамена
BankNameList=Список банков

CompanySetup= Настройка модуля пациента
CompanyCodeChecker=Модель для генерации и проверки кода пациента
CashDeskThirdPartyForSell=Родовой пациент на продажу
CashDeskBankAccountForSell=Банковский счет для наличных денег
CashDeskBankAccountForCheque=Банковский счет для чековых депозитов
CashDeskBankAccountForCB=Банковский счет для кредитной карты
