# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Последние измененные пациенты
BoxLastContacts=Длится контакты
BoxTotalUnpaidCustomerBills=Итого неоплаченных консультаций
BoxTitleNbOfPatients=Количество пациентов
BoxTitleLastPatients=Последние записи о пациентах: %s
BoxTitleLastModifiedPatients=Последние измененные пациенты %s
BoxTitleTotalUnpaidCustomerBills=Неоплаченные консультации
BoxTitleLastModifiedContacts=Последние измененные контакты %s
NoRecordedPatients=Пациентов нет
NoRecordedContacts=Контакты не записаны
NoRecordedInvoices=Консультации не записаны
NoUnpaidCustomerBills=Никаких бесплатных консультаций
