# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Медицинский центр
Module101700Name=Медицинский центр
Module101700Desc=DoliMed - модуль для управления медицинским центром (пациенты и консультации)
LastHour=Последний час
LastDay=Последний день
LastWeek=Прошлая неделя
LastMonth=Прошлый месяц
LastYear=Прошлый год
LastConsult=Последняя консультация
LastConsultShort=Последняя консультация
LastModifiedPatients=Последние модифицированные пациенты %s
NbConsult=Количество консультаций
MenuCabinet=Информационный медицинский центр
MenuNewPatient=Новый пациент
ListPatient=Список пациентов
Consultation=Консультация
MenuConsultation=Консультации
NewConsultation=Новая консультация
MotifConsultation=Причина консультации
DiagnostiqueLesionnel=Диагностика поражений
ExamenPrescrit=Обследование назначено
ExamenResultat=Выводы
Examens=Экзамены
Conclusion=Заключение
PatientsAndCorrespondants=Пациенты / Контакты.
AntecedentsMed=История болезни
AntecedentsChirGene=Общий хирургический анамнез
AntecedentsChirOrtho=Хирургический ортопедический анамнез
AntecedentsRhumato=Ревматологический анамнез
Antecedents=История
Allergies=Аллергии
TraitEtAllergies=Лечение
Intolerances=Нетерпимость
SpecPharma=Фармацевтические продукты
NewConsult=Создать консультацию
NewExamBio=Создать биоэкзамен
NewExamAutre=Создать радио / другое обследование
ListeDesConsultations=Список консультаций
ConsultActe=Вмешательство
MontantPaiement=Количество
TypePaiement=Тип платежа
ExamensPrescrits=Назначенные обследования
ExamensCliniques=Физическое обследование
TraitementsPrescrits=Назначенное лечение
ConsultationNumero=Консультация номер
InfoGenerales=Основная информация
TypeVisite=Вмешательство
ExportDataset_patient_1=Пациенты и атрибуты (все с историей и лечением) и консультации
DateConsultation=Дата консультации
DateConsultationShort=Дата консультации.
TypePriseEnCharge=Тип ухода
MontantEspece=Сумма наличных
MontantCheque=Проверка суммы
MontantCarte=Сумма кредитной карты
MontantTiers=Сумма другое
Primary=Начальный
MotifPrincipal=Основная причина
MotifSecondaires=Вторичная причина
DiagLesPrincipal=Основная диагностика
DiagLesSecondaires=Вторичная диагностика
IdConsult=Номер консультации
IdConsultShort=Nb проконсультируйтесь.
ListConsult=Список консультаций
ListOfConsultations=Список консультаций
ListOfExamBio=Список биологических исследований
ListOfExamAutre=Список радио / других экзаменов
ExamenConclusion=Заключения обследований
Prescriptions=Назначенное лечение
ResultExamBio=Биология
ResultExamAutre=Исследования
Correspondants=Контакты
AntecedentsShort=История
ConsultationsShort=Консультации
BankNameList=Список названий банков
DeleteAConsultation=Удалить консультацию
ConfirmDeleteConsultation=Вы действительно хотите удалить консультацию <b> %s </b>?
DeleteAnExam=Удалить обследование
ConfirmDeleteExam=Вы действительно хотите удалить экзамен <b> %s </b>?
ExamOtherNumero=Номер радио / другого экзамена
ExamOtherNumero=Номер радио / другого экзамена
HistoireDeLaMaladie=История
WarningExitPageWithoutSaving=Выйдя с этой страницы без сохранения, вы потеряете все данные, которые вы изменили.
SuiviPR=PR
SuiviSA=SA
NotCalculable=Расчет невозможен
OnlyOneFieldIsPossible=Только одна сумма за раз
CabinetMedAnnualSummaryInputOutput=Годовой доход от консультаций
CabinetMedRulesResultInOut=Этот отчет рассчитывается на основе количества консультации с датой консультации.
PaymentTypeThirdParty=Сторонний
PaymentTypeEspece=Денежные средства
PaymentTypeCarte=Кредитная карта
PaymentTypeCheque=Проверять
Secondaries=Вторичные
Commentaires=Комментарии
RecBank=Сделать депозит на
Paiement=Оплата
Infiltrations=Проникновения
Priseencharge=Служба поддержки
Courriers=Документы и файлы
CodageCCAM=Код отслеживания
CS=Стандартная консультация
CS2=Специальная консультация
CCAM=действовать
EVAFatigue=EVA Усталость
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Мат.
EVADerrMat=EVA Dérr. Мат.
BASDAI=БАСДАЙ
AD=ОБЪЯВЛЕНИЕ
AG=AG
EVA=EVA
VS=ПРОТИВ
DAS28=DAS 28
ERRX=ER RX
Permission100700=Читать консультации и обследования
Permission100701=Создавать и изменять экзамены
GenerateADocument=Создать документ
ExamsShow=Дополнительные экзамены показывает
BilanImage=Изображение результата
BilanBio=Результат био
TreatmentSugested=Назначенное лечение
SendOutcomeByEmail=Отправить документ по электронной почте
SendOutcome=Документ-консультация %s
CabinetMedSetup=Настройка модуля медицинского центра
EnableSpecificFeaturesToRheumatology=Активировать функции, связанные с ревматологией (расчет BASDAI и DAS28)
ThisIsADocumentForYou=В этом письме вы найдете один или несколько документов об одном из ваших пациентов, которые я написал после консультации.
ActionAC_CABMED=Отправить документ %s по электронной почте
NewOutcomeToDolibarr=Консультация %s записана (%s)
ZeroHereIfNoPayment=Или поставьте здесь ноль, чтобы получить бесплатную консультацию
ExportDetailsIntoFile=Экспорт в файл XLSX (включая данные о пациенте на каждый день)
ConsultsByTownDesc=На этом экране отображается список всех консультаций по городам происхождения пациентов.
DemoCabinetMed=Управление медицинским центром
PatientsOfContact=Пациенты
ListOfPatients=Список пациентов
NumberOfPatient=Количество пациентов
AverageOld=Средний возраст
PatientsPerContacts=На этой странице представлена статистика пациентов по контактам.
ReportingsMed=Отчет о консультациях
MenuFinancialMed=Баланс консультаций
AlertTriggered=Предупреждение в %s было проверено
CABINETMED_BANK_PATIENT_REQUIRED=Поле «Банк пациента» обязательно при оплате чеком.
EditPatient=Изменить пациента
ClickHereToSetPrimaryReason=Нажмите здесь, чтобы указать основную причину консультации
ClickHereToSetSecondaryReason=Нажмите здесь, чтобы добавить дополнительную причину консультации
ClickHereToSetPrimaryDiagnostic=Щелкните здесь, чтобы установить основную диагностику
ClickHereToSetSecondaryDiagnostic=Щелкните здесь, чтобы добавить дополнительную диагностику
Gender=Пол
NumberConsultByMonth=Количество консультаций в месяц
NumberConsult=Количество консультаций
ActivityBranch=Ветвь деятельности
AboutInfo=Этот модуль разработан и распространен Laurent Destailleur для NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com </a> (Компания-предпочтительный партнер Dolibarr).
MoreModules=Другие модули того же автора доступны на официальной торговой площадке DoliStore ...
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Нажмите здесь, чтобы увидеть полный список </a>
MoreCloudHosting=Чтобы использовать онлайн Dolibarr, выберите защищенный хостинг DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com"> Щелкните здесь для получения дополнительной информации </a>
CompatibleWithDoliDroid=Эти модули также совместимы с DoliDroid, Android-приложением для Dolibarr.
HideThirdPartiesMenu=Скрыть стороннее меню (все клиенты - пациенты). Если вы управляете поставщиками (модуль «Поставщик» включен), этот пункт меню будет по-прежнему видимым, чтобы функция поставщика оставалась доступной.
HideCustomerFeatures=Скрыть функции для управления клиентами (вам не нужно выставлять счета).
HideProspectFeatures=Скрыть функции для управления перспективами (вам не нужно делать предложения).
RecordCreatedFromRDV=Консультации созданы с помощью rendez-vous %s (%s)
ConsultCreatedBy=Консультация создана
ConsultTooOld=Не могу изменить консультацию. Этот старше, чем <b> %s </b> дней. Примечание. Параметр CABINETMED_DELAY_TO_LOCK_RECORD может быть добавлен / изменен техническим администратором для изменения / удаления этой задержки.
HeightPeople=Высота
WeigthPeople=Вес
PatientDeleted=Пациент «%s» был удален из базы данных.
DocumentsPatient=Документы / Прикрепленные файлы
SearchIntoPatients=Пациенты
LinkToConsultation=Ссылка на консультацию
CABINETMED_AUTOGENERATE_INVOICE=Предлагаем формировать счета при создании консультации
GenerateInvoiceAndPayment=Также сгенерируйте счет-фактуру, если сумма не равна нулю
YouMustEditInvoiceManually=Если вы измените здесь сумму, вам придется создать новый счет-фактуру или кредит-ноту вручную.
PatientsArea=Зона пациента
PatientName=Имя пациента
PatientCode=Код пациента
NewPatient=Новый пациент
ErrorPatientNameAlreadyExists=Пациент %s уже существует. Пожалуйста, выберите другое имя
PatientVATIntra=ИНН
AddPatient=Создать пациента
Revenues=Доходы
PatientsAndConsultations=Пациенты | Консультации
ToCreateAConsultationGoOnPatientRecord=Чтобы записать новую консультацию, сначала найдите и откройте запись пациента, затем перейдите на вкладку «Консультации» и нажмите кнопку «Создать консультацию».
