# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Удалить пациента
ConfirmDeleteCompany=Вы действительно хотите удалить этого пациента и все связанные с ним атрибуты?
DeleteContact=Удалить контакт
ConfirmDeleteContact=Вы действительно хотите удалить этот контакт и все связанные с ним атрибуты?
SocGroup=Группа пациентов
IdThirdParty=Id пациент
IdCompany=Id пациент
IdContact=Id контакты
Contacts=Контакты
ContactsAddresses=Контакты / Адреса
ThirdPartyContacts=Контакты пациента
ThirdPartyContact=Контакт пациента
StatusContactValidated=Статус контакта
CustomerContact=Контакт пациента
Company=Пациент
Companies=Пациент
PatientName=Фамилия и имя пациента
Patient=Пациент
Patients=Пациенты
PatientAll=Пациент (все)
PatientCustomers=Пациенты
PatientCustomersWithIdProf12=Пациенты с %s или %s
PatientType=Секс
PatientIndividual=Пациент также врач
PatientToCreateContactWithSameName=Автоматически создавать карточку контакта с карточкой пациента
ReportByCustomers=Отчет пациента
ParentPatient=Сын или дочь
PostOrFunction=Специальность
WrongCustomerCode=Неверный код пациента
CustomerCodeModel=Шаблон кода пациента
CompanyList=Список пациентов
AddContact=Создать контакт
Contact=Контакт
NoContactDefined=Контакт не определен
DefaultContact=Контакт по умолчанию
ListOfPatientsContacts=Список контактов пациентов
PatientCode=Код пациента
WrongPatientCode=Неверный код пациента
CustomerCode=Код третьей стороны / пациента
CustomerCodeDesc=Код пациента уникален для каждого пациента
RequiredIfCustomer=Требуется, если третье лицо является пациентом
ShowContact=Показать контакт
ContactsAllShort=Все (без фильтра)
ContactType=Тип контакта
ContactForInvoices=Контакты
NewContact=Новый контакт
LastContacts=Последние контакты
MyContacts=Мои контакты
NorProspectNorCustomer=Не покупатель / не потенциальный клиент
PatientVATIntra=Социальный номер
OthersNotLinkedToThirdParty=Другое, не связанное с пациентом
BillingContact=Контакт
ContactNotLinkedToCompany=Пациенты, связанные с этим контактом, отображаются на вкладке «Пациенты».
ExportDataset_company_1=Пациенты и атрибуты
ExportDataset_company_2=Контакты и атрибуты
ImportDataset_company_1=Пациенты и атрибуты
ImportDataset_company_2=Контакты и атрибуты
AllocateCommercial=С последующим
SelectCompany=Выберите пациента
YouMustCreateContactFirst=Вы должны создать контакты электронной почты для пациента, чтобы определить уведомления по электронной почте.
PatientsArea=Зона пациентов
LastModifiedThirdParties=Последние %s модифицированные третьи стороны или пациенты
LastModifiedPatients=Последние измененные пациенты %s
UniquePatients=Всего уникальных пациентов
MonkeyNumRefModelDesc=Номер возврата с маской %syymm-nnnn для кода пациента и %syymm-nnnn для кодов поставщиков, где yy - год, mm - месяц, а nnnn - последовательность без отверстия и без возврата к 0.
# Leopard
LeopardNumRefModelDesc=Бесплатный код пациента без чека. Может быть изменен в любое время.
ThirdPartyCustomersStats=Третьи стороны / пациенты
AddPatient=Создать пациента
