# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Pēdējais labotais pacients
BoxLastContacts=Tiek saglabāti kontakti
BoxTotalUnpaidCustomerBills=Kopā nav samaksātas konsultācijas
BoxTitleNbOfPatients=Pacientu skaits
BoxTitleLastPatients=Pēdējie %s ierakstīja patiens
BoxTitleLastModifiedPatients=Pēdējie %s modificētie pacienti
BoxTitleTotalUnpaidCustomerBills=Neapmaksātas konsultācijas
BoxTitleLastModifiedContacts=Pēdējie %s modificētie kontakti
NoRecordedPatients=Nav reģistrēts neviens pacients
NoRecordedContacts=Nav reģistrēts neviens kontakts
NoRecordedInvoices=Notika apspriešanās
NoUnpaidCustomerBills=Neapmaksātas konsultācijas
