# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Medicīnas centrs
Module101700Name=Medicīnas centrs
Module101700Desc=DoliMed ir medicīnas centra vadības modulis (pacienti un konsultācijas)
LastHour=Pēdējā stunda
LastDay=Pēdējā diena
LastWeek=Pagājušajā nedēļā
LastMonth=Pagājušajā mēnesī
LastYear=Pagājušais gads
LastConsult=Jaunākās konsultācijas
LastConsultShort=Jaunākā konsultācija
LastModifiedPatients=Jaunākie %s modificētie pacienti
NbConsult=Konsultāciju skaits
MenuCabinet=Medicīnas centra informācija
MenuNewPatient=Jauns pacients
ListPatient=Pacientu saraksts
Consultation=Konsultācija
MenuConsultation=Konsultācijas
NewConsultation=Jauna konsultācija
MotifConsultation=Apspriešanās iemesls
DiagnostiqueLesionnel=Bojājumu diagnostika
ExamenPrescrit=Pārbaude paredzēta
ExamenResultat=Secinājumi
Examens=Pārbaudes
Conclusion=Secinājums
PatientsAndCorrespondants=Pacienti / kontakti.
AntecedentsMed=Medicīnas vēsture
AntecedentsChirGene=Ķirurģiskā vispārīgā vēsture
AntecedentsChirOrtho=Ķirurģiskā ortopēdiskā vēsture
AntecedentsRhumato=Reimatoloģiskā vēsture
Antecedents=Vēsture
Allergies=Alerģijas
TraitEtAllergies=Apstrāde
Intolerances=Neiecietība
SpecPharma=Farmaceitiskie produkti
NewConsult=Izveidot konsultācijas
NewExamBio=Izveidot bioloģisko pārbaudi
NewExamAutre=Izveidojiet radio / citu pārbaudi
ListeDesConsultations=Konsultāciju saraksts
ConsultActe=Intervence
MontantPaiement=Summa
TypePaiement=Apmaksas veids
ExamensPrescrits=Izrakstītie eksāmeni
ExamensCliniques=Fiziskā pārbaude
TraitementsPrescrits=Ārstēšana paredzēta
ConsultationNumero=Apspriešanās numurs
InfoGenerales=Galvenā informācija
TypeVisite=Intervence
ExportDataset_patient_1=Pacienti un atribūti (visi ar vēsturi un ārstēšanu) un konsultācijas
DateConsultation=Konsultāciju datums
DateConsultationShort=Konsultācijas datums
TypePriseEnCharge=Tips de care
MontantEspece=Summa skaidrā naudā
MontantCheque=Summas pārbaude
MontantCarte=Summa kredītkartei
MontantTiers=Cita summa
Primary=Primārs
MotifPrincipal=Galvenais iemesls
MotifSecondaires=Sekundārs iemesls
DiagLesPrincipal=Galvenā diagnostika
DiagLesSecondaires=Sekundārā diagnostika
IdConsult=Konsultācijas numurs
IdConsultShort=Nb konsultējieties.
ListConsult=Konsultāciju saraksts
ListOfConsultations=Konsultāciju saraksts
ListOfExamBio=Bioloģisko pārbaužu saraksts
ListOfExamAutre=Radio / citu eksāmenu saraksts
ExamenConclusion=Eksāmenu secinājumi
Prescriptions=Ārstēšana paredzēta
ResultExamBio=Bioloģija
ResultExamAutre=Izpēte
Correspondants=Kontakti
AntecedentsShort=Vēsture
ConsultationsShort=Konsultācijas
BankNameList=Banku saraksts
DeleteAConsultation=Dzēst konsultāciju
ConfirmDeleteConsultation=Vai tiešām vēlaties dzēst konsultācijas <b> %s </b>?
DeleteAnExam=Izdzēsiet pārbaudi
ConfirmDeleteExam=Vai tiešām vēlaties dzēst pārbaudi <b> %s </b>?
ExamOtherNumero=Radio / citas pārbaudes numurs
ExamOtherNumero=Radio / citas pārbaudes numurs
HistoireDeLaMaladie=Vēsture
WarningExitPageWithoutSaving=Izejot no šīs lapas bez saglabāšanas, jūs zaudēsiet visus pārveidotos datus
SuiviPR=PR
SuiviSA=SA
NotCalculable=Aprēķins nav iespējams
OnlyOneFieldIsPossible=Tikai vienreiz summa
CabinetMedAnnualSummaryInputOutput=Konsultāciju gada ieņēmumi
CabinetMedRulesResultInOut=Šis ziņojums tiek aprēķināts, izmantojot konsultāciju datumu
PaymentTypeThirdParty=Trešā persona
PaymentTypeEspece=Skaidra nauda
PaymentTypeCarte=Kredītkarte
PaymentTypeCheque=Čeks
Secondaries=Sekundāri
Commentaires=Komentāri
RecBank=Noguldīt
Paiement=Maksājums
Infiltrations=Infiltrācijas
Priseencharge=Atbalsts
Courriers=Dokumenti un faili
CodageCCAM=Izsekošanas kods
CS=Standarta konsultācijas
CS2=Īpaša apspriešanās
CCAM=tēlot
EVAFatigue=EVA nogurums
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Paklājs.
EVADerrMat=EVA Dérr. Paklājs.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Lasiet konsultācijas un eksāmenus
Permission100701=Izveidojiet un modificējiet pārbaudes
GenerateADocument=Izveidojiet dokumentu
ExamsShow=Tiek parādīti papildu eksāmeni
BilanImage=Rezultāta attēls
BilanBio=Rezultāts bio
TreatmentSugested=Ārstēšana paredzēta
SendOutcomeByEmail=Nosūtīt dokumentu pa e-pastu
SendOutcome=Dokumentu apspriešana %s
CabinetMedSetup=Medicīniskā centra moduļa iestatīšana
EnableSpecificFeaturesToRheumatology=Aktivizējiet ar reimatoloģiju saistītās funkcijas (BASDAI un DAS28 aprēķināšana)
ThisIsADocumentForYou=Šajā e-pastā jūs atradīsiet vienu vai vairākus dokumentus par vienu no jūsu pacientam, ko es uzrakstīju pēc konsultācijas
ActionAC_CABMED=Sūtīt dokumentu %s pa e-pastu
NewOutcomeToDolibarr=Konsultācijas %s ierakstītas (%s)
ZeroHereIfNoPayment=Vai arī šeit nulles, lai saņemtu bezmaksas konsultācijas
ExportDetailsIntoFile=Eksportēt XLSX failā (ieskaitot informāciju par pacientu par katru dienu)
ConsultsByTownDesc=Šajā ekrānā redzams saraksts ar visām konsultācijām katrā pacienta izcelsmes pilsētā
DemoCabinetMed=Medicīnas centra vadība
PatientsOfContact=Pacienti
ListOfPatients=Pacientu saraksts
NumberOfPatient=Pacientu skaits
AverageOld=Vidējais vecums
PatientsPerContacts=Šī lapu saraksta statistika par pacientiem uz vienu kontaktpersonu
ReportingsMed=Konsultāciju ziņojums
MenuFinancialMed=Konsultāciju bilance
AlertTriggered=Ir pārbaudīts brīdinājums par %s
CABINETMED_BANK_PATIENT_REQUIRED=Lauks "Pacienta banka" ir nepieciešams, ja maksājums ir čeks
EditPatient=Labot pacientu
ClickHereToSetPrimaryReason=Noklikšķiniet šeit, lai noteiktu galveno konsultāciju iemeslu
ClickHereToSetSecondaryReason=Noklikšķiniet šeit, lai pievienotu otru konsultāciju iemeslu
ClickHereToSetPrimaryDiagnostic=Noklikšķiniet šeit, lai iestatītu galveno diagnostiku
ClickHereToSetSecondaryDiagnostic=Noklikšķiniet šeit, lai pievienotu sekundāro diagnostiku
Gender=Dzimums
NumberConsultByMonth=Apspriežu skaits mēnesī
NumberConsult=Apspriežu skaits
ActivityBranch=Darbības nozare
AboutInfo=Šo moduli izstrādā un izplata Laurent Destailleur par NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com </a> (Dolibarr Preferred Partner uzņēmums).
MoreModules=Citi tā paša autora moduļi ir pieejami oficiālajā DoliStore tirgū.
MoreModulesLink= <a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Noklikšķiniet šeit, lai redzētu pilnu sarakstu </a>
MoreCloudHosting=Lai izmantotu tiešsaistes Dolibarr, izvēlieties drošu hostingu DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="http://www.dolicloud.com"> Noklikšķiniet šeit, lai iegūtu vairāk informācijas </a>
CompatibleWithDoliDroid=Šie moduļi ir saderīgi arī ar DoliDroid, Android lietojumprogrammu Dolibarr.
HideThirdPartiesMenu=Paslēpt trešo personu izvēlni (visi klienti ir pacienti). Ja pārvaldāt piegādātājus (modulis piegādātājs iespējots), šis izvēlnes ieraksts joprojām būs redzams, lai nodrošinātu piegādātāja funkciju pieejamību.
HideCustomerFeatures=Paslēpt funkcijas, lai pārvaldītu klientus (jums nav nepieciešams veikt rēķinus).
HideProspectFeatures=Slēpt iespējas, lai pārvaldītu perspektīvas (jums nav nepieciešams iesniegt priekšlikumus).
RecordCreatedFromRDV=Konsultācijas izveidotas no rendez-vous %s (%s)
ConsultCreatedBy=Konsultācijas radīja
ConsultTooOld=Nevar modificēt konsultācijas. Tas ir vecāks par <b> %s </b> dienām. Piezīme: tehniskais administrators var pievienot / mainīt opciju CABINETMED_DELAY_TO_LOCK_RECORD, lai mainītu / novērstu šo aizkavi.
HeightPeople=Garums
WeigthPeople=Svars
PatientDeleted=Pacients "%s" tika izdzēsts no datu bāzes.
DocumentsPatient=Dokumenti / Pievienotie faili
SearchIntoPatients=Pacienti
LinkToConsultation=Saite uz konsultācijām
CABINETMED_AUTOGENERATE_INVOICE=Ieteicams izveidot rēķinus, veidojot konsultācijas
GenerateInvoiceAndPayment=Izveidojiet rēķinu arī tad, ja summa nav nulle
YouMustEditInvoiceManually=Ja maināt summu, jums ir jāizveido jauns rēķins vai kredītzīme.
PatientsArea=Pacienta zona
PatientName=Pacienta vārds
PatientCode=Pacienta kods
NewPatient=Jauns pacients
ErrorPatientNameAlreadyExists=Pacients %s jau pastāv. Lūdzu, izvēlieties citu vārdu
PatientVATIntra=Sociālās apdrošināšanas numurs
AddPatient=Izveidojiet pacientu
Revenues=Ieņēmumi
PatientsAndConsultations=Pacienti | Konsultācijas
ToCreateAConsultationGoOnPatientRecord=Lai ierakstītu jaunu konsultāciju, vispirms meklējiet un atveriet pacienta ierakstu, pēc tam pavelciet uz cilni “Konsultācijas” un noklikšķiniet uz pogas “Izveidot konsultāciju”
SendConsultationRef=Ziņa par konsultāciju %s
DiagnosticIsMandatoryOnConsultation=Konsultācijās diagnostika ir obligāta
FeatureForCustomerdisabled=Klientu pārvaldības līdzekļi ir paslēpti, tāpēc funkcija neatkarīga rēķina dokumenta ģenerēšanai ir atspējota. Konsultācijā tiks saglabāts tikai konsultācijas apjoms (nav izveidots grāmatvedības rēķina dokuments).
EditOrAddTemplateFromSetupOfThirdPartyModule=Varat rediģēt vai pievienot papildu veidni moduļa %s iestatīšanas lapā (izvēlne %s - %s - %s)
ConvertIntoPatient=Pārvērst par pacientu
ConvertIntoPatientDesc=Kopējā trešā puse arī būs pacients, lai jūs varētu izveidot konsultāciju par to

LesionDiagnosticsCCA=Chondrocalcinotic Arthritis
LesionDiagnosticsGOUTTE=Gouty Arthritis

