# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Dzēst pacientu
ConfirmDeleteCompany=Vai tiešām vēlaties izdzēst šo pacientu un visus ar to saistītos atribūtus?
DeleteContact=Izdzēsiet kontaktu
ConfirmDeleteContact=Vai tiešām vēlaties dzēst šo kontaktu un ar to saistītos atribūtus?
SocGroup=Pacientu grupa
IdThirdParty=Pacienta ID
IdCompany=Id pacients
IdContact=ID kontakti
Contacts=Kontakti
ContactsAddresses=Kontakti / adreses
ThirdPartyContacts=Pacienta kontaktinformācija
ThirdPartyContact=Pacienta kontakts
StatusContactValidated=Kontaktpersonas statuss
CustomerContact=Pacienta kontakts
Company=Pacients
Companies=Pacients
PatientName=Uzvārds un Vārds pacientam
Patient=Pacients
Patients=Pacienti
PatientAll=Pacienti (visi)
PatientCustomers=Pacienti
PatientCustomersWithIdProf12=Pacienti ar %s vai %s
PatientType=Dzimums
PatientIndividual=Pacientam ir arī ārsts
PatientToCreateContactWithSameName=Automātiski izveidojiet kontakta kartīti ar pacienta karti
ReportByCustomers=Pacienta ziņojums
ParentPatient=Dēls vai meita
PostOrFunction=Specialitāte
WrongCustomerCode=Nepareizs pacienta kods
CustomerCodeModel=Pacienta koda veidne
CompanyList=Pacientu saraksts
AddContact=Izveidot kontaktu
Contact=Kontakts
NoContactDefined=Nav definēts neviens kontakts
DefaultContact=Noklusētais kontakts
ListOfPatientsContacts=Pacientu kontaktu saraksts
PatientCode=Pacienta kods
WrongPatientCode=Nepareizs pacienta kods
CustomerCode=Trešās puses / pacienta kods
CustomerCodeDesc=Kodu pacients katram pacientam ir unikāls
RequiredIfCustomer=Nepieciešams, ja trešā persona ir pacients
ShowContact=Rādīt kontaktu
ContactsAllShort=Visi (bez filtra)
ContactType=Kontakta veids
ContactForInvoices=Kontakti
NewContact=Jauns kontakts
LastContacts=Pēdējie kontakti
MyContacts=Mani kontakti
NorProspectNorCustomer=Nav klients / Nav izredzes
PatientVATIntra=Sociālais numurs
OthersNotLinkedToThirdParty=Citi, kas nav saistīti ar pacientu
BillingContact=Kontakts
ContactNotLinkedToCompany=Pacients, kas saistīts ar šo kontaktu, ir redzams cilnē "Pacienti"
ExportDataset_company_1=Pacienti un atribūti
ExportDataset_company_2=Kontakti un atribūti
ImportDataset_company_1=Pacienti un atribūti
ImportDataset_company_2=Kontakti un atribūti
AllocateCommercial=Seko
SelectCompany=Izvēlieties pacientu
YouMustCreateContactFirst=Lai definētu e-pasta paziņojumus, pacientam ir jāizveido e-pasta kontaktpersonas.
PatientsArea=Pacientu zona
LastModifiedThirdParties=Pēdējās %s modificētās trešās puses vai pacienti
LastModifiedPatients=Pēdējie %s modificētie pacienti
UniquePatients=Kopā unikāls pacients
MonkeyNumRefModelDesc=Atgriezt numuru ar masku %syymm-nnnn pacienta kodam un %syymm-nnnn piegādātāja kodiem, kur yy ir gads, mm ir mēnesis un nnnn ir secība bez cauruma un nav atpakaļ uz 0.
# Leopard
LeopardNumRefModelDesc=Bezmaksas kods pacientam bez pārbaudes. Var mainīt jebkurā laikā.
ThirdPartyCustomersStats=Trešās puses / pacienti
AddPatient=Izveidojiet pacientu
