# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Dzēst pacientu
ConfirmDeleteCompany=Vai tiešām vēlaties izdzēst šo pacientu un visus ar to saistītos atribūtus?
DeleteContact=Delete a contact
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Group of patient
IdThirdParty=Pacienta ID
IdCompany=Id patient
IdContact=Id contacts
Contacts=Contacts
ContactsAddresses=Contacts / Addresses
ThirdPartyContacts=Contacts of patient
ThirdPartyContact=Contact of patient
StatusContactValidated=Status of contact
CustomerContact=Contact of patient
Company=Pacients
Companies=Pacients
PatientName=Uzvārds un Vārds pacientam
Patient=Pacients
Patients=Pacienti
PatientAll=Pacienti (visi)
PatientCustomers=Pacienti
PatientCustomersWithIdProf12=Patients with %s or %s
PatientType=Dzimums
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Son or daugther of
PostOrFunction=Specialitāte
WrongCustomerCode=Incorrect patient code
CustomerCodeModel=Template of patient code
CompanyList=Pacientu saraksts
AddContact=Izveidot kontaktu
Contact=Kontakts
NoContactDefined=No contact defined
DefaultContact=Default contact
ListOfPatientsContacts=List of patient contacts
PatientCode=Patient code
WrongPatientCode=Wrong patient code
CustomerCode=Third party/patient code
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
ShowContact=Show contact
ContactsAllShort=All (no filter)
ContactType=Type of contact
ContactForInvoices=Contacts
NewContact=New contact
LastContacts=Last contacts
MyContacts=My contacts
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=Social number
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Kontakts
ContactNotLinkedToCompany=Patient linked to this contact are visible on tab "Patients"
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Followed by
SelectCompany=Select a patient
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Patients area
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Last %s modified patients
UniquePatients=Total of unique patient
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Thirdparties/Patient
AddPatient=Create patient
