# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Senest ændrede patienter
BoxLastContacts=Seneste kontakter
BoxTotalUnpaidCustomerBills=Samlede ubetalte konsultationer
BoxTitleNbOfPatients=Antal patienter
BoxTitleLastPatients=Sidste %s indspillede patiens
BoxTitleLastModifiedPatients=Sidste %s modificerede patienter
BoxTitleTotalUnpaidCustomerBills=Ubetalte konsultationer
BoxTitleLastModifiedContacts=Sidste %s ændrede kontakter
NoRecordedPatients=Ingen patient registreret
NoRecordedContacts=Ingen kontakt registreret
NoRecordedInvoices=Ingen konsultation registreret
NoUnpaidCustomerBills=Ingen ubetalte konsultationer
