# Dolibarr language file - en_US - cabinetmed
CHARSET=UTF-8
CabinetMed=Medicinal Center
Module101700Name=Medicinal Center
Module101700Desc=DoliMed er et modul til at styre en medicinsk organisation (patienter og konsultationer)
LastHour=Sidste time
LastDay=Sidste dag
LastWeek=Sidste uge
LastMonth=Sidste måned
LastYear=Sidste år
LastConsult=Seneste konsultation
LastConsultShort=Seneste konsultation
LastModifiedPatients=Seneste %s ændrede patienter
NbConsult=Antal høringer
MenuCabinet=Informationscenter
MenuNewPatient=Ny patient
ListPatient=Liste over patienter
Consultation=Konsultation
MenuConsultation=Konsultationer
NewConsultation=Ny konsultation
MotifConsultation=Begrundelse for konsultation
DiagnostiqueLesionnel=Lesionsdiagnostik
ExamenPrescrit=Undersøgelse foreskrevet
ExamenResultat=konklusioner
Examens=Eksaminer
Conclusion=Konklusion
PatientsAndCorrespondants=Patienter / kontakter.
AntecedentsMed=Medicinsk historie
AntecedentsChirGene=Kirurgisk generisk historie
AntecedentsChirOrtho=Kirurgisk ortopædisk historie
AntecedentsRhumato=Revmatologisk historie
Antecedents=Historie
Allergies=allergier
TraitEtAllergies=Behandlinger
Intolerances=intolerans
SpecPharma=Farmaceutiske produkter
NewConsult=Opret konsultation
NewExamBio=Lav bio undersøgelse
NewExamAutre=Opret radio / anden undersøgelse
ListeDesConsultations=Liste over konsultationer
ConsultActe=Intervention
MontantPaiement=Beløb
TypePaiement=Betalings type
ExamensPrescrits=Undersøgelser foreskrevet
ExamensCliniques=Fysisk undersøgelse
TraitementsPrescrits=Behandlede behandlinger
ConsultationNumero=Høring numero
InfoGenerales=Generelle oplysninger
TypeVisite=Intervention
ExportDataset_patient_1=Patienter og egenskaber (alt med historie og behandlinger) og konsultationer
DateConsultation=Datohøring
DateConsultationShort=Dato konsultation.
TypePriseEnCharge=Skriv de pleje
MontantEspece=Beløb i kontanter
MontantCheque=Beløbskontrol
MontantCarte=Beløb kreditkort
MontantTiers=Andet beløb
Primary=Primær
MotifPrincipal=Hovedårsagen
MotifSecondaires=Sekundær grund
DiagLesPrincipal=Hoveddiagnostik
DiagLesSecondaires=Sekundær diagnostik
IdConsult=Høringsnummer
IdConsultShort=Nb konsultere.
ListConsult=Liste over konsultationer
ListOfConsultations=Liste over konsultationer
ListOfExamBio=Liste over biologiske undersøgelser
ListOfExamAutre=Liste over radio / andre undersøgelser
ExamenConclusion=Konklusioner af undersøgelser
Prescriptions=Behandlede behandlinger
ResultExamBio=Biologi
ResultExamAutre=Explorations
Correspondants=Kontakter
AntecedentsShort=Historie
ConsultationsShort=Høringer
BankNameList=Liste over banknavne
DeleteAConsultation=Slet en konsultation
ConfirmDeleteConsultation=Er du sikker på, at du vil slette høringen <b> %s </ b>?
DeleteAnExam=Slet eksamen
ConfirmDeleteExam=Er du sikker på, at du vil slette undersøgelsen <b> %s </ b>?
ExamOtherNumero=Antal radio / anden undersøgelse
ExamOtherNumero=Antal radio / anden undersøgelse
HistoireDeLaMaladie=Historie
WarningExitPageWithoutSaving=Ved at afslutte denne side uden at gemme, vil du miste alle de data, du har ændret
SuiviPR=PR
SuiviSA=SA
NotCalculable=Beregning er ikke mulig
OnlyOneFieldIsPossible=Kun en mængde på én gang
CabinetMedAnnualSummaryInputOutput=Årlige indtægter af konsultationer
CabinetMedRulesResultInOut=Denne rapport beregnes ved hjælp af en mængde høringer med dato for konsultation
PaymentTypeThirdParty=Tredje part
PaymentTypeEspece=Kontanter
PaymentTypeCarte=Kreditkort
PaymentTypeCheque=Kontrollere
Secondaries=secondaries
Commentaires=Kommentarer
RecBank=At deponere på
Paiement=Betaling
Infiltrations=infiltrationer
Priseencharge=Support
Courriers=Dokumenter og filer
CodageCCAM=Sporingskode
CS=Standard konsultation
CS2=Særlig konsultation
CCAM=Handling
EVAFatigue=EVA træthed
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Måtte.
EVADerrMat=EVA Dérr. Måtte.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Læs konsultationer og undersøgelser
Permission100701=Opret og modificer undersøgelser
GenerateADocument=Generer et dokument
ExamsShow=Supplerende undersøgelser viser
BilanImage=Resultatbillede
BilanBio=Resultat bio
TreatmentSugested=Behandlingen foreskrevet
SendOutcomeByEmail=Send dokument via e-mail
SendOutcome=Dokumenthøring %s
CabinetMedSetup=Opsætning af medicinsk center modul
EnableSpecificFeaturesToRheumatology=Aktiver funktioner relateret til reumatologi (Beregning af BASDAI og DAS28)
ThisIsADocumentForYou=Du finder vedhæftede i denne email et eller flere dokumenter om en af ​​dine patienter, jeg skrev efter en konsultation
ActionAC_CABMED=Send dokument %s via e-mail
NewOutcomeToDolibarr=Høring %s indspillet (%s)
ZeroHereIfNoPayment=Eller læg nul her for gratis konsultation
ExportDetailsIntoFile=Eksporter til en XLSX-fil (herunder oplysninger om patienten for hver dag)
ConsultsByTownDesc=Denne skærm viser en liste over alle konsultationer per patientens hjemsted
DemoCabinetMed=Forvaltning af et lægehus
PatientsOfContact=Patienter
ListOfPatients=Liste over patienter
NumberOfPatient=Antal patienter
AverageOld=Gennemsnitsalder
PatientsPerContacts=Denne side liste statistik over patienter pr kontakter
ReportingsMed=Høringsrapport
MenuFinancialMed=Konsultationer balance
AlertTriggered=En advarsel til %s er blevet kontrolleret
CABINETMED_BANK_PATIENT_REQUIRED=Felt "Bank of Patient" er påkrævet, når betalingen er en check
EditPatient=Rediger patienten
ClickHereToSetPrimaryReason=Klik her for at angive hovedårsagen til høringen
ClickHereToSetSecondaryReason=Klik her for at tilføje en sekundær grund til konsultation
ClickHereToSetPrimaryDiagnostic=Klik her for at indstille hoveddiagnostikken
ClickHereToSetSecondaryDiagnostic=Klik her for at tilføje den sekundære diagnose
Gender=Køn
NumberConsultByMonth=Antal høringer pr. Måned
NumberConsult=Antal høringer
ActivityBranch=Aktivitetsgren
AboutInfo=Dette modul er udviklet og distribueret af Laurent Destailleur til NLTechno, <a href="http://www.nltechno.com"> www.nltechno.com </a> (et Dolibarr Preferred Partner-selskab).
MoreModules=Andre moduler af samme forfatter er tilgængelige på den officielle DoliStore markedsplads ...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno"> Klik her for at se den fulde liste </a>
MoreCloudHosting=For at bruge online Dolibarr, vælg den sikrede hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com"> Klik her for flere oplysninger </a>
CompatibleWithDoliDroid=Disse moduler er også kompatible med DoliDroid, Android-applikationen til Dolibarr.
HideThirdPartiesMenu=Skjul tredjepartsmenu (alle kunder er patienter). Hvis du styrer Leverandører (Modul Leverandør aktiveret), vil denne menuindgang stadig være synlig for at holde leverandørfunktionen tilgængelig.
HideCustomerFeatures=Skjul funktioner til at administrere kunder (du behøver ikke lave fakturaer).
HideProspectFeatures=Skjul funktioner til at styre kundeemner (du behøver ikke at lave forslag).
RecordCreatedFromRDV=Konsultationer oprettet af rendez-vous %s (%s)
ConsultCreatedBy=Høring skabt af
ConsultTooOld=Kan ikke ændre høringen. Denne er ældre end <b> %s </ b> dage. Bemærk: Mulighed CABINETMED_DELAY_TO_LOCK_RECORD kan tilføjes / ændres af en teknisk administrator for at ændre / fjerne denne forsinkelse.
HeightPeople=Højde
WeigthPeople=Vægt
PatientDeleted=Patienten "%s" blev slettet fra databasen.
DocumentsPatient=Dokumenter / Vedhæftede filer
SearchIntoPatients=Patienter
LinkToConsultation=Link til konsultation
CABINETMED_AUTOGENERATE_INVOICE=Foreslå at generere fakturaer, når der oprettes en konsultation
GenerateInvoiceAndPayment=Opret også en faktura, hvis beløbet ikke er null
YouMustEditInvoiceManually=Du skal oprette en ny faktura eller kreditnota manuelt, hvis du ændrer beløb her.
PatientsArea=Patientområde
PatientName=Patientnavn
PatientCode=Patientkode
NewPatient=Ny patient
ErrorPatientNameAlreadyExists=Patient %s eksisterer allerede. Vælg venligst et andet navn
PatientVATIntra=CPR-nummer
AddPatient=Opret patient
Revenues=Indtægter
PatientsAndConsultations=Patienter | Høringer
ToCreateAConsultationGoOnPatientRecord=For at optage en ny konsultation skal du søge og åbne Patient-optegnelsen først og derefter swith til fanen 'Høringer' og klikke på knappen 'Opret konsultation'
SendConsultationRef=Besked om konsultationen %s
DiagnosticIsMandatoryOnConsultation=Diagnostik er obligatorisk ved konsultationer
FeatureForCustomerdisabled=Funktioner til at administrere kunder er skjult, så funktionen til at generere uafhængigt fakturadokument er deaktiveret. Kun mængden af konsultation vil blive gemt i konsultation (intet regnskabsfakturadokument genereret).
EditOrAddTemplateFromSetupOfThirdPartyModule=Du kan redigere eller tilføje flere skabeloner fra opsætningssiden for modulet %s (Menu %s - %s - %s)
ConvertIntoPatient=Konverter til patient
ConvertIntoPatientDesc=Den fælles tredjepart vil også være patient, så du kan oprette konsultation om det

LesionDiagnosticsCCA=Chondrocalcinotisk arthritis
LesionDiagnosticsGOUTTE=Gigt arthritis

