# Dolibarr language file - en_US - companies
CHARSET=UTF-8
DeleteThirdParty=Slet en patient
ConfirmDeleteCompany=Er du sikker på, at du vil slette denne patient og alle dens relaterede attributter?
DeleteContact=Slet en kontakt
ConfirmDeleteContact=Er du sikker på, at du vil slette denne kontakt og alle dens relaterede attributter?
SocGroup=Gruppe af patient
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id-kontakter
Contacts=Kontakter
ContactsAddresses=Kontakter / Adresser
ThirdPartyContacts=Kontakter af patient
ThirdPartyContact=Kontakt af patient
StatusContactValidated=Status for kontaktperson
CustomerContact=Kontakt af patient
Company=Patient
Companies=Patient
PatientName=Efternavn og fornavn af patient
Patient=Patient
Patients=Patienter
PatientAll=Patient (alle)
PatientCustomers=Patienter
PatientCustomersWithIdProf12=Patienter med %s eller %s
PatientType=Køn
PatientIndividual=Patient også læge
PatientToCreateContactWithSameName=Opret automatisk et kontaktkort med patientkort
ReportByCustomers=Rapport af patient
ParentPatient=Søn eller datter af
PostOrFunction=Specialitet
WrongCustomerCode=Forkert patientkode
CustomerCodeModel=Skabelon af patientkode
CompanyList=Liste over patienter
AddContact=Opret kontakt
Contact=Kontakt
NoContactDefined=Ingen kontakt defineret
DefaultContact=Standard kontakt
ListOfPatientsContacts=Liste over patientkontakter
PatientCode=Patientkode
WrongPatientCode=Forkert patientkode
CustomerCode=Tredjeparts / patientkode
CustomerCodeDesc=Kode patientens unikke for hver patient
RequiredIfCustomer=Nødvendigt, hvis en tredjepart er en patient
ShowContact=Vis kontakt
ContactsAllShort=Alle (ingen filter)
ContactType=Type af kontaktperson
ContactForInvoices=Kontakter
NewContact=Ny kontakt
LastContacts=Seneste kontakter
MyContacts=Mine kontakter
NorProspectNorCustomer=Ikke kunde / Ikke udsigt
PatientVATIntra=Socialt nummer
OthersNotLinkedToThirdParty=Andet, ikke forbundet med en patient
BillingContact=Kontakt
ContactNotLinkedToCompany=Patient knyttet til denne kontakt er synlig på fanen "Patienter"
ExportDataset_company_1=Patienter og egenskaber
ExportDataset_company_2=Kontakter og attributter
ImportDataset_company_1=Patienter og egenskaber
ImportDataset_company_2=Kontakter og attributter
AllocateCommercial=Efterfulgt af
SelectCompany=Vælg en patient
YouMustCreateContactFirst=Du skal oprette e-mail-kontakter på patienten for at definere meddelelser om e-mails.
PatientsArea=Patientområde
LastModifiedThirdParties=Sidste %s modificerede tredjeparter eller patienter
LastModifiedPatients=Sidste %s modificerede patienter
UniquePatients=Samlet unikt patient
MonkeyNumRefModelDesc=Retur nummer med maske %syymm-nnnn til patientkode og %syymm-nnnn for leverandørkoder hvor du er år, mm er måned og nnnn er en sekvens uden hul og ingen tilbage til 0.
# Leopard
LeopardNumRefModelDesc=Gratis kode patient uden check. Kan ændres til enhver tid.
ThirdPartyCustomersStats=Tredjeparter / patienter
AddPatient=Opret patient
