# Dolibarr language file - fr_FR - users
CHARSET=UTF-8
ContactCard=Kontaktoptegnelse
NoContactCard=Ingen rekord blandt kontakter
LinkToCompanyContact=Link patient / kontakt
LinkedToDolibarrThirdParty=Link patient
CreateDolibarrThirdParty=Opret en patient
ConfirmCreateContact=Er du sikker p책, at du vil oprette en konto til denne kontakt?
ConfirmCreateLogin=Er du sikker p책, at du vil oprette en konto for dette medlem?
ConfirmCreateThirdParty=Er du sikker p책, at du vil oprette en patient til dette medlem?
NameToCreate=Navn p책 patient, der skal oprettes
